<!DOCTYPE html>
<html lang="fr-fr">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AndroidMakers 2017</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="Expertise informatique, Dévelopement informatique">
  

  
  <meta name="description" content="Société de conseil et d&#39;expertise en informatique spécialisée dans les nouvelles technologies.">
  

  <meta name="generator" content="Hugo 0.42.1" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="http://www.monkeypatch.io/palm-tree/css/animate.css" rel="stylesheet">

  
  
    <link href="http://www.monkeypatch.io/palm-tree/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  

  
  <link href="http://www.monkeypatch.io/palm-tree/css/custom.css" rel="stylesheet">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="http://www.monkeypatch.io/palm-tree/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://www.monkeypatch.io/palm-tree/img/apple-touch-icon.png" />
  

  <link href="http://www.monkeypatch.io/palm-tree/css/owl.carousel.css" rel="stylesheet">
  <link href="http://www.monkeypatch.io/palm-tree/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://www.monkeypatch.io/index.xml" type="application/rss+xml" title="MonkeyPatch - Expertise Informatique">

  
  <meta property="og:title" content="AndroidMakers 2017" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/palm-tree/blog/1/01/01/2017-04-12-androidmakers//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://www.monkeypatch.io/palm-tree/">
                    <img src="http://www.monkeypatch.io/palm-tree/img/logo.png" alt="AndroidMakers 2017 logo" class="hidden-xs hidden-sm">
                    <img src="http://www.monkeypatch.io/palm-tree/img/logo-small.png" alt="AndroidMakers 2017 logo" class="visible-xs visible-sm">
                    <span class="sr-only">AndroidMakers 2017 - aller à l&#39;accueil</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Basculer la Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/palm-tree/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/palm-tree/blog/">Blog</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/palm-tree/faq/">FAQ</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/palm-tree/contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>AndroidMakers 2017</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    <div class="col-md-12" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">January 1, 0001</p>

                        <div id="post-content">
                          <h1 id="retour-sur-l-android-makers-2017">Retour sur l&rsquo;Android Makers 2017</h1>

<h2 id="introduction">Introduction</h2>

<p>Un peu comme après le 1er de l&rsquo;an, quand je reviens d&rsquo;une conférence, j&rsquo;ai généralement plein de bonnes résolutions en tête, j&rsquo;ai envie d&rsquo;appliquer toutes les bonnes méthodes, de tester les différentes techniques et libs qui ont été présentées. Mais cette fois, je vais commencer par faire mon retour sur ce blog pour ne rien oublier des deux jours que j&rsquo;ai passé à l&rsquo;<a href="http://androidmakers.fr/">Android Makers</a>.</p>

<p></p>

<h2 id="un-peu-d-histoire">Un peu d&rsquo;histoire.</h2>

<p>Toujours organisé par le PAUG et BeMyApp, Android Makers c&rsquo;est le remake de la DroidCon Paris qui s&rsquo;était arrétée en 2015 avec la troisième édition.</p>

<p>Android Makers, promet :</p>

<blockquote>
<p>&ldquo;Ce nouveau format nous donne la possibilité de garder tout ce que vous avez toujours aimé dans nos précédentes conférences : aller chercher les meilleurs speakers, sélectionner les talks les plus intéressants et innovants, avoir un programme cohérent, tout en s’appropriant davantage le format notamment avec de nouvelles animations.&rdquo;</p>
</blockquote>

<p><img src="https://lh3.googleusercontent.com/eNvBo52suTg9D5euneCqQxcLg7MXzR7lkccL8w4t8sAwIW7v8EBQBTtiM8rtpa6lCND7J96ksUmrNUzTlZKnfIyxk3RXJ8mfSd67urHdYmVObELi5GkoE8IqWQHy8szAdQ2L3P0" alt="Image of Yaktocat" /></p>

<p>Et pour le coup, ils ne nous ont pas menti, il y avait pas mal de têtes connues dans le monde Android qui sont venus pour animer des conférences. Pour ne citer qu&rsquo;eux :</p>

<ul>
<li><p><a href="https://twitter.com/chethaase">Chet Haase</a></p></li>

<li><p><a href="https://twitter.com/romainguy">Romain Guy</a></p></li>

<li><p><a href="https://twitter.com/lisawrayz">Lisa Wray</a></p></li>

<li><p><a href="https://twitter.com/cyrilmottier">Cyril Mottier</a></p></li>

<li><p><a href="https://twitter.com/tsmith">Ty Smith</a></p></li>

<li><p><a href="https://twitter.com/Eyal_Lezmy">Eyal Lezmy</a></p></li>

<li><p><a href="https://twitter.com/taylorling">Taylor Ling</a></p></li>
</ul>

<p>Et oui, la majorité ne sont pas Francais, donc si vous voulez venir à une prochaine session d&rsquo;Android makers, il est recommandé de comprendre l&rsquo;anglais.</p>

<p>Pour nous aider à faire notre choix dans les conférences à suivre, les organisateurs avaient prévu une application Android qui nous permettait de faire notre planning parmis 3 tracks. 2 salles avec des présentations de 45 minutes, et une petite salle de workshops assez longs ou mini scéances de 20 minutes.</p>

<p>Pour les chiffres, ça se déroulait sur 2 jours, il y avait 560 participants et 66 speakers.</p>

<h2 id="jour-1">Jour 1.</h2>

<p>Le rendez vous était donné à 8H aux salons de l&rsquo;Aveyron dans le 12ème arrondissement de Paris. À mon arrivée, je suis allé récupérer le tee shirt que Taylor Ling avait designé pour Android Makers, puis allé directement en salle collation pour prendre un café, et ensuite direction la Keynote.</p>

<p><img src="https://lh3.googleusercontent.com/xl8eNSRacpd686n_io1bXi4zP1e280uwb5e-KxLKmv8qXJRG46WXB3PrQa4I2w6FtnsiDTKMghFapTLzciFFHbvrNvyzQBZNVDP5oJ_7KxAkqsCnegtK83ddbFF4V5RBh-EuMpA" alt="Design du tee shirt" /></p>

<h3 id="keynote">Keynote</h3>

<p>La Keynote était je pense l&rsquo;une des conférences que les spectateurs ne voulaient pas rater. En effet, elle était présentée par le duo Chet Haase et Romain Guy, deux personnalités qui ont l&rsquo;habitude de faire des présentations ensemble. Le sujet du jour était une rétrospective des évolutions d&rsquo;Android. Du premier SDK à Android O, ils ont pu revenir sur des annecdotes sur le développement, comme par exemple le fait de changer complètement la façon dont est gérée l&rsquo;affichage, seulement 2 semaines avant la release d&rsquo;Android Honeycomb.</p>

<p><a href="https://www.youtube.com/watch?v=xOccHEgIvwY">Pour la revoir</a></p>

<h3 id="les-confs-de-la-journée">les confs de la journée.</h3>

<p>J&rsquo;ai assisté dans un premier temps à une conférence de Ty Smith sur le &ldquo;Deep Android integrations&rdquo; qui nous a présenté un ensemble de bonnes pratiques qu&rsquo;il a accumulé pour faire en sorte que les applications qu&rsquo;il développe s&rsquo;intègrent bien avec les autres applications.</p>

<p><a href="https://speakerdeck.com/tysmith/deep-android-integrations">Les slides</a></p>

<p>Ensuite j&rsquo;ai assisté à la conférence de Cyril Mottier sur la bonne façon d&rsquo;implémenter un &lsquo;Launch Screen&rsquo; sur Android. Cyril nous a, dans cette présentation, montré que c&rsquo;est dans les petits détails comme celui-ci qu&rsquo;on voit si les développeurs d&rsquo;applications sont consciencieux.</p>

<p><a href="https://speakerdeck.com/cyrilmottier/launch-screens-from-a-tap-to-your-app">Les slides</a></p>

<p>Pour finir la matinée, je suis allé voir une conférence sur RxJava 2 de David Wursteisen. J&rsquo;avais déjà assisté à pas mal de confs sur RxJava en général, et bien que celle là ne soit pas celle que j&rsquo;ai le plus appréciée, elle présentait bien les concepts de base de la programmation réactive.</p>

<p><a href="https://speakerdeck.com/dwursteisen/rxjava-est-mort-vive-rxjava-2">Les slides</a></p>

<p>Après cette matinée bien remplie, il est temps d&rsquo;aller se prendre un petit repas. Mais vraiment petit parce qu&rsquo;il n&rsquo;y avait pas de temps de pause de prévu. J&rsquo;ai donc mangé un sandwich en assistant à une présentation de la programmation bas niveau par Guillaume Gigaud.</p>

<p>L&rsquo;après midi s&rsquo;est révélée tout autant chargée.
J&rsquo;ai commencé par une présentation de &lsquo;Clean Code&rsquo; sur Android par Gabriel Adged et Damien Locque. Assez convaincu par l&rsquo;utilité, je pense que j&rsquo;appliquerai quelques principes lors de mes prochains développements Android.
Je n&rsquo;ai pas trouvé les slides mais voici un tweet qui résumerait l&rsquo;architecture qu&rsquo;ils ont appliqué.</p>

<p><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Clean Architecture example by <a href="https://twitter.com/OCTOTechnology">@OCTOTechnology</a> <a href="https://twitter.com/hashtag/AndroidMakers?src=hash">#AndroidMakers</a> <a href="https://t.co/3dWI851ysl">pic.twitter.com/3dWI851ysl</a></p>&mdash; Hugo Gresse (@HugoGresse) <a href="https://twitter.com/HugoGresse/status/851445776546922497">April 10, 2017</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>Pour rester dans les concepts d&rsquo;architecture et de bonnes pratiques, j&rsquo;ai ensuite assisté à la présentation &ldquo;Taking care of your UI tests&rdquo; par Florian Mierzejewski. Idem que la précédente, très bonne conf et pas mal d&rsquo;idée à reprendre.
<a href="https://speakerdeck.com/florianmski/taking-care-of-your-ui-tests">Les Slides</a></p>

<p>Avant d&rsquo;aller à la &ldquo;Party&rdquo;, j&rsquo;ai suivi la dernière conférence de la journée présentée par Taylor Ling, qui nous a fait une rétrospective des choses qui ont marché ou pas lors de la conception de l&rsquo;application Fabulous. Je ne connaissais pas cette application qui pourtant a connu un certain succés, puisqu&rsquo;elle totalise plusieurs millions de téléchargement. L&rsquo;application vous sert de coach qui doit vous permettre, en respectant des conseils, de vous sentir mieux dans votre vie de tous les jours.</p>

<p>Vous pouvez y jeter un oeil <a href="https://play.google.com/store/apps/details?id=co.thefabulous.app">sur le play store</a></p>

<h2 id="jour-2">Jour 2</h2>

<h3 id="keynote-1">Keynote</h3>

<p>Cette journée commence par une Keynote de Lisa Wray que j&rsquo;ai particulièrement appréciée, qui nous a démontré pourquoi il est maintenant important dans les nouveaux projets de penser &ldquo;Android First&rdquo;. C&rsquo;est à dire arrêter de penser qu&rsquo;il faut d&rsquo;abord faire une application iOS et ensuite, si il y a succès faire son équivalent Android. Les choses se sont inversée, le marché a évolué, il faut aussi que les visions de créateurs d&rsquo;apps évoluent.</p>

<p><img src="https://lh3.googleusercontent.com/DERtQkLeRCuX1HK63YGxYDuTz7Q3mk5V7mShB_qpeIPZC6deVLeh2oCCt7SfgFJQ8gdlXQHu2ZsjDCZBzvKUU1ohh2vG8L9bBGJrzl0zxwOgoKgmbF00mu7fqM1lwI13F3Sq83s" alt="Android First" /></p>

<h3 id="jour-2-les-conférences">Jour 2 - Les conférences</h3>

<p>Pour cette journée, j&rsquo;ai assisté principalement aux conférences dans la salle principale.
En commencant par &ldquo;L&rsquo;évolution des notifications&rdquo; que nous a présentée Jérémie Martinez. Très bonne conférence qui nous a donné des astuces pour bien gérer les notifications dans nos applications comme par exemple de ne pas hésiter à utiliser les spannables dans les notifications plutôt que des customs views.</p>

<p><a href="https://speakerdeck.com/jeremiemartinez/the-evolution-of-android-notification">Les slides</a></p>

<p>La matinée continue avec une conférence sur les nouvelles fonctionnalités du design tool présentée par l&rsquo;un de ses créateurs : Nicolas Roard. J&rsquo;ai aussi beaucoup apprécié cette conférence, parce qu&rsquo;elle nous montre à quel point Google souhaite avoir un écosystème fait pour simplifier le travail du développeur. Le tool de design va vraiment dans ce sens et les prochaines versions qui vont arriver nous promettent de bonnes évolutions comme par exemple les blocks qui sont une sorte de guideline infranchissable pour le ConstraintLayout.</p>

<p>Ensuite, j&rsquo;ai assisté à une conf dont le titre est &ldquo;Ivre, il commercialisa des apps Android tout seul&rdquo;. Pierre Benayou nous a présenté ses échecs et espoirs dans le but de faire une application qui lui rapportera de l&rsquo;argent. Cette présentation bien qu&rsquo;un peu vulgaire parfois</p>

<blockquote>
<p>&ldquo;L&rsquo;utilisateur est un connard&rdquo; à voir <a href="https://docs.google.com/presentation/d/1afPtkSb_BUtD6t61wV2eaVLVzbnYQ9D6quaFCG9D4LI/edit#slide=id.g202d152fcf_0_61">ici</a></p>
</blockquote>

<p>nous a donné un bon ensemble de problèmes qu&rsquo;un développeur qui a une idée d&rsquo;application peut rencontrer dans le but d&rsquo;avoir une application qui a du succés.</p>

<p>Ensuite est venue ma première grosse déception de ces deux jours, une conférence sur le paiement mobile. Sujet sur lequel je suis un peu sensibilisé, ayant travaillé plus de deux ans pour <a href="https://www.ingenico.com/fr">Ingenico</a>. Elle nous a été présentée par Mathieu Calba. Cette conférence était trop débutant pour m&rsquo;interesser, mais ça n&rsquo;est que mon avis.</p>

<p><a href="https://speakerdeck.com/mathieu_calba/streamlining-payments-on-mobile">Les slides</a></p>

<p>Pour finir, dans les conférences classiques, j&rsquo;ai suivi &ldquo;How to ditch Activities and Fragments&rdquo; par Fabien Devos, un sujet qui revient depuis pas mal de temps et qui interesse forcément les développeurs Android, tant le cycle de vie des Fragments combinés aux Activités est compliqué à gérer. J&rsquo;ai vraiment apprécié cette conférence et je pense tester la solution OpenSource qu&rsquo;il nous a proposé : <a href="https://github.com/wealthfront/magellan">Magellan</a></p>

<p>Et enfin, pour conclure ces deux jours de conférences, l&rsquo;OVNI Chet Haase nous a fait un show dont lui seul a le secret sur &ldquo;Business &amp; Technology&rdquo;. Je ne peux que vous conseiller d&rsquo;aller voir le replay tellement sa démonstration de pourquoi le business est lié à la technologie et inversement est indéniable.</p>

<p><a href="https://www.youtube.com/channel/UCkatLlah5weIpN23LqMgdTg/videos">lien à venir</a></p>

<h1 id="conclusion">Conclusion</h1>

<p>J&rsquo;ai vraiment passé deux jounées assez intéressantes, et en terme de conférences spécifiquement Android, Android Makers est un must go. Vous pouvez voir les vidéos des conférences sur le youtube d&rsquo;Android Makers. Normalement toutes les conférences ont étés filmées.</p>

<h3 id="ce-que-j-ai-aimé">Ce que j&rsquo;ai aimé</h3>

<ul>
<li>Trés bonne organisation (un merci aux organisateurs et sponsors)</li>
<li>De super confs, par de super speakers</li>
<li>Un super tee shirt designé par Taylor Ling</li>
<li>Retrouver les organisateurs des différents GDG de France</li>
<li>Voir autant de Toulousains présents et s&rsquo;intéressant aux évolutions d&rsquo;Android</li>
</ul>

<h3 id="ce-que-j-ai-un-peu-moins-aimé">Ce que j&rsquo;ai un peu moins aimé</h3>

<p>Bon c&rsquo;est vraiment pour chercher la petite bête, donc messieurs les orgas, ne le prenez pas mal :D</p>

<ul>
<li>Ne pas avoir de temps pour souffler ou même manger entre les sessions.</li>
<li>Pas de nourriture de prévue dans le billet. Étant organisateur du Devfest Toulouse, je sais qu&rsquo;il faut parfois faire des choix. J&rsquo;avais qu&rsquo;à lire les mails des organisateurs pour ne pas zapper le petit déj&rsquo; le premier jour.</li>
<li>La petite salle de workshop/conférence dont l&rsquo;acoustique n&rsquo;était pas assez bonne pour bien entendre le speaker.</li>
</ul>

<h1 id="à-refaire">À refaire ?</h1>

<p>Bien sûr! Les organisateurs nous ont déjà promis une suite pour l&rsquo;année prochaine, donc si vous n&rsquo;avez pas pu être présent à cette session et que vous gravitez autour du monde Android, je vous recommande chaudement de ne pas manquer la mouture 2018 de l&rsquo;Android Makers.</p>
                        </div>
                        
                        

                    </div>
                    


                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>À propos de nous</h4>

            Société de conseil et d'expertise en informatique spécialisée dans les nouvelles technologies.
        <br>
        <br>MonkeyPatch s’entoure uniquement d’experts en informatique dans les métiers du Web, du Mobile et du Big Data.
      

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Billets récents</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://www.monkeypatch.io/palm-tree/blog/2017/08/03/jotb-malaga-2017/">
                          
                            <img src="http://www.monkeypatch.io/palm-tree/img/jotb-2017/panoramic.jpg" class="img-responsive" alt="J On The Beach 2017 — Review">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://www.monkeypatch.io/palm-tree/blog/2017/08/03/jotb-malaga-2017/">J On The Beach 2017 — Review</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://www.monkeypatch.io/palm-tree/blog/2017/05/02/makingof_css_is_awesome/">
                          
                            <img src="http://www.monkeypatch.io/palm-tree/img/placeholder.png" class="img-responsive" alt="Making Of &#39;CSS is Awesome !&#39;">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://www.monkeypatch.io/palm-tree/blog/2017/05/02/makingof_css_is_awesome/">Making Of &#39;CSS is Awesome !&#39;</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://www.monkeypatch.io/palm-tree/blog/2017/03/07/ngvikings-2017/">
                          
                            <img src="http://www.monkeypatch.io/palm-tree/img/placeholder.png" class="img-responsive" alt="ngVikings 2017">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://www.monkeypatch.io/palm-tree/blog/2017/03/07/ngvikings-2017/">ngVikings 2017</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <strong>MonkeyPatch</strong>
        <br>31 rue Alsace Lorraine
        <br>31000, Toulouse
        <br>
        <strong>France</strong>
      </p>
      


            <a href="http://www.monkeypatch.io/palm-tree/contact" class="btn btn-small btn-template-main">Aller à la page de contact</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2016-2018, MonkeyPatch; all rights reserved.</p>
            
            <p class="pull-right">
              Template par <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Porté sur Hugo par <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAo5ce4DkgEvdYjBJLjqDCA_nS4EylydoY&v=3.exp"></script>

<script src="http://www.monkeypatch.io/palm-tree/js/hpneo.gmaps.js"></script>
<script src="http://www.monkeypatch.io/palm-tree/js/gmaps.init.js"></script>
<script src="http://www.monkeypatch.io/palm-tree/js/front.js"></script>


<script src="http://www.monkeypatch.io/palm-tree/js/owl.carousel.min.js"></script>

<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


  </body>
</html>
