<!DOCTYPE html>
<html lang="fr-fr">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Making Of &#39;CSS is Awesome !&#39;</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="Expertise informatique, Dévelopement informatique">
  

  
  <meta name="description" content="Société de conseil et d&#39;expertise en informatique spécialisée dans les nouvelles technologies.">
  

  <meta name="generator" content="Hugo 0.40.1" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="http://www.monkeypatch.io/palm-tree/css/animate.css" rel="stylesheet">

  
  
    <link href="http://www.monkeypatch.io/palm-tree/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  

  
  <link href="http://www.monkeypatch.io/palm-tree/css/custom.css" rel="stylesheet">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="http://www.monkeypatch.io/palm-tree/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://www.monkeypatch.io/palm-tree/img/apple-touch-icon.png" />
  

  <link href="http://www.monkeypatch.io/palm-tree/css/owl.carousel.css" rel="stylesheet">
  <link href="http://www.monkeypatch.io/palm-tree/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://www.monkeypatch.io/index.xml" type="application/rss+xml" title="MonkeyPatch - Expertise Informatique">

  
  <meta property="og:title" content="Making Of &#39;CSS is Awesome !&#39;" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/palm-tree/blog/2017/05/02/makingof_css_is_awesome//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://www.monkeypatch.io/palm-tree/">
                    <img src="http://www.monkeypatch.io/palm-tree/img/logo.png" alt="Making Of &#39;CSS is Awesome !&#39; logo" class="hidden-xs hidden-sm">
                    <img src="http://www.monkeypatch.io/palm-tree/img/logo-small.png" alt="Making Of &#39;CSS is Awesome !&#39; logo" class="visible-xs visible-sm">
                    <span class="sr-only">Making Of &#39;CSS is Awesome !&#39; - aller à l&#39;accueil</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Basculer la Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/palm-tree/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/palm-tree/blog/">Blog</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/palm-tree/faq/">FAQ</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/palm-tree/contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Making Of &#39;CSS is Awesome !&#39;</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    <div class="col-md-12" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">May 2, 2017</p>

                        <div id="post-content">
                          <p>Depuis quelque temps, j&rsquo;avais l&rsquo;idée de faire une présentation sur le CSS, mon objectif était de redorer le blason de cette technologie souvent crainte et sous-estimée par de trop nombreux développeurs. J&rsquo;ai profité du CFP de DevoxxFR pour me jeter à l&rsquo;eau.
En plus de mon appétance pour la transmission, j&rsquo;aime bien faire des talks car ça me pousse à aller plus loin sur le sujet que je présente. Pour celle-ci, je me suis donné comme défi de faire la présentation en HTML/CSS sans JavaScript dans les slides. Cet article présente donc le résultat de ce défi.</p>

<p></p>

<blockquote>
<p>J&rsquo;ai fait cette présentation à <a href="https://www.youtube.com/watch?v=H8lICKucWL4">DevoxxFR (30 min.)</a>, et une version plus longue à <a href="https://vimeo.com/215621504">MiXiT (50 min.)</a>.</p>

<p>Bien sûr, faire des présentations en HTML/CSS/JS n&rsquo;est pas nouveau, certains sont trés bien faits comme :</p>
</blockquote>

<ul>
<li><a href="http://lab.hakim.se/reveal-js/#/">reveal.js</a></li>
<li><a href="http://markdalgleish.com/projects/bespoke.js/">bespoke.js</a></li>
<li><a href="https://shwr.me/">Showr</a></li>
<li><a href="https://leaverou.github.io/csss/#intro">CSSS</a></li>
</ul>

<p>J&rsquo;avais déjà, dans le cadre d&rsquo;une autre présentation, écrit mon propre framework en utilisant du CoffeeScript: <a href="https://github.com/ilaborie/prez">Prez</a>.</p>

<p>Pourquoi en écrire un nouveau, qui sera moins bien que ceux qui sont portés depuis plusieurs années ? La raison principale est que cela me permet de sortir de ma &lsquo;zone de confort&rsquo;, ce qui est toujours très enrichissant. En plus de cet aspect, cela me permet de creuser des sujets que je n&rsquo;ai pas encore eu l&rsquo;occasion d&rsquo;étudier comme les &lsquo;Custom Properties de CSS 4&rsquo; (aka les variables), et puis c&rsquo;est fun.</p>

<blockquote>
<p>Attention lors d&rsquo;une présentation on peut (du moins on espère) contrôler l&rsquo;environnement: navigateur, résolution, &hellip; Quand j&rsquo;ai réalisé cette application je suis parti sur <a href="https://www.google.fr/chrome/browser/canary.html">Chrome Canary</a>, et j&rsquo;ai constaté qu&rsquo;il y avait des ralentissements sur les autres navigateurs quand j&rsquo;utilisais les <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_variables">Custom Properties</a> :&lsquo;(
A suivre&hellip;</p>
</blockquote>

<p><em>Le code que je décris ici est disponible dans <a href="https://github.com/ilaborie/css-awesome">Github</a>. À ce jour, il n&rsquo;est pas destiné à devenir un nouveau framework. Il faudrait faire pas mal de ménage avant de pouvoir en faire quelque chose d&rsquo;intéressant.</em></p>

<h2 id="comment-afficher-et-animer-les-slides">Comment afficher et animer les slides ?</h2>

<h3 id="structure-de-base">Structure de base</h3>

<p>En gros voici la base de code HTML pour les slides :</p>

<pre><code class="language-html">&lt;html&gt;
  &lt;head&gt;&lt;!-- ... --&gt;&lt;/head&gt;
  &lt;body&gt;
    &lt;main&gt;
      &lt;section id=&quot;cover&quot;&gt;&lt;!-- ... --&gt;&lt;/section&gt;
      &lt;section id=&quot;slide1&quot;&gt;&lt;!-- ... --&gt;&lt;/section&gt;
      &lt;section id=&quot;slide2&quot;&gt;&lt;!-- ... --&gt;&lt;/section&gt;
      &lt;section id=&quot;slide3&quot;&gt;&lt;!-- ... --&gt;&lt;/section&gt;
      &lt;section id=&quot;end&quot;&gt;&lt;!-- ... --&gt;&lt;/section&gt;
    &lt;/main&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>Chaque slide correspond à une <code>&lt;section&gt;</code>, pour faire simple on va donner la taille voulu pour chaque slide :</p>

<pre><code class="language-css">section {
  width: 100vw;  /* largeur maximun sans scroll */
  height: 100vh; /* hauteur maximun sans scroll */
}
</code></pre>

<blockquote>
<p>on peut utiliser l&rsquo;unité <code>vmin</code> pour forcer un slide en <sup>4</sup>&frasl;<sub>3</sub> ou en <sup>16</sup>&frasl;<sub>10</sub> en mettant la largeur à <code>100vmin</code>, et la hauteur à <code>75vmin</code> pour le <sup>4</sup>&frasl;<sub>3</sub> ou <code>62.5vmin</code> pour le <sup>16</sup>&frasl;<sub>10</sub>. On utilisera bien sur <code>flexbox</code> pour le centrage dans cette situation.</p>
</blockquote>

<h3 id="comment-animer-les-slides">Comment animer les slides ?</h3>

<p>Le principe de navigation est le suivant :</p>

<ul>
<li>les slides sont décalés sur la gauche avec <code>transform: translateX(-100vmax);</code> par défaut,</li>
<li>le slide courant est remis dans l&rsquo;axe avec <code>transform: translateX(0);</code>,</li>
<li>les slides suivants sont décalés à droites dans l&rsquo;axe avec <code>transform: translateX(100vmax);</code></li>
</ul>

<p>Une solution très simple pour identifier le slide courant c&rsquo;est d&rsquo;utiliser la pseudo classe <code>:target</code>. Le slide avec l&rsquo;id <code>XXX</code> sera ciblé lorsque l&rsquo;URL de notre navigateur sera du type <code>http://&lt;maprez&gt;/&lt;mapage&gt;.html#XXX</code>.</p>

<p>Ce qui ce traduit par le CSS suivant :</p>

<pre><code class="language-css">section {
 transform: translateX(-100vmax);
}
section:target { // pseudo classe :target
 transform: translateX(0);
}
section ~ section { // selecteur ~
  transform: translateX(-100vmax);
}
</code></pre>

<p>Et bien sûr, on ajoute une petite transition comme <code>transition: transform .8s ease-in-out;</code>.</p>

<p>Pour ceux qui on encore du mal avec les selecteurs CSS, le <code>~</code> c&rsquo;est le selecteur des <em>siblings</em>. Voir <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Introduction_to_CSS/Simple_selectors#Combinators">Simple selectors - Combinators</a></p>

<h3 id="comment-changer-de-slides">Comment changer de slides ?</h3>

<p>Pour cela il suffit d&rsquo;un lien qui va sur le slide avec l&rsquo;id qui correspond au slide souhaité.</p>

<pre><code class="language-html">&lt;main&gt;
  &lt;section id=&quot;cover&quot;&gt;
    &lt;!-- ... --&gt;
    &lt;a class=&quot;next&quot; href=&quot;#slide1&quot;&gt;&lt;/a&gt;
  &lt;/section&gt;
  &lt;section id=&quot;slide1&quot;&gt;
    &lt;a class=&quot;previous&quot; href=&quot;#cover&quot;&gt;&lt;/a&gt;
    &lt;!-- ... --&gt;
    &lt;a class=&quot;next&quot; href=&quot;#slide2&quot;&gt;&lt;/a&gt;
  &lt;/section&gt;
  &lt;section id=&quot;slide2&quot;&gt;
    &lt;a class=&quot;previous&quot; href=&quot;#slide1&quot;&gt;&lt;/a&gt;
    &lt;!-- ... --&gt;
    &lt;a class=&quot;next&quot; href=&quot;#slide3&quot;&gt;&lt;/a&gt;
  &lt;/section&gt;
  &lt;section id=&quot;slide3&quot;&gt;
    &lt;a class=&quot;previous&quot; href=&quot;#slide2&quot;&gt;&lt;/a&gt;
    &lt;!-- ... --&gt;
    &lt;a class=&quot;next&quot; href=&quot;#end&quot;&gt;&lt;/a&gt;
  &lt;/section&gt;
  &lt;section id=&quot;end&quot;&gt;
    &lt;a class=&quot;previous&quot; href=&quot;#slide3&quot;&gt;&lt;/a&gt;
    &lt;!-- ... --&gt;
  &lt;/section&gt;
&lt;/main&gt;
</code></pre>

<p>Ensuite on peut passer au CSS pour rendre ça sympa :</p>

<pre><code class="language-css">section a.previous, section a.next {
  position: fixed;
  top: 0;
  width: 5vw;
  height: 100vh;
  font-size: 25vh;
  color: #000;
  display: flex;
  align-items: center;
  text-decoration: none;
}
section a.previous {
  left: 0;
}
section a.previous::before {
  content: '&lt;';
}
section a.next {
  left: 95vw;
}
section a.next::before {
  content: '&gt;';
}
</code></pre>

<p data-height="342" data-theme-id="0" data-slug-hash="wJbogy" data-default-tab="result" data-user="ilaborie" data-embed-version="2" data-pen-title="slides-css" class="codepen">See the Pen <a href="https://codepen.io/ilaborie/pen/wJbogy/">slides-css</a> by igor (<a href="http://codepen.io/ilaborie">@ilaborie</a>) on <a href="http://codepen.io">CodePen</a>.</p>

<blockquote>
<p>Il y a d&rsquo;autres solutions alternatives pour faire un système de slides, comme un mécanisme avec des &ldquo;radio boutons&rdquo; et le <code>:checked</code> pour remplacer le <code>:target</code>, ou bien laisser le scroll horizontal, et ne pas faire de translation.</p>
</blockquote>

<h3 id="bonus-numéro-du-slide">Bonus : Numéro du slide</h3>

<p>Pour ajouter une numéroration sur chaque slide, on peut utiliser un pseudo-élément sur les <code>&lt;section&gt;</code>, avec un positionnement relatif. C&rsquo;est l&rsquo;occasion d&rsquo;utiliser les <a href="https://developer.mozilla.org/fr/docs/Web/CSS/Compteurs_CSS">compteurs CSS</a> :</p>

<pre><code class="language-css">section::after {
  counter-increment: section;
  content: '# ' counter(section);
}
</code></pre>

<p>Il nous reste ensuite le <code>::before</code> pour afficher une barre avec les logos, les hashtags, &hellip;</p>

<h3 id="bonus-navigation-rapide">Bonus : navigation rapide</h3>

<p>Pour naviguer rapidement entre les slides, on peut simplement créer une barre de navigation que l&rsquo;on peut fixer en bas ou en haut.</p>

<pre><code class="language-html">&lt;nav&gt;
  &lt;a href=&quot;#cover&quot;&gt;&lt;/a&gt;
  &lt;a href=&quot;#slide1&quot;&gt;&lt;/a&gt;
  &lt;a href=&quot;#slide2&quot;&gt;&lt;/a&gt;
  &lt;a href=&quot;#slide3&quot;&gt;&lt;/a&gt;
  &lt;a href=&quot;#end&quot;&gt;&lt;/a&gt;
&lt;/nav&gt;
</code></pre>

<p data-height="265" data-theme-id="0" data-slug-hash="ZeNKWw" data-default-tab="result" data-user="ilaborie" data-embed-version="2" data-pen-title="slides-css extra nav" class="codepen">See the Pen <a href="https://codepen.io/ilaborie/pen/ZeNKWw/">slides-css extra nav</a> by igor (<a href="http://codepen.io/ilaborie">@ilaborie</a>) on <a href="http://codepen.io">CodePen</a>.</p>

<h2 id="comment-faire-du-live-edit-de-css">Comment faire du live edit de CSS ?</h2>

<p>C&rsquo;est la partie la plus &lsquo;Hack&rsquo; du système, surtout ne pas utiliser ce principe dans du code qui peut aller en production.</p>

<p>Pour cela, on utilise la balise <code>&lt;style&gt;</code> avec l&rsquo;attribut <code>contenteditable</code>, et ensuite il faut bricoler le style pour rendre ça visible.</p>

<p data-height="265" data-theme-id="0" data-slug-hash="BWgBeV" data-default-tab="result" data-user="ilaborie" data-embed-version="2" data-pen-title="pur CSS Live Edit" class="codepen">See the Pen <a href="https://codepen.io/ilaborie/pen/BWgBeV/">pur CSS Live Edit</a> by igor (<a href="http://codepen.io/ilaborie">@ilaborie</a>) on <a href="http://codepen.io">CodePen</a>.</p>

<blockquote>
<p>Notez qu&rsquo;il est préférable de faire du <a href="https://developer.mozilla.org/fr/docs/Web/API/Document/designMode">designMode</a> plutôt que du <code>contenteditable</code>. Mais cela nécessitait d&rsquo;avoir du JavaScript, et mon objectif était de ne pas en faire.</p>
</blockquote>

<h2 id="produire-du-pdf">Produire du PDF</h2>

<p>Les slides en HTML c&rsquo;est bien, mais on est parfois obliger de produire un PDF correspondant. Pour cela, j&rsquo;ai créé une présentation spécialisée avec un CSS pour le <code>media print</code>. Ensuite on peut passer par la boite de l&rsquo;impression pour générer un PDF correspondant.
Attention si vous ne prévoyez pas cette fonctionnalité assez tôt vous risquez de passer beaucoup de temps pour mettre au point un look raisonnable. Chrome. La prochaine fois je ferai plus attention&hellip;</p>

<p>Enfin le souci qu&rsquo;il reste c&rsquo;est que le live-edit ça rends pas terrible sur du PDF&hellip;</p>

<h2 id="build-system">Build system</h2>

<p>Ce mécanisme de slide a un gros défaut, il faut systématiquement ajouter les liens before/next sur chaque slide, et penser à maintenir les identifiants. Cela peut devenir vraiement lourd lorsqu&rsquo;on ajoute/supprime/déplace un slide.</p>

<p>Et puis il faut quand même trouver un endroit pour faire du TypeScript et du NodeJS&hellip;
Donc, l&rsquo;idée est de construire automatiquement le fichier HTML en aggrégeant des fichiers qui correspondent à chaque slide.</p>

<h3 id="nodejs-et-tooling">NodeJS et Tooling</h3>

<p>Pour le mécanisme de construction, on va devoir faire des opérations sur les fichiers et répertoires, pour cela j&rsquo;utilise <code>mkdirp</code> pour faire l&rsquo;équivalent du <code>mkdir -p</code> et <code>rimraf</code> pour <code>rm -rf</code> tout en étant compatible avec les plateformes qui ne supportent pas (encore) ces commandes.</p>

<p>Pour le reste des opérations, on va utiliser les modules <code>fs</code> et <code>path</code> de NodeJS pour les autres opérations sur le file system. J&rsquo;ai choisi de &lsquo;promisifier&rsquo; ces API, mais on aurait aussi pu utiliser <a href="http://bluebirdjs.com/docs/getting-started.html">bluebird</a>.</p>

<p>Voici un exemple avec <code>readFile</code></p>

<pre><code class="language-typescript">export const readFile = (file, encoding = 'utf8'): Promise&lt;string&gt; =&gt;
  new Promise((resolve, reject) =&gt;
      fs.readFile(file, encoding, (err, data) =&gt; err ? reject(err) : resolve(data)));
</code></pre>

<p>Pour le templating, il existe déjà plein de solutions en JavaScript, dans ce cas j&rsquo;ai utilisé la solution basique : le templating de ES6. Par exemple, pour construire ma page, j&rsquo;utilise le code suivant :</p>

<pre><code class="language-typescript">export const html = ({body, slides, title = 'A Title', key = 'index'}): string =&gt; {
    const nav = slides.map((slide, index) =&gt; `&lt;a href=&quot;#${slide.id}&quot; title=&quot;${slide.id}&quot;&gt;${index + 1}&lt;/a&gt;`);
    return `&lt;!doctype html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot;
          content=&quot;width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0&quot;&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot;&gt;
    &lt;title&gt;${title}&lt;/title&gt;
    &lt;link href=&quot;https://fonts.googleapis.com/icon?family=Material+Icons&quot; rel=&quot;stylesheet&quot;&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;index.css&quot;&gt;
&lt;/head&gt;
&lt;body class=&quot;${key}&quot;&gt;
    &lt;div class=&quot;slides-nav&quot;&gt;&lt;nav&gt;${nav.join('\n')}&lt;/nav&gt;&lt;/div&gt;
    &lt;main&gt;
        ${body}
    &lt;/main&gt;
&lt;/body&gt;
&lt;/html&gt;`
};
</code></pre>

<p>Enfin, on peut tout brancher pour obtenir un code comme celui ci :</p>

<pre><code class="language-typescript">const buildHtml = (slidesDir, title, key, output) =&gt;
    Promise.resolve(log('- Building HTML ...'))
        .then(() =&gt; slides(slidesDir, key)) // récuère la liste des slides
        .then((slides: Slide[]) =&gt; ({slides, contents: slides.map(slide)})) // construction du contenu
        .then(({slides, contents}) =&gt; ({slides, body: contents.join(sep)})) // aggreation
        .then(({slides, body}) =&gt; html({body, slides, title, key})) // construction du HTML
        .then(data =&gt; writeFile(output, data)) // on écrit
        .then(() =&gt; log(`✅ Write HTML ${output}`)) // Emoji rocks
        .catch(err =&gt; error(`️FAIL building HTML: ${err}`)); // Oops
</code></pre>

<p>À noter que depuis ES6 (ES2015), on peut utiliser la déconstruction, ce qui permet de faire des trucs sympas comme :</p>

<pre><code class="language-javascript">({slides, contents}) =&gt; ({slides, body: contents.join(sep)})
</code></pre>

<p>qui est équivalent au code suivant :</p>

<pre><code class="language-javascript">(object) =&gt; {
  const slides = object.slides;
  const contents = object.contents;

  return {
    slides: slides,
    body: contents.join(sep)
  };
}
</code></pre>

<h3 id="les-slides">Les Slides</h3>

<h4 id="extraction">Extraction</h4>

<p>On peut utiliser simplement les API du module <code>fs</code> de NodeJS pour lire le contenu d&rsquo;un répertoire, le trier, &hellip;</p>

<pre><code class="language-typescript">export const slides = (dir, key): Promise&lt;Slide[]&gt; =&gt;
    readDir(dir) // tous les fichiers du répertoire
    .then(files =&gt; files.sort()) // on trie (les slides sont préfixés par un numéro)
    .then(files =&gt; files.map(onlySlide)) // on passe une regex pour extraire l'id
    .then(matchesList =&gt; matchesList.filter(matches =&gt; matches !== null)) // on retire ce qui n'est pas un slide
    .then(matchesList =&gt; matchesList.map(matches =&gt; buildSlide(dir, matches))) // construction du contenu
    .then(slidePromises =&gt; Promise.all(slidePromises)) // Promise&lt;[]&gt; =&gt; Promise[]
    .then(slides =&gt; slides.filter(slide =&gt; filterSlide(slide, key))) // on filtre ceux qui correspondent à ma clef
    .then(slides =&gt; slides.map(buildSlideNav)) // on calcule les previous/next
    .catch(err =&gt; error(`️FAIL to read dir ${dir}: ${err}`)); // Oops
</code></pre>

<p>Comme je génère plusieurs présentations, et que certaines contiennent des slides différents, j&rsquo;utilise des métadonnées pour faire un filtre avant de construire les références sur les slides précédents et suivants.</p>

<h4 id="contenu-d-un-slide">Contenu d&rsquo;un slide</h4>

<p>Après lecture du contenu du fichier, on extrait les éventuelles meta-données, ici rien de très important.
Le point intéressant dans cette partie, c&rsquo;est que je veux pouvoir utiliser soit du markdown pour les slides simples, soit directement du HTML.
Il n&rsquo;y a pas de besoins particuliers pour du HTML, par contre pour le markdown on va utiliser la bibliothèque <a href="https://github.com/chjj/marked">marked</a>. L&rsquo;utilisation est très simple, et on peut facilement ajouter de quoi styliser les blocs de codes avec la colorisation syntaxique avec <a href="https://github.com/isagalaev/highlight.js">highlight.js</a></p>

<pre><code class="language-typescript">import * as marked from 'marked';
import {highlightAuto} from 'highlight.js';

const highlight = code =&gt; highlightAuto(code).value;
const htmlContent = marked(markdownContent, {highlight});
</code></pre>

<p>Il suffira ensuite d&rsquo;ajouter le style souhaité, par exemple j&rsquo;ai utilisé <code>@import 'node_modules/highlight.js/styles/darcula';</code></p>

<h3 id="styles">Styles</h3>

<p>Pour générer le style j&rsquo;ai fait du SCSS avec <a href="https://www.npmjs.com/package/node-sass">node-sass</a>, l&rsquo;intégration est très facile aujourd&rsquo;hui puisque on peut utiliser cette lib plutôt que du ruby.
J&rsquo;utilise donc le nesting et les mixins, et il reste encore quelques variables. Mais j&rsquo;ai privilégié les nouveautés de CSS comme les <a href="https://developer.mozilla.org/fr/docs/Web/CSS/--*">Custom properties</a>.</p>

<p>Pour assurer la portabilité du style, j&rsquo;utilise le postprocesseur <a href="https://github.com/postcss/postcss">PostCSS</a> avec les plugins <a href="https://github.com/postcss/autoprefixer">autoprefixer</a>, <a href="https://github.com/postcss/postcss-custom-properties">postcss-custom-properties</a>  pour transpiler les customs properties, <a href="http://cssnano.co/">cssnano</a> pour minifier le code, et enfin <a href="https://github.com/borodean/postcss-assets">postcss-assets</a> qui nous permet d&rsquo;automatiquement inliner les images en <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/Data_URIs">data-uri</a>.</p>

<p>Le code resemble donc à ça :</p>

<pre><code class="language-typescript">const scss = (file): Promise&lt;sass.Result&gt; =&gt; new Promise((resolve, reject) =&gt; {
    sass.render({file}, (err, data) =&gt; err ? reject(err) : resolve(data))
});

export const css = (dir, minify = false): Promise&lt;string&gt; =&gt; {
    const file = join(dir, 'index.scss');
    const plugins = [
        customProperties({preserve: true}),
        autoprefixer(),
        assets({basePath: dir})
    ];
    if (minify) {
        plugins.push(cssnano());
    }
    return scss(file)
        .then(result =&gt; postcss(plugins).process(result.css))
        .then(result =&gt; result['content'])
        .catch(err =&gt; error(`️FAIL to create CSS ${dir}: ${err}`));
};
</code></pre>

<h3 id="serveur-et-serveur-de-développement">Serveur et serveur de développement</h3>

<p>Techniquement, on peut ouvrir la présentation avec le protocle <code>file://</code>, mais comme j&rsquo;ai quelques liens externes, il faut utiliser le protocole <code>http://</code>. La solution la plus simple qui existe est d&rsquo;utiliser python avec <code>python -m SimpleHTTPServer</code>. Cependant, cette solution n&rsquo;est pas très pratique pour du développement, une fois qu&rsquo;on a pris goût au LiveReload c&rsquo;est difficile de s&rsquo;en passer. Je préfère utiliser <a href="https://github.com/johnpapa/lite-server">lite-server</a>, c&rsquo;est super simple d&rsquo;usage, et ça utilise <a href="https://www.browsersync.io/">BrowserSync</a> pour le LiveReload.</p>

<p>Les fichiers TypeScript peuvent être compilé en mode &lsquo;watch&rsquo;  avec  la commande <code>tsc -w</code>.
Pour reconstruire automatiquement les slides lors d&rsquo;une modification, j&rsquo;utilise <a href="https://nodemon.io/">nodemon</a>.</p>

<pre><code class="language-json">&quot;scripts&quot;: {
    &quot;clean&quot;: &quot;rimraf js/ dist/&quot;,
    &quot;start&quot;: &quot;lite-server&quot;,
    &quot;build:dev&quot;: &quot;tsc &amp;&amp; node js/index.js&quot;,
    &quot;build&quot;: &quot;npm run clean &amp;&amp; tsc &amp;&amp; node js/index.js --minify&quot;,
    &quot;serve&quot;: &quot;npm run start &amp; tsc -w &amp; nodemon js/index.js&quot;
  }
</code></pre>

<p>Je préfère utiliser les fichiers de configuration pour nodemon :</p>

<pre><code class="language-json">{
  &quot;verbose&quot;: true,
  &quot;delay&quot;: 2,
  &quot;watch&quot;: [
    &quot;src/&quot;,
    &quot;js/&quot;
  ],
  &quot;ext&quot;: &quot;scss png js svg html md&quot;
}
</code></pre>

<p>et pour BrowserSync :</p>

<pre><code class="language-json">{
  &quot;server&quot;: {
    &quot;baseDir&quot;: &quot;dist&quot;,
    &quot;directory&quot;: true
  },
  &quot;notify&quot;: false,
  &quot;open&quot;: false
}
</code></pre>

<h3 id="comment-publier-dans-les-github-pages">Comment publier dans les Github Pages ?</h3>

<p>Dans ce dernier point concernant les outils, je voulais utiliser les <a href="https://pages.github.com/">pages github</a> pour publier les slides.
Rien de plus simple avec <a href="https://github.com/tschaub/gh-pages">gh-pages</a> il suffit de lancer la commande <code>gh-pages --dist dist/</code>.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Si vous voulez voir jusqu&rsquo;où on peut aller en HTML/CSS, y compris dans les emails, je vous recommande la présentation suivante: <a href="https://vimeo.com/181481382">Modern and interactive email</a>. Pour améliorer vos connaissances en CSS, je vous recommande chaudement le livre (et les présentations) <a href="https://www.amazon.fr/CSS-Secrets-Lea-Verou/dp/1449372635">CSS Secret</a> de <a href="http://lea.verou.me/">Lea Verou</a>.</p>

<p>Au delà du CSS qui est si vaste que l&rsquo;on peut y passer des années pour approfondir, je me suis beaucoup amusé à construire ces slides. L&rsquo;écosystème NodeJS est immense, parfois inégal mais on y trouve à peu près tout ce que l&rsquo;on veut. L&rsquo;ES2015 (et plus) et TypeScript sont véritablement sympas, c&rsquo;est aussi plus accessible maintenant pour les développeurs Java, attention toutefois le JavaScript peut être piégeux quand il est mal maîtrisé.</p>

<p>Pour apprendre, il faut sortir de sa zone de confort, les sides-projects sont idéaux pour cela. J&rsquo;ai eu l&rsquo;occasion d&rsquo;échanger avec <a href="https://twitter.com/pixelastic">Tim Carry</a> à MiXiT, il est l&rsquo;auteur de <a href="https://pixelastic.github.io/css-flags/">CSS Flags</a> dont le principe est de faire les drapeaux avec un seul <code>&lt;div&gt;</code> et du CSS, on retrouve le même principe dans ce (périlleux) exercice (Voir <a href="http://talks.pixelastic.com/slides/css-flags-mixit/#/">http://talks.pixelastic.com/slides/css-flags-mixit/#/</a>).</p>

<p>Have fun &amp; Hack !</p>
                        </div>
                        
                        

                    </div>
                    


                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>À propos de nous</h4>

            Société de conseil et d'expertise en informatique spécialisée dans les nouvelles technologies.
        <br>
        <br>MonkeyPatch s’entoure uniquement d’experts en informatique dans les métiers du Web, du Mobile et du Big Data.
      

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Billets récents</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://www.monkeypatch.io/palm-tree/blog/2017/08/03/jotb-malaga-2017/">
                          
                            <img src="http://www.monkeypatch.io/palm-tree/img/jotb-2017/panoramic.jpg" class="img-responsive" alt="J On The Beach 2017 — Review">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://www.monkeypatch.io/palm-tree/blog/2017/08/03/jotb-malaga-2017/">J On The Beach 2017 — Review</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://www.monkeypatch.io/palm-tree/blog/2017/05/02/makingof_css_is_awesome/">
                          
                            <img src="http://www.monkeypatch.io/palm-tree/img/placeholder.png" class="img-responsive" alt="Making Of &#39;CSS is Awesome !&#39;">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://www.monkeypatch.io/palm-tree/blog/2017/05/02/makingof_css_is_awesome/">Making Of &#39;CSS is Awesome !&#39;</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://www.monkeypatch.io/palm-tree/blog/2017/03/07/ngvikings-2017/">
                          
                            <img src="http://www.monkeypatch.io/palm-tree/img/placeholder.png" class="img-responsive" alt="ngVikings 2017">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://www.monkeypatch.io/palm-tree/blog/2017/03/07/ngvikings-2017/">ngVikings 2017</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <strong>MonkeyPatch</strong>
        <br>31 rue Alsace Lorraine
        <br>31000, Toulouse
        <br>
        <strong>France</strong>
      </p>
      


            <a href="http://www.monkeypatch.io/palm-tree/contact" class="btn btn-small btn-template-main">Aller à la page de contact</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2016-2018, MonkeyPatch; all rights reserved.</p>
            
            <p class="pull-right">
              Template par <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Porté sur Hugo par <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAo5ce4DkgEvdYjBJLjqDCA_nS4EylydoY&v=3.exp"></script>

<script src="http://www.monkeypatch.io/palm-tree/js/hpneo.gmaps.js"></script>
<script src="http://www.monkeypatch.io/palm-tree/js/gmaps.init.js"></script>
<script src="http://www.monkeypatch.io/palm-tree/js/front.js"></script>


<script src="http://www.monkeypatch.io/palm-tree/js/owl.carousel.min.js"></script>

<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


  </body>
</html>
