<!DOCTYPE html>
<html lang="fr-fr">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MKTD#4 Du challenge et du partage autour de &amp;#35;Kotlin &amp;#35;Swift</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="Expertise informatique, Dévelopement informatique">
  

  
  <meta name="description" content="Société de conseil et d&#39;expertise en informatique spécialisée dans les nouvelles technologies.">
  

  <meta name="generator" content="Hugo 0.40.1" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="http://www.monkeypatch.io/palm-tree/css/animate.css" rel="stylesheet">

  
  
    <link href="http://www.monkeypatch.io/palm-tree/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  

  
  <link href="http://www.monkeypatch.io/palm-tree/css/custom.css" rel="stylesheet">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="http://www.monkeypatch.io/palm-tree/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://www.monkeypatch.io/palm-tree/img/apple-touch-icon.png" />
  

  <link href="http://www.monkeypatch.io/palm-tree/css/owl.carousel.css" rel="stylesheet">
  <link href="http://www.monkeypatch.io/palm-tree/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://www.monkeypatch.io/index.xml" type="application/rss+xml" title="MonkeyPatch - Expertise Informatique">

  
  <meta property="og:title" content="MKTD#4 Du challenge et du partage autour de &amp;#35;Kotlin &amp;#35;Swift" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/palm-tree/blog/1/01/01/2018-02-05-mktds-articles-5//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://www.monkeypatch.io/palm-tree/">
                    <img src="http://www.monkeypatch.io/palm-tree/img/logo.png" alt="MKTD#4 Du challenge et du partage autour de &amp;#35;Kotlin &amp;#35;Swift logo" class="hidden-xs hidden-sm">
                    <img src="http://www.monkeypatch.io/palm-tree/img/logo-small.png" alt="MKTD#4 Du challenge et du partage autour de &amp;#35;Kotlin &amp;#35;Swift logo" class="visible-xs visible-sm">
                    <span class="sr-only">MKTD#4 Du challenge et du partage autour de &amp;#35;Kotlin &amp;#35;Swift - aller à l&#39;accueil</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Basculer la Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/palm-tree/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/palm-tree/blog/">Blog</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/palm-tree/faq/">FAQ</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/palm-tree/contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>MKTD#4 Du challenge et du partage autour de &amp;#35;Kotlin &amp;#35;Swift</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    <div class="col-md-12" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">January 1, 0001</p>

                        <div id="post-content">
                          <h1 id="mktd-4-du-challenge-et-du-partage-autour-de-kotlin-swift">MKTD#4 : Du challenge et du partage autour de #Kotlin #Swift</h1>

<p>Pour la quatrième édition, on repart sur le format 2 technos / 2 coachs qui nous semble très pertinent pour comparer 2 technos utilisées aussi bien coté Mobile que côté Back-End.

<img src="https://lh3.googleusercontent.com/Cb0GhO9F2m6Q-w-2kLlFOflRNk_0yUhLkePt5XZmlvw1kOFNdtpWSgWYXkoRldSIuHbAOmlP-1XApQWXZq9hNmUEOThbvyh3JjdT2J7GaH5SeAMfN4BEF9RaTGlPwA-KgoBSyBhpPSq5MPKt7hZF7REY39GBF0On-aVs4R1EBJs2FofQrX9m-vgy8vKAhzPnJXaGMhyWZBEjx83hYTZb2fvbtnrxvzv-tvTBmOHt8Xt5EERJZ1eS-mAoYJldQYYWbHl93dr6TlDdhl9Y_Q3086s9WDGd17b4DvKbf7c8gN8LfwELt72Rw1FahXC7XG19FV5PiZp8O3Fh8QApkTt3jZque5eQDsVLBDAeHOB9pY3fITWPENXJKqqV5VrzgPzxPy1Q425ECfO-C8BnaZe95ZjSow6eJhQFpZayElbejZ3x3SbMEYUwm0ntP6kISa3ucCSlIS_OAXhgryfpTk_tbH2mPzuhofpiZKDgmBxYbeZYaSbPLfN9AGjGQKTj0dr8cOapEV9BI7th-TVYHcFtdRuX77cCqy5rlC4qSZdf7Y4g5oIiMerqrvnejjVtbOAJGTdxaJ2ooSr2gAku5ev3yrGUaVO1Ekhqj1Ep7J3Cho2MaHqvlYT0UqtTQyRJ78PZn0KPVTc3XZHofGVoLQAk5lQE1if1SyWs=w1867-h739-no" alt="Kotlin Swift" /></p>

<p>Le format de nos MKTD commence à être bien rodé :
- on accueille les participants autour d’un petit déjeuner
- on fait un défi IceBreaker pour se mettre en jambe
- on fait des TP Individuels
- on pitche nos résultats et impressions sur la techno
- on déjeune tous ensemble
- après le mot du sponsor, on code une appli en équipe
- on fait la table ronde
- et on clôture l’événement autour d’un apéro dinatoire</p>

<p>Le MKTD#4 s’est déroulé le 12 mai 2017. <a href="https://twitter.com/EmmanuelVinas?lang=fr">Emmanuel</a> et <a href="https://twitter.com/dplaindoux?lang=fr">Didier</a> nous avaient concocté un bien beau programme autour de Kotlin et Swift. Après un IceBreaker super fun, ils nous ont rapidement présenté les nouveautés des 2 langages. Tout le reste de la matinée, chaque participant réalisait, à son rythme, les TP pour rentrer dans la philo de Kotlin et Swift3. Après un repas marocain et le discours du représentant d’<a href="https://twitter.com/InformatiqueBP?lang=fr">i-BP</a>, on a attaqué en équipe la réalisation d’un jeu où des singes doivent naviguer dans un labyrinthe pour manger des… Eh oui, des bananes !
Après avoir résolu quelques difficultés d&rsquo;algorithme, les équipes ont pu faire jouer leurs IA respectives.</p>

<blockquote>
<p>“Ah ! Le souvenir de l’IA Swift qui n’arrivait pas à éviter son premier mur !”</p>
</blockquote>

<h2 id="jeu-twitter">Jeu twitter</h2>

<p>Pour ce MKTD#4 se déroulait pour la première fois un défi Twitter. Pour remporter des T-shirts Kotlin et Swift, il ne fallait pas hésiter à poster sur Twitter des photos fun et délirantes. Beaucoup se sont pris au jeu.
Les Twittos qui ont pris le plus de photos, et ceux qui ont été les plus fun sont sélectionnés par la team Com et les coachs.</p>

<p>Certains participants, ont même eu droit à un portrait. Altéanne, commençant tout juste un stage d’illustration &amp; design, a pu s&rsquo;imprégner de l’état d’esprit de l&rsquo;événement. Elle a retranscrit en quelques croquis l’ambiance studieuse et fun de la journée.</p>

<p><img src="https://lh3.googleusercontent.com/A34veaj1wL9dJw0WfB2UzZC_-8ziCUYmOkKuI6MpqmiQh34nTp4_QZfPj_Rc2hVizuKGPS5fw1A5q9u--HeY48z78lFJ1tLEDQQ0g0gSovdaROQCvcOymuH3osLu3RcNntR3_zKKG_zuIaQxHbJAXoB7mE2KCPC_Rv2SHRbenaf0CFltl04BbhkECduPi8Mg6iDSkoTGAruxe6hFyOjzqzoy9pAueJP5zu15qLw13SBo95qJjJ8XYV604zgpTOpXCx7u5xc5mLpKQZx2AubqfGsqJ9I8x6Zt2tiERHU9Xau7W3dZB0wGAWwhbUIxZhPWSMFt0O8lC4q3_vvwTrBcM9NzwgF1QH9ZMyw1XjDX7ALbh1kmZ9rHukw5yC8niA96UjFNYTqVOH7v6uSECUYs4VE1xApwzih3jk8OP1eylJy9NLdNky8aDI6nambLfSHIVkLlMdXlCCU4151VEJ2YrfAFwpIoU0QvotaHP-ZoT_vi1M80so9MGkBNeoDcNpNwKas_vn6InZ9q-2ZHFtq26qpNaWSIFCt88u1NlZ8p--QJ7w-kE7kaKcPpGQc-_JZlGtWVWVj7nYWrNtk8ZAx_36WY0iIBdeQ1OjqpzDUiLvIzHuD-5c3vtK_3YvBNfsxoz8dZ4eeUXA5PT8sbv5TSFqYUz683QU6m=w1107-h687-no" alt="Meetup commentaires kotlin swift" /></p>

<h2 id="aie-aie-premier-problème-de-réseau">Aie Aie premier problème de réseau !</h2>

<p>Pour que les équipes puissent pitcher, on met à disposition des outils collaboratifs comme Google Slides. Ces outils sont censés faire gagner du temps afin de passer plus de temps sur la partie codage… mais quand le réseau fait des siennes ça fonctionne beaucoup moins bien que prévu.</p>

<h2 id="un-petit-bémol">Un petit bémol !</h2>

<p>Nous retenons tout de même un petit bémol. Durant cette édition, plusieurs personnes sont parties à 16h00 pour aller récupérer leur(s) enfant(s) ou partir en Week-End. Les coachs et les organisateurs passent beaucoup de temps, bénévolement pour préparer un MKTD. On a été déçue que tous les participants n&rsquo;aient pas pu rester au moins jusqu’à la fin de la table ronde.</p>

<h2 id="un-sponsor-au-top">Un sponsor au top !</h2>

<p><img src="https://lh3.googleusercontent.com/s0DFSAjRxzWdTV0NyjFl6Q6Kr4lOPurZkz8ZdNTyiz33BepD_KSZPmskyBpJgMRkUP9vLZGlIFoA9Q8vl2BetUYxq-h3sP0Qy-dhWqACA6fER9yn3MvtveE8Z0pgzDAhQ_BycGEgJmRXbVAOTsizrgAlXapBesBJZnkbOdhOzdU0Y2DPe8XoVn_dRVC8ViGJ2kmGjUvwOn4R-3JA39vcdx-KmaD4Gy5IX8xOz9AGedgvvL2r96fOk6nT6pqR23_TcerJr1PvQ9lOvOogMbWBJEpnLIgDc1-SkXuqi3IZx_lvAYT5hVgJxI5iQES0-b4AbcZ-KH2ZMAjaV2E4d-CQdTmri2EZRYxR0qvE36UeDB77Ut-noG7C6kZ6okCd9zuBucYWkWB2Ogh-qJhE64pvhVtRD6cwigq-iEnfGSkccSAaNzvzxA2DDyBIaWi3UeMIMzsUFbO-TiIVzybEETEjR2rFI5cjoyCpGqNn8gUb6TJauCV929ZDdLvAv6ofyHgEXH6EahY_PhIuDUeG7gDsw2UGdHP8WUfVhQs-Ig5y1q23QX1v_KWiJIYkVckME0K70esF616y6y4m8qPTzsGxrefyVPUHhBBfvtxCRTSg-MSEpxj0ZoMAw49Mmjy2VcJnjM2DtSpoqqz79XLn9QznzEGoZKKyPJdo=w1250-h430-no" alt="Sponsor MKTD5" /></p>

<p>Le soutien d’un sponsor comme i-BP nous permet de participer à une partie des frais liés à l&rsquo;organisation d’un MKTD.</p>

<p>De manière non-exhaustive, on peut citer :
- les petits déjeuners,
- le repas du déjeuner pour chaque participants, sponsors et organisateurs,
- le buffet du soir et les boissons (softs, bières, vins, cidres &hellip;),
- le coût de la location de la salle,
- les frais éventuels des speakers/coachs.</p>

<p>Répartis dans les 2 teams, les 5 membres de leurs équipes ont vraiment joué le jeu. Ils ont pu entre autres, expérimenter et comparer Kotlin et Swift ; mais également échanger avec les autres participants et avoir leurs impressions sur ces technos.
&gt; “Les goodies (essui lunettes) d’i-BP sont vraiment nickel !”</p>

<p>← revenir à <a href="{% post_url 2018-02-05-MKTDs-articles-4 %}">MKTD#3</a> → Article suivant <a href="{% post_url 2018-02-05-MKTDs-articles-6 %}">MKTD#5</a></p>
                        </div>
                        
                        

                    </div>
                    


                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>À propos de nous</h4>

            Société de conseil et d'expertise en informatique spécialisée dans les nouvelles technologies.
        <br>
        <br>MonkeyPatch s’entoure uniquement d’experts en informatique dans les métiers du Web, du Mobile et du Big Data.
      

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Billets récents</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://www.monkeypatch.io/palm-tree/blog/2017/08/03/jotb-malaga-2017/">
                          
                            <img src="http://www.monkeypatch.io/palm-tree/img/jotb-2017/panoramic.jpg" class="img-responsive" alt="J On The Beach 2017 — Review">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://www.monkeypatch.io/palm-tree/blog/2017/08/03/jotb-malaga-2017/">J On The Beach 2017 — Review</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://www.monkeypatch.io/palm-tree/blog/2017/05/02/makingof_css_is_awesome/">
                          
                            <img src="http://www.monkeypatch.io/palm-tree/img/placeholder.png" class="img-responsive" alt="Making Of &#39;CSS is Awesome !&#39;">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://www.monkeypatch.io/palm-tree/blog/2017/05/02/makingof_css_is_awesome/">Making Of &#39;CSS is Awesome !&#39;</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://www.monkeypatch.io/palm-tree/blog/2017/03/07/ngvikings-2017/">
                          
                            <img src="http://www.monkeypatch.io/palm-tree/img/placeholder.png" class="img-responsive" alt="ngVikings 2017">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://www.monkeypatch.io/palm-tree/blog/2017/03/07/ngvikings-2017/">ngVikings 2017</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <strong>MonkeyPatch</strong>
        <br>31 rue Alsace Lorraine
        <br>31000, Toulouse
        <br>
        <strong>France</strong>
      </p>
      


            <a href="http://www.monkeypatch.io/palm-tree/contact" class="btn btn-small btn-template-main">Aller à la page de contact</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2016-2018, MonkeyPatch; all rights reserved.</p>
            
            <p class="pull-right">
              Template par <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Porté sur Hugo par <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAo5ce4DkgEvdYjBJLjqDCA_nS4EylydoY&v=3.exp"></script>

<script src="http://www.monkeypatch.io/palm-tree/js/hpneo.gmaps.js"></script>
<script src="http://www.monkeypatch.io/palm-tree/js/gmaps.init.js"></script>
<script src="http://www.monkeypatch.io/palm-tree/js/front.js"></script>


<script src="http://www.monkeypatch.io/palm-tree/js/owl.carousel.min.js"></script>

<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


  </body>
</html>
