<!DOCTYPE html>
<html lang="fr-FR">

<head>
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320"><meta property="og:title" content="DevFest Nantes 2018 : Mission spatiale réussie !">
<meta property="og:description" content="En matière de conférence, je n&rsquo;en ai encore que trois conférences au compteur : DevFest Toulouse 2017, Devoxx France 2018, et enfin DevFest Nantes 2018. Trois conférences, trois villes et trois dimensions. Autant dire que j&rsquo;étais tout à la fois excité et stressé de croquer le biscuit nantais !">
<meta property="og:type" content="article">
<meta property="og:url" content="http://monkeypatch.gitlab.io/palm-tree/blog/2018/2018-11-12-devfest-nantes/"><meta property="article:published_time" content="2018-11-12T00:00:00&#43;00:00">
<meta property="article:modified_time" content="2018-11-12T00:00:00&#43;00:00"><meta property="og:site_name" content="MonkeyPatch">

<meta itemprop="name" content="DevFest Nantes 2018 : Mission spatiale réussie !">
<meta itemprop="description" content="En matière de conférence, je n&rsquo;en ai encore que trois conférences au compteur : DevFest Toulouse 2017, Devoxx France 2018, et enfin DevFest Nantes 2018. Trois conférences, trois villes et trois dimensions. Autant dire que j&rsquo;étais tout à la fois excité et stressé de croquer le biscuit nantais !">


<meta itemprop="datePublished" content="2018-11-12T00:00:00&#43;00:00">
<meta itemprop="dateModified" content="2018-11-12T00:00:00&#43;00:00">
<meta itemprop="wordCount" content="1977">



<meta itemprop="keywords" content="conf,devfest,nantes,">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://www.monkeypatch.io/public/images/logos/logo-mkp-blue-x256.png">

<meta name="twitter:title" content="DevFest Nantes 2018 : Mission spatiale réussie !">
<meta name="twitter:description" content="En matière de conférence, je n&rsquo;en ai encore que trois conférences au compteur : DevFest Toulouse 2017, Devoxx France 2018, et enfin DevFest Nantes 2018. Trois conférences, trois villes et trois dimensions. Autant dire que j&rsquo;étais tout à la fois excité et stressé de croquer le biscuit nantais !">
<meta name="generator" content="Hugo 0.53">

<meta name="ROBOTS" content="INDEX, FOLLOW">

<title>MonkeyPatch  | DevFest Nantes 2018 : Mission spatiale réussie !</title>


<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">






<link rel="stylesheet" href="http://monkeypatch.gitlab.io/palm-tree/styles/main.83776122339fa27920f36dc641ea3239b83e110bb9eeff2e046218f8885d042e.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">

<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    
    
    
    

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/themes/prism-tomorrow.min.css" integrity="sha256-4S9ufRr1EqaUFFeM9/52GH68Hs1Sbvx8eFXBWpl8zPI=" crossorigin="anonymous">

</head>

<body class="page blog palm-tree-blog-2018-2018-11-12-devfest-nantes">

    
    <header>
    
    <div class="menu">
        <div class="logo">
            <a href="http://monkeypatch.gitlab.io/palm-tree/">
                <img alt="Monkey Patch" src="/palm-tree/images/logos/logo-monkey.svg">
            </a>
        </div>

        <nav class="lang">
            <ul>
                
                <li class="active">
                    <a href="http://monkeypatch.gitlab.io/palm-tree/">FR</a>
                </li>
                
                <li class="">
                    <a href="http://monkeypatch.gitlab.io/palm-tree/en/">FR</a>
                </li>
                
            </ul>
        </nav>

        <nav class="menu">
            <ul>
                
                <li class="">
                    <a href="http://monkeypatch.gitlab.io/palm-tree/expert/">Notre Expertise</a>
                </li>
                
                <li class="">
                    <a href="http://monkeypatch.gitlab.io/palm-tree/about/">Notre Philo</a>
                </li>
                
                <li class="">
                    <a href="http://monkeypatch.gitlab.io/palm-tree/careers/">Être Monkeys</a>
                </li>
                
                <li class="">
                    <a href="http://monkeypatch.gitlab.io/palm-tree/jobs/">Nos Jobs</a>
                </li>
                
                <li class="">
                    <a href="http://monkeypatch.gitlab.io/palm-tree/contact/">Contact</a>
                </li>
                
                <li class="">
                    <a href="http://monkeypatch.gitlab.io/palm-tree/blog/">Blog</a>
                </li>
                
            </ul>
        </nav>

        <nav class="hamburger">
            <label for="menu-hamburger">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </label>
        </nav>

    </div>
    <input type="checkbox" id="menu-hamburger">
    <nav class="menu-hamburger">
        <ul>
            
            <li class="">
                <a href="http://monkeypatch.gitlab.io/palm-tree/expert/">Notre Expertise</a>
            </li>
            
            <li class="">
                <a href="http://monkeypatch.gitlab.io/palm-tree/about/">Notre Philo</a>
            </li>
            
            <li class="">
                <a href="http://monkeypatch.gitlab.io/palm-tree/careers/">Être Monkeys</a>
            </li>
            
            <li class="">
                <a href="http://monkeypatch.gitlab.io/palm-tree/jobs/">Nos Jobs</a>
            </li>
            
            <li class="">
                <a href="http://monkeypatch.gitlab.io/palm-tree/contact/">Contact</a>
            </li>
            
            <li class="">
                <a href="http://monkeypatch.gitlab.io/palm-tree/blog/">Blog</a>
            </li>
            
        </ul>
        <ul class="lang">
            
            <li class="active">
                <a href="http://monkeypatch.gitlab.io/palm-tree/">FR</a>
            </li>
            
            <li class="">
                <a href="http://monkeypatch.gitlab.io/palm-tree/en/">FR</a>
            </li>
            
        </ul>
    </nav>
</header>
    

    <main>
        <a id="top"></a>
        

<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#la-galaxie-devfest">La galaxie DevFest</a></li>
<li><a href="#décollage">Décollage</a>
<ul>
<li><a href="#préparation-de-la-mission">Préparation de la mission</a></li>
<li><a href="#atterrissage-sur-la-planète-nantes">Atterrissage sur la planète Nantes</a></li>
<li><a href="#débarquement-à-la-cité-des-congrès">Débarquement à la cité des congrès</a></li>
<li><a href="#première-sortie">Première sortie</a></li>
</ul></li>
<li><a href="#les-principales-opérations">Les principales opérations</a>
<ul>
<li><a href="#l-infrastructure-as-code-avec-terraform-mathieu-herbert">L&rsquo;infrastructure as code avec Terraform (Mathieu HERBERT)</a></li>
<li><a href="#au-pays-des-gophers-à-partir-de-3-ans-nicolas-lepage">Au pays des Gophers (à partir de 3 ans) (Nicolas LEPAGE)</a></li>
<li><a href="#penser-son-infrastructure-comme-du-code-bastien-cadiot">Penser son infrastructure comme du code (Bastien CADIOT)</a></li>
<li><a href="#istio-we-have-a-problem-understanding-and-fixing-bugs-with-a-service-mesh-david-gageot">Istio, we have a problem! Understanding and fixing bugs with a service-mesh (David GAGEOT)</a></li>
<li><a href="#rémunération-poker-david-bouché">Rémunération Poker (David BOUCHÉ)</a></li>
</ul></li>
<li><a href="#les-temps-libres">Les temps libres</a>
<ul>
<li><a href="#opening-keynote">Opening keynote</a></li>
<li><a href="#ravitaillement">Ravitaillement</a></li>
<li><a href="#after-party">After Party</a></li>
<li><a href="#ending-keynote">Ending keynote</a></li>
</ul></li>
<li><a href="#retour-sur-terre">Retour sur Terre</a></li>
</ul></li>
</ul>
</nav>

<section class="post">
    <a id="top" name="top"></a>
    <h1>
        <span>DevFest Nantes 2018 : Mission spatiale réussie !</span>
        <div class="share">
            <a class="twitter-share-button" href="https://twitter.com/share" data-size="large" data-via="monkeypatch_io" data-text="DevFest Nantes 2018 : Mission spatiale réussie !" data-hashtags="conf,devfest,nantes">Tweet</a>

        </div>
    </h1>

    <span class="date">
    12
    novembre
    2018
</span>

    <div class="tags">
        
        <span>conf</span>
        
        <span>devfest</span>
        
        <span>nantes</span>
        
    </div>

    <article><p>En matière de conférence, je n&rsquo;en ai encore que trois conférences au compteur : DevFest Toulouse 2017, Devoxx France 2018, et enfin DevFest Nantes 2018. Trois conférences, trois villes et trois dimensions. Autant dire que j&rsquo;étais tout à la fois excité et stressé de croquer le biscuit nantais !</p>

<h2 id="la-galaxie-devfest">La galaxie DevFest</h2>

<p>Les DevFest sont des conférences organisés par les <a href="https://developers.google.com/programs/community/gdg/">GDGs</a> (Google Developers Groups) locaux ; mais sans affiliation directe à Google. Tous les contenus sont acceptés et pas uniquement des talks relatifs aux technologies et à l&rsquo;univers de celui-ci.</p>

<p>Les éditions françaises sont désormais au nombre de cinq : Brest, Lille, Nantes, Paris et Toulouse. L&rsquo;édition nantaise est l&rsquo;une des plus importantes au monde avec ~1800 participants par jour et 70 sessions durant 2 jours.</p>

<h2 id="décollage">Décollage</h2>

<h3 id="préparation-de-la-mission">Préparation de la mission</h3>

<p>C&rsquo;est le 10 juillet que je reçu mon ordre de mission. Pour cette première sortie spatiale, j&rsquo;ai eu l&rsquo;immense honneur d&rsquo;être retenu comme speaker pour parler de DevOps et plus particulièrement de <a href="https://concourse-ci.org/">Concourse</a>. Dès le message de sélection, l&rsquo;organisation mettait tout en œuvre pour nous accompagner : mis à disposition d&rsquo;un slack et envoie d&rsquo;un formulaire pour demander quelques informations sur le transport et l&rsquo;hébergement. Je me suis senti de suite &ldquo;chouchouté&rdquo; et prêt à attaquer cette mission sereinement.</p>

<p>Dans les semaines qui ont suivis, nous avons reçu plein d&rsquo;autres informations, des questionnaires pour valider qu&rsquo;on était tous bien prêt ainsi que des templates Google slides décliné en quatre thèmes de couleurs différentes (dérivées des quatre couleurs de Google). Sur ce dernier point, juste un petit bémol pour ceux qui utilisaient d&rsquo;autres formats (PPTX, Reveal.js,&hellip;) pour leurs présentations ; mais rien de compliquer de récupérer les différentes images de fond.</p>

<h3 id="atterrissage-sur-la-planète-nantes">Atterrissage sur la planète Nantes</h3>

<p>Le jour J est arrivé finalement assez vite, et les trois mois d&rsquo;entraînement ne furent pas de trop pour aborder cette mission. Nantes est vraiment proche de Toulouse, ce qui donne des billets à prix très intéressants et moins d&rsquo;une heure de vol ! Par ailleurs la phase de croisière (après l&rsquo;ascension et avant la descente) dure moins de quinze minutes !</p>

<p>Horaires de vol oblige, on retrouve les autres toulousains dès la descente d&rsquo;avion. On est accueilli par une sympathique pancarte qui nous indique la direction dès la réception des bagages.</p>

<p><img src="https://lh3.googleusercontent.com/fAyos4eT5o1bSLlkZaM1uL3Jxg7IMyeDyrZCPinCi5nZPH2fuLyisS9iYsGdDQK9aGWRKJeeSCimJ8fgyRwOXhcQ2Hqoo8YHYcAKtobkDBo5RylOaCqwe6L5t9T8ZH6yVGcyH0d6nH_NW1Pk5baa3uqJ8JJaduKj-JXOElJcVNxG94_yY0AtmHuHoxUw-G7C4xHGuGjO4VBNY6LurSgA9HhIYf4SNtwlhDzVZmpF6ncZ8AElledsGuaoghhPAUMnydAWYIT6NNAq8A59IQiv5TzOYh6JfOAagjp0IHzW8QUuYSoKhRCgGJNfc1FIof6EenJacD9wkoM0OlpiHP4OCYIeQFoEEDvInoPhKOiWEIf3EmnJ-z6u3b-Qgmj5iSSn5doiYBBgaYecxlk7pmVnUlEbFC1Kr6ax-eyzcX3XSM8qbAozO9befchhTm4vjY8Wg-a28hOMlr85ffxUzB3Y9TJw40ao6376JQOUjc9xWfFCd5Bh1csVAAQ0aJVXoYxrhquEfDbJ8u8hOnnB7cXQdWct8HxJOuv8hwE0qMCXPDz5d5aKBa8BE3PaAoKECGEYb3oQSXxdqHYPLVO4WLhAsS676pJq4LHgnzU_zvzpYtLzbAfQTmFdRGy4auXjs-KSk25NbQI-DUzALyUfUHVHDG0=w1755-h987-no" alt="Panneau DevFest Nantes à l'aéroport"></p>

<p>Un petit tour de navette et vingt minutes plus tard, nous voilà arriver au pied de l&rsquo;hôtel ; et aussi de la cité des congrès ! C&rsquo;est tout de même très très confortable d&rsquo;avoir l&rsquo;hébergement au pied de la conférence.</p>

<h3 id="débarquement-à-la-cité-des-congrès">Débarquement à la cité des congrès</h3>

<p><del>Clé</del> carte de la chambre récupérée, bagages déposés, il est l&rsquo;heure d&rsquo;aller chercher son badge. En effet, il est possible de récupérer celui-ci dès la veille. Idée que je tiens à qualifier d&rsquo;excellente, un grand bravo aux organisateurs. De quoi éviter les queues à rallonger à l&rsquo;ouverture des portes et le stress qui va avec ! C&rsquo;est aussi l&rsquo;occasion de découvrir sereinement les lieux et leur organisation. Même si c&rsquo;est encore le chantier (tout le monde s&rsquo;affaire au montage des stands, la régie, les affichages&hellip;), c&rsquo;est toujours plus agréable et serein que la cohue des deux jours à venir.</p>

<figure>
    <img src="https://lh3.googleusercontent.com/oBK-Ay_tilWSnpQLMSowmNXEF9EjY4eWLfiPTgsHIc3OumsFwEezdoQg_vOXNaCwih5EJ-_XqA3RI-WmqT1_HG3t_tvUULeAltKZZ5ohALJ50lu38zJR-0Oyd8ID2iLVZjoDre5ao4cj9yXDB8AAVDWJonWMnTUbRb5_ZeFYRDQoN7ACicC5zg5JgSg3Ww1igR1RWaQceR9GMKfMG-PxvfVbWx-kE3U_TnN33kO2bFvduihQOYWtaDdhMqnfNHg7Qsf5mbOrIjppucF-I8zEcCAfHhXhmWTtHEyGs3A95KXPn-Y-BstKWlguMSryA5jxoPrnV-KutkyDm17q8HaV1tgMjdVarN2ZDg9ARDduwgbD4UdaE2MUvEky1bMtOYxpIF-adDkceGqn699l3scyshOU4GSKOzpOFEWGYm1AS6fvF1CjcLWnpd-JCWE4onx6HuQA01LapnZNFEY2XBPa4mOuPd-qNs01uB2soc-p4-TMxocGQytPWC6cFeW7RqFElI1heoZt2Kouti4hF7USef03EX1L5Zd2XkEx_ncugFeSKEoLDj7ZJcAAYP45Q3DPF8hyzx75jEs_iUSooyvlvADKluBzAx3zKT37E-mkfJLLYu913rvhvg5B7CbgJ_tebsCQi2uSaAuXO9U89WYo6v19=w584-h850-no" alt="Badge DevFest Nantes" width="292px" height="425px"> 
</figure>


<p>L&rsquo;emplacement de la cité des congrès est vraiment idéale, proche de la gare, du tram, de grandes lignes de bus ; ainsi que de très nombreux bars et restaurant.</p>

<h3 id="première-sortie">Première sortie</h3>

<p>C&rsquo;est donc en début de soirée qu&rsquo;a été donné le rendez-vous pour le dîner des speakers. Un bus spécialement affrété nous attend, difficile à louper avec ces décorations aux couleurs de ce DevFest Nantes 2018.</p>

<p>L&rsquo;arrivée s&rsquo;effectue devant <a href="https://www.lesmachines-nantes.fr/">les Machines de l&rsquo;île</a> malheureusement fermée mais dont on peut tout de même accéder à l&rsquo;énorme éléphant.</p>

<figure>
    <img src="https://lh3.googleusercontent.com/7KjEe09Q5orqblRGzwvfMMpZHjpdAWwUqE-Rjj0vmWUqeikOPe-L5KQ0zmjKT7V8GTYlfabD7JJND9H-ZLZvv1Dot7T51Heysmn5LvgXmOWBdOAOAaL7x1Ooz4-AUUI5ubcC5pbEIPuPFGUu9ZXvoUQj_dL3hCiXJ5Evi4Tb_jg0jrC-ZaSW-6saY5kICOX3lbJa6oHUoUGbrgHu5Xx9Gefc3rTaK0UVHUj8oI8VkQvPlbsrxTB2pNgOHLi0FHELhd7ncziOwuK36pIFdtt3VluEKcBzXjXIr0bB5DaAbjfb0BljB8XegzitNvqMuBgXbMTkp_RpE9BkiHrREoxqFFt4wAt1zLdjizsbfegg2Q0bOlId2YzP5AYfM3mU21EdzX8c7dHNWag47kAWeA16qU_xVuFG9fMaiax0VFfXmEPngGh0D6lNEbo6VfVWE1kp3i1WaLIoP0iX-sAEnMFG85p3EIXF_pSA89jG0Wpsqvaoj4NufQ9fkBvYgKCtbAEWKk51M5H-kSGrUHZ5yAQz9MlcVp3-Wg-6ep_y5mw9UQ62VDiw5iF7Ffv9laAsxsNxkmklRYtIKyQW9IKF7bWhd01pRWWFXJMAq_lFhWTFh4nrMsKRbJ-MkB6aXNaUR_pN0fPiQJ8TNt28U7OsG7_bUSIUu6FKPMIipK26iVcAJDwJam2I030i_B12iglrfCHogCWy-YvxOI6Q7f9Rl9c=w741-h987-no" alt="Les Machines de l&#39;île - Nantes" width="371px" height="494px"> 
</figure>


<p>Puis, direction <a href="https://www.levrettecafe.fr/">le Levrette Café</a> (un nom pareil ne s&rsquo;invente pas) où se déroule les festivités. Bière, mais aussi cidre, sont servis à volonté directement au bar. Je salue d&rsquo;ailleurs l&rsquo;initiative de proposer autre chose que de la bière ! Bien entendu du soft est également disponible en libre service. Côté repas, ce sont des plateaux de charcuterie, du fromage et bien sûr du pain qui nous sont servis.</p>

<p>Une très bonne ambiance qui m&rsquo;a permis de faire connaissance avec quelques speakers et de découvrir un peu le parcours de chacun. Un seul regret, l&rsquo;espace sous plafond un peu réduit qui rend l&rsquo;intérieur parfois insupportable la chaleur et le bruit. La fraîcheur (et la bruine) n&rsquo;aura pas empêché certains de préférer la terrasse en extérieur donnant directement au dessus de la Loire ainsi qu&rsquo;<a href="https://www.maillebreze.com/fr">un navire militaire</a>.</p>

<p><img src="https://lh3.googleusercontent.com/ZVD4Js9STqMqN9NwZuQtr-pgfhQTx2060xD4oMUJzfIqZXqynTOfBufTSnrYWFhypLahIg0rxf7dbY-PeHN3jBiC-z9uDCnCLMY5hqaV2bKpL2blTomPmkAxvcpInGIkcgyBMybUNmxgumkYALABIJ3OIIWMaiPLzsKtG-LdItynPI8buUzTQAJ1b1fudlb-7rmj9MN4q9uxuuJR51fsfTxrY3wX-pGr5MuL6fgVvKjdDB8MCerp4PfDaKkwVPFQiVtntWG2Mrngcku4Psbf8LyPhORt_4PLGd2LZ04vf_SY8yQCSRU4WrPSxmnkOHnEUQ2QSO_PO5ETOREKoMPjYJknvQklvT4NUA7AI7QZUayqFA6gC-bSxsXp0q1hoKLz1tt1ZigaLwPUOl29sLyBXB-vVpyad9uCrE5Dj1zOIse-afUs5ZoGtC_0uuapQenJqhmyOaBy9JPjuG5QHqhsiv1cR-NE_r2Mg-rz3w09JvPofZpEUSjcjMNOxSJxKqQ6KuzY9WEcnp-Xw2QzwtSFxoLeNJziCroGI5IHmr8eI6kTv_rH6DPm68Zs5MW4ACCLAQKWcU9XYh9Xh_8eK69Ld0dTdkQkHZnLmFpOK6M2gn4dgW39SSWU25FcqEKINmedvl5dJFXtdfpOeQpObevQBHJ0Lvk4wJzqX4JHHJeQWXT7-ejt6FKV6WNymDRU_ARFIBtcR0HJR9CsEnDLt1k=w1316-h987-no" alt="Le Maillé Brézé"></p>

<p>Les nantais étant au top de l&rsquo;accueil, des <em>after</em> sont proposées ; mais il est temps pour moi de rentrer via le même bus qui nous avait déposé. Une fois de plus un truc bien pensé par l&rsquo;organisation.</p>

<h2 id="les-principales-opérations">Les principales opérations</h2>

<h3 id="l-infrastructure-as-code-avec-terraform-mathieu-herbert">L&rsquo;infrastructure as code avec Terraform (Mathieu HERBERT)</h3>

<p><a href="https://devfest.gdgnantes.com/schedule/day1?sessionId=140">Lien</a></p>

<p>Très curieux au sujet de Terraform, je suis relativement impatient de voir cette présentation. Je n&rsquo;ai pas eu l&rsquo;occasion de mettre en pratique n&rsquo;est suivi que le <em>get started</em>.</p>

<p>Mathieu HERBERT revient sur les fondements de Terraform et son fonctionnement. Il distribue également quelques conseils et bonnes pratiques qui manquent à la documentation de démarrage sur Terraform.</p>

<p>Si vous n&rsquo;avez pas (ou peu) de connaissance de Terraform, je vous conseille vivement cette présentation qui introduit très bien cette technologie.</p>

<h3 id="au-pays-des-gophers-à-partir-de-3-ans-nicolas-lepage">Au pays des Gophers (à partir de 3 ans) (Nicolas LEPAGE)</h3>

<p><a href="https://devfest.gdgnantes.com/schedule/day1?sessionId=156">Lien</a></p>

<p>Comment qualifier cette présentation ? Je dirais un OVNI (pour rester dans le thème de l&rsquo;édition). L&rsquo;idée est de présenter les Goroutines à travers une histoire au style enfantin.</p>

<p>Très accessible et super fun, cette présentation est agréable et on y apprend pas mal de choses sur Go.</p>

<h3 id="penser-son-infrastructure-comme-du-code-bastien-cadiot">Penser son infrastructure comme du code (Bastien CADIOT)</h3>

<p><a href="https://devfest.gdgnantes.com/schedule/day2?sessionId=159">Lien</a></p>

<p>J&rsquo;avais déjà vu Bastien CADIOT lors de Devoxx France 2018, il co-présentait <a href="https://www.youtube.com/watch?v=nMxYsDywS6s">une université sur la galaxie Hashicorp</a> (que je vous recommande). Et cette session confirme qu&rsquo;il s&rsquo;agit d&rsquo;un très bon <em>speaker</em>.</p>

<p>Bastien CADIOT vient nous présenter l&rsquo;<em>Infrastructure as Code</em>, avec bien sûr des exemples basés sur Terraform. Sans oublier tout plein de rappel pour se rappeler que les problématiques ne sont pas que techniques mais qu&rsquo;il y a également des changements de paradigme. Une mention spéciale pour la référence à un site que toute personne évoluant dans l&rsquo;univers <em>DevOps</em> doit connaître : <a href="https://web.devopstopologies.com/">https://web.devopstopologies.com/</a> (Merci <a href="https://twitter.com/BetetaMichel">Michel</a> !)</p>

<h3 id="istio-we-have-a-problem-understanding-and-fixing-bugs-with-a-service-mesh-david-gageot">Istio, we have a problem! Understanding and fixing bugs with a service-mesh (David GAGEOT)</h3>

<p><a href="https://devfest.gdgnantes.com/schedule/day2?sessionId=119">Lien</a></p>

<p>Est-il nécessaire de présenter David GAGEOT ? <em>Speaker</em> notoire depuis de nombreuses années et comme l&rsquo;a introduit <a href="https://en.wikipedia.org/wiki/Master_of_ceremonies#Corporate">le <em>Master of Ceremonies</em></a>, c&rsquo;est un peu notre idole.</p>

<p>Comme l&rsquo;indique le titre, la présentation se penche sur l&rsquo;outil Istio (service mesh pour Kubernetes) et sa panoplie de fonctionnalité autour de l’observabilité afin de traquer les bugs et aussi quelques conseils pour faire du <em>Canary release</em>.</p>

<p>Il y a pas mal de choses fournies nativement, de quoi bien comprendre tout ce qui passe en production à la seule et unique condition de bien faire transiter quelques headers à travers la couche des micro-services.</p>

<h3 id="rémunération-poker-david-bouché">Rémunération Poker (David BOUCHÉ)</h3>

<p><a href="https://devfest.gdgnantes.com/schedule/day2?sessionId=143">Lien</a></p>

<p>Avant tout c&rsquo;est une rencontre avec une personne. En effet, j&rsquo;ai eu l&rsquo;occasion à plusieurs reprises de discuter avec David sur ces deux jours. Si vous avez l&rsquo;opportunité de le rencontrer, n&rsquo;hésiter pas à échanger avec lui.</p>

<p>David BOUCHÉ, dirigeant et fondateur d&rsquo;Oniti, nous présente le parcours de son entreprise ; et plus particulièrement du salaire et des augmentations. Puis il explique le mode de décision de la rémunération originale qu&rsquo;ils ont mis en place dans sa propre entreprise.</p>

<h2 id="les-temps-libres">Les temps libres</h2>

<h3 id="opening-keynote">Opening keynote</h3>

<p><a href="https://devfest.gdgnantes.com/schedule/day1?sessionId=102"><em>Watch this space</em> (Chris HEILMANN)</a></p>

<p>L&rsquo;interlude qui précède le premier <em>talk</em> d&rsquo;ouverture est toujours l&rsquo;occasion de faire le <em>show</em>. Et les nantais sont plutôt doués à ce jeu-là ! Après une petite vidéo bien sympathique, Jean-François GARREAU, habillé en spationaute, vient nous faire un magnifique planter de drapeau. Je vous invite vraiment à regarder les vidéos dès qu&rsquo;elles seront disponibles !</p>

<p>Après quelques mots de l&rsquo;organisation, c&rsquo;est Chris HEILMANN qui prend les rennes (enfin le micro) pour nous parler, en anglais, de ce qui fait de nous des développeurs : des pièges et absurdités de notre métier (ou passion). Une belle mise en garde avec une approche plutôt positive sur comment améliorer les choses et surtout que nous exerçons un beau métier.</p>

<h3 id="ravitaillement">Ravitaillement</h3>

<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/gdgnantes/31740621268/in/album-72157702575476534/" title="Déjeuner"><img src="https://farm2.staticflickr.com/1945/31740621268_6db81a911c_z.jpg" width="640" height="255" alt="Déjeuner"></a></p>

<p>Encore une mention spéciale pour l&rsquo;organisation qui a prévu un espace <em>VIP</em> afin que les speakers puissent se restaurer sereinement et rapidement. De quoi éviter d&rsquo;avoir le stress de trouver quelque chose (et le temps) pour manger.</p>

<p>Au niveau du choix de la nourriture, il y a ce qu&rsquo;il faut : des bouchées chaudes/froides, des verrines chaudes/froides, des &ldquo;plats&rdquo; végétariens, &hellip; Idem pour la boisson mais uniquement du soft. Cependant de nombreux sponsors proposent de la bière ou du cidre.</p>

<p>Une fois le ventre rempli et quelques discussions plus tard, il reste encore du temps pour faire le tour des stands. La plupart des sponsors sont bienveillants, ils essaient de comprendre ce qu&rsquo;on vient présenter et jouent le jeu des personnes qui viennent voir ce qu&rsquo;ils ont à proposer (goodies, concours, sucreries, &hellip;) sur leurs stands. EN REVANCHE, certains n&rsquo;ont pas du tout joué le jeu et ont même organisés des tirages au sort (avec présence obligatoire) durant les conférences &hellip; Sans parler d&rsquo;un ton qui n&rsquo;est pas des plus agréables.</p>

<p>Heureusement, la bonne ambiance règne globalement et il est temps de reprendre les conférences !</p>

<h3 id="after-party">After Party</h3>

<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/gdgnantes/44699052345/in/album-72157702575476534/" title="After Party"><img src="https://farm2.staticflickr.com/1951/44699052345_35ce69a90a_z.jpg" width="640" height="306" alt="After Party"></a></p>

<p>Soyons honnête, ce n&rsquo;était pas une réussite. L&rsquo;organisation a été délégué a deux sponsors qui probablement n&rsquo;avait pas l&rsquo;expérience de ce genre d&rsquo;événements. Une seule tireuse à bière pour tout le monde a créé un énorme bouchon dans l&rsquo;espace réservé. S&rsquo;il y avait bien quelques <em>soft</em>, pas d&rsquo;alternatives à la bière, comme du cidre, n&rsquo;a été proposé.</p>

<p>Situé au premier étape de la cité des congrès, la pièce était trop exiguë et n&rsquo;aurait pas pu accueillir les 1 800 participants de ce DevFest. Trop chaud, trop de bruit, c&rsquo;était insupportable. D&rsquo;ailleurs plusieurs personnes n&rsquo;ont pas hésité à investir le hall (bien plus aéré). La musique trop forte sur fond de thème de rétro n&rsquo;a rien arrangé.</p>

<p>La nourriture s&rsquo;est pas mal fait attendre. D&rsquo;ailleurs, beaucoup de personnes se sont demandées s&rsquo;il y en avait de prévu. Dès son arrivée, elle a donc été naturellement prise d&rsquo;assaut et difficile ne serait-ce que d&rsquo;en récupérer une miette. Heureusement, l&rsquo;heure avançant les lieux se sont peu à peu vidés, laissant un accès plus libéré aux boissons et à la nourriture.</p>

<p>Finalement, après cette soirée, avec les organisateurs et deux autres non-Nantais, on s&rsquo;est retrouvé dans un bar pour célébrer la fin de cette magnifique première journée de DevFest !</p>

<h3 id="ending-keynote">Ending keynote</h3>

<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/gdgnantes/45562199252/in/album-72157702575476534/" title="Burger Quizz by DevFest Nantes"><img src="https://farm2.staticflickr.com/1902/45562199252_88854cbc13_z.jpg" width="640" height="427" alt="Burger Quizz by DevFest Nantes"></a></p>

<p>Comment qualifier ce moment ? Magistral, enthousiasmant, décontractant ? Tout ça à la fois (et pas seulement !). Un remake du burger quizz, présenté par <a href="https://twitter.com/jefBinomed">Jean-François GARREAU</a> avec dans l&rsquo;équipe Mayo : <a href="https://twitter.com/estelandry">Estelle LANDRY</a> et <a href="https://twitter.com/LostInBrittany">Horacio GONZALEZ</a> ; et dans l&rsquo;équipe Ketchup : <a href="https://twitter.com/manongruaz">
Manon GRUAZ</a> et <a href="https://twitter.com/scharrier">Sébastien CHARRIER</a>.</p>

<p>Très fun et décomplexé, cette ultime session a permis à tout le monde de ramener de la bonne humeur dans ses bagages. On retiendra également l&rsquo;annonce :</p>

<ul>
<li>du prochain <a href="https://devfest.gdgparis.com/">DevFest Paris</a> qui aura lieu le 8 février 2019,</li>
<li>ainsi que le prochain <a href="https://sunny-tech.io/">Sunny Tech</a> qui aura lieu à Montpellier les 27 et 28 juin 2019,</li>
<li>et enfin, la création du <a href="https://twitter.com/devfestbdm">DevFest du bout du monde</a> qui aura lieu à Brest le 22 février 2019.</li>
</ul>

<h2 id="retour-sur-terre">Retour sur Terre</h2>

<p>Cette édition du DevFest Nantes fut réellement spectaculaire avec de belles rencontres et de magnifiques présentations. Une vrai réussite sans quasiment aucun couac. Un grand bravo à toute l&rsquo;équipe organisatrice et les bénévoles.</p>

<p>Je vous invite à regarder dès maintenant la playlist <a href="https://www.youtube.com/watch?v=uYQJzJSSPlA&amp;list=PLuZ_sYdawLiXyaSnyRinPKvPXQIsNaJFz">DevFest Nantes 2018</a>.</p>

<p>Si vous me croisez lors d&rsquo;une conférence, n&rsquo;hésitez pas à venir discuter ce sera toujours avec grand plaisir !</p>

<p>Pour finir, un grand merci :</p>

<ul>
<li>aux organisateurs de m&rsquo;avoir sélectionné,</li>
<li>à MonkeyPatch de m&rsquo;avoir permis d&rsquo;y aller,</li>
<li>et à ma famille de m&rsquo;avoir laissé partir.</li>
</ul>

<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/gdgnantes/45562224702/in/album-72157702575476534/" title="Happy End"><img src="https://farm2.staticflickr.com/1948/45562224702_cd405d1e14_z.jpg" width="640" height="308" alt="Happy End"></a></p></article>

    <div class="authors">
        
        <div class="author">
            <a href="https://twitter.com/loganmzz" rel="author">
                <img src="https://pbs.twimg.com/profile_images/915218711266684930/6lfxdqLu_400x400.jpg" alt="Logan Mauzaize">
                <span>Logan Mauzaize</span>
            </a>
        </div>
        
    </div>
</section>


<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "monkeypatchblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>




        
        <footer class="top">
    <div>
      <h3>Rester en contact</h3>
      <p>
        <a class="contact icon-map" href="/contact">
          <i class="fa fa-map-marker" aria-hidden="true"></i>
          <img src="/palm-tree/images/icons/Toulouse.png" alt="Toulouse">
        </a>
      </p>
      <p>
        <i class="fa fa-envelope-o" aria-hidden="true"></i>
        <a class="mail" href="mailto:contact@monkeypatch.io">contact@monkeypatch.io</a>
      </p>
    </div>
    <div class="social-network">
      <h3>Réseaux sociaux</h3>
      <ul class="social">
        <li>
          <a href="https://twitter.com/monkeypatch_io">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/company/monkeypatch-io">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
          </a>
        </li>
      </ul>
    </div>
  
</footer>

<footer class="bottom">
  <div>
    Copyright @ 2019 MonkeyPatch -<a href="/terms">Termes et conditions</a>
  </div>
  <div>
    Made with <i class="fa fa-heart" aria-hidden="true"></i> In Toulouse
  </div>
  <a class="goToTop" href="#top">
    <i class="fa fa-caret-up" aria-hidden="true"></i>
  </a>
</footer>

        
    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'GTM-KGGFWH', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>

    <script src="/palm-tree/scripts/modernizr-custom.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/prism.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-haskell.min.js" integrity="sha256-MxfNlM5EW2pm9DZPWGvreAHxKNF8NK8DaLSVVtG+MjE=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-clojure.min.js" integrity="sha256-eGVrzVqJ/GigoW8fpafNd5j00+zIESDj7FeJcrBUlrA=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-kotlin.min.js" integrity="sha256-BLmzS+mVDv8mg8ciLO7Lxoz1vAYhFtyboFOT0EMY+lg=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-c.min.js" integrity="sha256-POQgKdZt7XGlcjT5opjx6fXs/Pt4eao8x7Q8JRaa/1A=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-brainfuck.min.js" integrity="sha256-VMnAWpm0qsoKYhwjGWpbpIFoEqmKFqgRMvrsPe4SLA8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-lolcode.js" integrity="sha256-GfPLGNDlIwgQKINyzfQdNvX/cI3Pm9/4nQRGez7eMtc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-typescript.min.js" integrity="sha256-m2ghaPy1JKNwDlCG/ObigLWw9/7qGHvUhoXp6odkcTI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-json.min.js" integrity="sha256-oA5rMHeAX+cg/CdcQ0VHmIqqw/IW4o2KAUEjo4QvShs=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-yaml.min.js" integrity="sha256-pxsoS7PqPuy6D5T0Dq2PEXKJ5SRlIkdG8hpoMxQ0YlM=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-java.min.js" integrity="sha256-4jBV//QjNNXvyK55J0R2NwTbl2SAzk/4DHBynIhrxWQ=" crossorigin="anonymous"></script>


<script>
Array.from(document.querySelectorAll(".post article [id]"))
    .forEach(function (elt) {
        var id = elt.getAttribute("id");
        var content = elt.textContent;
        elt.innerHTML = '<a class="anchor" href="#' + id + '">' + content + '</a>';
    });
</script>

<script>
    window.twttr = (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0],
            t = window.twttr || {};
        if (d.getElementById(id)) return t;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);

        t._e = [];
        t.ready = function (f) {
            t._e.push(f);
        };

        return t;
    }(document, "script", "twitter-wjs"));
</script>

</body>

</html>