<!DOCTYPE html>
<html lang="fr-FR">

<head>
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320"><meta property="og:title" content="Blog">
<meta property="og:description" content="Société de conseil et d&#39;expertise en informatique spécialisée dans les nouvelles technologies.">
<meta property="og:type" content="website">
<meta property="og:url" content="http://monkeypatch.gitlab.io/palm-tree/blog/">

<meta property="og:image" content="http://www.monkeypatch.io/public/images/logos/logo-mkp-blue-x256.png">

<meta property="og:image" content="http://monkeypatch.gitlab.io/images/logos/logo-mkp-head-blue-x126.png">

<meta property="og:image" content="http://monkeypatch.gitlab.io/images/logo-monochrome.svg">

<meta property="og:updated_time" content="2018-12-16T00:00:00&#43;00:00"><meta property="og:site_name" content="MonkeyPatch">

<meta itemprop="name" content="Blog">
<meta itemprop="description" content="Société de conseil et d&#39;expertise en informatique spécialisée dans les nouvelles technologies.">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://www.monkeypatch.io/public/images/logos/logo-mkp-blue-x256.png">

<meta name="twitter:title" content="Blog">
<meta name="twitter:description" content="Société de conseil et d&#39;expertise en informatique spécialisée dans les nouvelles technologies.">
<meta name="generator" content="Hugo 0.55.3">

<meta name="ROBOTS" content="INDEX, FOLLOW">

<title>MonkeyPatch  | Blog</title>


<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">



<link href="http://monkeypatch.gitlab.io/palm-tree/blog/index.xml" rel="alternate" type="application/rss+xml" title="MonkeyPatch">
<link href="http://monkeypatch.gitlab.io/palm-tree/blog/index.xml" rel="feed" type="application/rss+xml" title="MonkeyPatch">




<link rel="stylesheet" href="http://monkeypatch.gitlab.io/palm-tree/styles/main.83776122339fa27920f36dc641ea3239b83e110bb9eeff2e046218f8885d042e.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">

<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    
    
    
    
    
    
</head>

<body class="section blog palm-tree-blog">

    
    <header>
    
    <div class="menu">
        <div class="logo">
            <a href="http://monkeypatch.gitlab.io/palm-tree/">
                <img alt="Monkey Patch" src="/palm-tree/images/logos/logo-monkey.svg">
            </a>
        </div>

        <nav class="lang">
            <ul>
                
                <li class="active">
                    <a href="http://monkeypatch.gitlab.io/palm-tree/">FR</a>
                </li>
                
                <li class="">
                    <a href="http://monkeypatch.gitlab.io/palm-tree/en/">FR</a>
                </li>
                
            </ul>
        </nav>

        <nav class="menu">
            <ul>
                
                <li class="">
                    <a href="http://monkeypatch.gitlab.io/palm-tree/expert/">Notre Expertise</a>
                </li>
                
                <li class="">
                    <a href="http://monkeypatch.gitlab.io/palm-tree/about/">Notre Philo</a>
                </li>
                
                <li class="">
                    <a href="http://monkeypatch.gitlab.io/palm-tree/careers/">Être Monkeys</a>
                </li>
                
                <li class="">
                    <a href="http://monkeypatch.gitlab.io/palm-tree/jobs/">Nos Jobs</a>
                </li>
                
                <li class="">
                    <a href="http://monkeypatch.gitlab.io/palm-tree/contact/">Contact</a>
                </li>
                
                <li class="active">
                    <a href="http://monkeypatch.gitlab.io/palm-tree/blog/">Blog</a>
                </li>
                
            </ul>
        </nav>

        <nav class="hamburger">
            <label for="menu-hamburger">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </label>
        </nav>

    </div>
    <input type="checkbox" id="menu-hamburger">
    <nav class="menu-hamburger">
        <ul>
            
            <li class="">
                <a href="http://monkeypatch.gitlab.io/palm-tree/expert/">Notre Expertise</a>
            </li>
            
            <li class="">
                <a href="http://monkeypatch.gitlab.io/palm-tree/about/">Notre Philo</a>
            </li>
            
            <li class="">
                <a href="http://monkeypatch.gitlab.io/palm-tree/careers/">Être Monkeys</a>
            </li>
            
            <li class="">
                <a href="http://monkeypatch.gitlab.io/palm-tree/jobs/">Nos Jobs</a>
            </li>
            
            <li class="">
                <a href="http://monkeypatch.gitlab.io/palm-tree/contact/">Contact</a>
            </li>
            
            <li class="active">
                <a href="http://monkeypatch.gitlab.io/palm-tree/blog/">Blog</a>
            </li>
            
        </ul>
        <ul class="lang">
            
            <li class="active">
                <a href="http://monkeypatch.gitlab.io/palm-tree/">FR</a>
            </li>
            
            <li class="">
                <a href="http://monkeypatch.gitlab.io/palm-tree/en/">FR</a>
            </li>
            
        </ul>
    </nav>
</header>
    

    <main>
        <a id="top"></a>
        

<section class="blog-top"> </section>

<section class="entries">
    
    <article>
        <h2 class="fr">
            <a href="http://monkeypatch.gitlab.io/palm-tree/blog/2018/2018-12-16-tic80/">Dev & retro-gaming avec TIC-80</a>
            <div class="date">
    16
    décembre
    2018
</div>
            <div class="authors">
                
                <a href="alexandre_del31" rel="author">Alexandre Delattre</a>
                
            </div>
        </h2>
        <div class="content">
            <p>Cette année, MonkeyPatch a souhaité soutenir le <a href="https://devfesttoulouse.fr/">DevFest Toulouse</a>. À cette occasion, nous nous sommes réunis pour savoir ce qu&rsquo;on allait préparer pour notre stand.</p>

<p>On s&rsquo;est très vite entendu pour faire des kakés de l&rsquo;équipe et mettre en avant notre passion du dév.</p>

<p>Nous avons également décidé de mettre en place un petit <a href="http://game.monkeypatch.io/">quiz</a> et un jeu rétro (le thème du DevFest de cette année). C&rsquo;était décidé, on allait mettre une borne arcade rétro !</p>
        </div>
        <a href="http://monkeypatch.gitlab.io/palm-tree/blog/2018/2018-12-16-tic80/">Continuer la lecture...</a>
        <div class="tags">
            
            <span>devfest</span>
            
            <span>retro</span>
            
            <span>gaming</span>
            
            <span>dev</span>
            
            <span>code</span>
            
            <span>tic80</span>
            
            <span>console</span>
            
        </div>
    </article>
    
    <article>
        <h2 class="en">
            <a href="http://monkeypatch.gitlab.io/palm-tree/blog/2018/2018-12-04-lambda-world-cadiz-2018/">Lambda World Cadiz 2018 - A Review</a>
            <div class="date">
    December 
    4th,
    2018
</div>
            <div class="authors">
                
                <a href="glmxndr" rel="author">Guillaume Andrieu</a>
                
            </div>
        </h2>
        <div class="content">
            <p>The Spanish city of <a href="https://en.wikipedia.org/wiki/C%C3%A1diz">Cádiz</a> is an amazing place, with a great history (from Roman ruins, to the <a href="https://en.wikipedia.org/wiki/Spanish_Constitution_of_1812">first Spanish constitution</a> which was written there back in 1812). It is a great location choice for the <a href="http://www.lambda.world/">Lambda World conference</a>, although a quite remote one. Due to train troubles following the recent Aude flooding back here in France, I missed the first morning unconference and the first workshop (which I sorely regretted since I highly awaited to attend the <a href="https://eta-lang.org/">eta-lang</a> workshop).</p>
        </div>
        <a href="http://monkeypatch.gitlab.io/palm-tree/blog/2018/2018-12-04-lambda-world-cadiz-2018/">Continuer la lecture...</a>
        <div class="tags">
            
            <span>conf</span>
            
            <span>FunctionalProgramming</span>
            
            <span>LambdaWorld</span>
            
        </div>
    </article>
    
    <article>
        <h2 class="fr">
            <a href="http://monkeypatch.gitlab.io/palm-tree/blog/2018/2018-11-12-devfest-nantes/">DevFest Nantes 2018 : Mission spatiale réussie !</a>
            <div class="date">
    12
    novembre
    2018
</div>
            <div class="authors">
                
                <a href="loganmzz" rel="author">Logan Mauzaize</a>
                
            </div>
        </h2>
        <div class="content">
            <p>En matière de conférence, je n&rsquo;en ai encore que trois conférences au compteur : DevFest Toulouse 2017, Devoxx France 2018, et enfin DevFest Nantes 2018. Trois conférences, trois villes et trois dimensions. Autant dire que j&rsquo;étais tout à la fois excité et stressé de croquer le biscuit nantais !</p>
        </div>
        <a href="http://monkeypatch.gitlab.io/palm-tree/blog/2018/2018-11-12-devfest-nantes/">Continuer la lecture...</a>
        <div class="tags">
            
            <span>conf</span>
            
            <span>devfest</span>
            
            <span>nantes</span>
            
        </div>
    </article>
    
    <article>
        <h2 class="en">
            <a href="http://monkeypatch.gitlab.io/palm-tree/blog/2018/2018-09-25-clojutre-helsinki-2018/">ClojuTRE & SmallFP 2018 — Review</a>
            <div class="date">
    September 
    25th,
    2018
</div>
            <div class="authors">
                
                <a href="arnaud_bos" rel="author">Arnaud bos</a>
                
            </div>
        </h2>
        <div class="content">
            <p><a href="https://clojutre.com">ClojuTRE</a> is a Clojure conference happening in Finland
since 2012.</p>

<p>I was super eager to attend a Clojure conference this year, so the addition of
SmallFP just before ClojuTRE finally amortized the travel cost.</p>
        </div>
        <a href="http://monkeypatch.gitlab.io/palm-tree/blog/2018/2018-09-25-clojutre-helsinki-2018/">Continuer la lecture...</a>
        <div class="tags">
            
            <span>ClojuTRE</span>
            
            <span>Clojure</span>
            
            <span>conf</span>
            
            <span>FunctionalProgramming</span>
            
        </div>
    </article>
    
    <article>
        <h2 class="fr">
            <a href="http://monkeypatch.gitlab.io/palm-tree/blog/2018/2018-07-13-sunnytech/">Retour SunnyTech 2018</a>
            <div class="date">
    13
    juillet
    2018
</div>
            <div class="authors">
                
                <a href="ilaborie" rel="author">Igor Laborie</a>
                
            </div>
        </h2>
        <div class="content">
            <p>Les grosses chaleures, le chant des cigales, la philo du Bac., les grèves de la SNCF, et <a href="https://sunny-tech.io/"><strong>SunnyTech</strong></a> : voilà l&rsquo;été !
Cette année, les communautés Montpelliéraines organisent la première édition de SunnyTech. Pour les toulousains c&rsquo;est génial d&rsquo;avoir une conférence aussi proche.</p>

<p>Voici une petite sélection de ce j&rsquo;ai trouvé super dans la conférence, mais forcément avec quatres salles en parallèles, ce n&rsquo;est qu&rsquo;un petit aperçu.</p>
        </div>
        <a href="http://monkeypatch.gitlab.io/palm-tree/blog/2018/2018-07-13-sunnytech/">Continuer la lecture...</a>
        <div class="tags">
            
            <span>SunnyTech</span>
            
            <span>conf</span>
            
            <span>Kotlin</span>
            
            <span>DoD</span>
            
        </div>
    </article>
    
    <article>
        <h2 class="en">
            <a href="http://monkeypatch.gitlab.io/palm-tree/blog/2018/2018-07-05-jotb-malaga-2018/">J On The Beach 2018 — Review</a>
            <div class="date">
    July 
    5th,
    2018
</div>
            <div class="authors">
                
                <a href="arnaud_bos" rel="author">Arnaud bos</a>
                
            </div>
        </h2>
        <div class="content">
            <p><a href="https://jonthebeach.com">J On The Beach</a> (JOTB) is <em>&ldquo;A Big Data
Conference On The Beach&rdquo;</em> happening in Malaga (Spain) and this year (2018)
was its third edition.</p>
        </div>
        <a href="http://monkeypatch.gitlab.io/palm-tree/blog/2018/2018-07-05-jotb-malaga-2018/">Continuer la lecture...</a>
        <div class="tags">
            
            <span>JOTB</span>
            
            <span>Distributed Systems</span>
            
            <span>Databases</span>
            
        </div>
    </article>
    
    <article>
        <h2 class="fr">
            <a href="http://monkeypatch.gitlab.io/palm-tree/blog/2018/2018-06-20-mktds-articles-7/">MKTD#6, le Stream processing avec &#35;Flink et &#35;Kafka</a>
            <div class="date">
    20
    juin
    2018
</div>
            <div class="authors">
                
                <a href="arnaud_bos" rel="author">Arnaud bos</a>
                
                <a href="MCaylet" rel="author">Matthieu Caylet</a>
                
                <a href="alteannefr" rel="author">Alteanne Fernandez</a>
                
                <a href="glmxndr" rel="author">Guillaume Andrieu</a>
                
            </div>
        </h2>
        <div class="content">
            <p>Vendredi 16 Mars 2018, nous nous sommes retrouvés une fois de plus (pour notre plus grand plaisir) chez <a href="https://www.harrycow.com/">Harrycow Coworking</a>, pour expérimenter 2 technos de Stream processing : Apache Flink et Kafka Streams.</p>
        </div>
        <a href="http://monkeypatch.gitlab.io/palm-tree/blog/2018/2018-06-20-mktds-articles-7/">Continuer la lecture...</a>
        <div class="tags">
            
            <span>MonkeyTechDay</span>
            
            <span>Tech days</span>
            
            <span>MKTD</span>
            
            <span>Tech Addicts</span>
            
            <span>Techno</span>
            
            <span>flink</span>
            
            <span>kafka</span>
            
        </div>
    </article>
    
    <article>
        <h2 class="fr">
            <a href="http://monkeypatch.gitlab.io/palm-tree/blog/2018/2018-05-20-breizhcamp-2018/">Breizhcamp 2018</a>
            <div class="date">
    20
    mai
    2018
</div>
            <div class="authors">
                
                <a href="EmmanuelVinas" rel="author">Emmanuel Vinas</a>
                
                <a href="ilaborie" rel="author">Igor Laborie</a>
                
            </div>
        </h2>
        <div class="content">
            <p>On a été pas mal occupés ces dernier temps avec les différentes conférences, voici enfin une petite sélection de ce qu&rsquo;on a vu à <img src="http://www.breizhcamp.org/img/logo.png" alt="BreizhCamp 2018"> 2018.</p>
        </div>
        <a href="http://monkeypatch.gitlab.io/palm-tree/blog/2018/2018-05-20-breizhcamp-2018/">Continuer la lecture...</a>
        <div class="tags">
            
            <span>BreizhCamp</span>
            
            <span>Conference</span>
            
        </div>
    </article>
    
    <article>
        <h2 class="fr">
            <a href="http://monkeypatch.gitlab.io/palm-tree/blog/2018/2018-04-01-mktd7-brainfuck-vs-lolcode/">On a validé le sujet du prochain MonkeyTechDay ! &#35;Brainfuck &#35;LOLCODE</a>
            <div class="date">
    1
    avril
    2018
</div>
            <div class="authors">
                
                <a href="arnaud_bos" rel="author">Arnaud bos</a>
                
            </div>
        </h2>
        <div class="content">
            <h1 id="mktd-7-on-a-validé-le-sujet-du-prochain-monkeytechday-brainfuck-lolcode">MKTD#7 : On a validé le sujet du prochain MonkeyTechDay ! #Brainfuck #LOLCODE</h1>

<p>A peine remis du MKTD#6 sur Flink et Kafka Streams (article à
venir), nous prenons connaissance des retours faits par les participants
sur l&rsquo;organisation de l&rsquo;événement, les technos, les exercices proposés et les
niveaux des coachs.</p>
        </div>
        <a href="http://monkeypatch.gitlab.io/palm-tree/blog/2018/2018-04-01-mktd7-brainfuck-vs-lolcode/">Continuer la lecture...</a>
        <div class="tags">
            
            <span>MonkeyTechDay</span>
            
            <span>MKTD</span>
            
            <span>Techno</span>
            
            <span>Brainfuck</span>
            
            <span>LOLCODE</span>
            
        </div>
    </article>
    
    <article>
        <h2 class="fr">
            <a href="http://monkeypatch.gitlab.io/palm-tree/blog/2018/2018-02-05-mktds-articles-6/">Mktd#5 Seulement 17 mois après la 1ère édition ! &#35;Go &#35;Rust</a>
            <div class="date">
    5
    février
    2018
</div>
            <div class="authors">
                
                <a href="MCaylet" rel="author">Matthieu Caylet</a>
                
                <a href="alteannefr" rel="author">Alteanne Fernandez</a>
                
            </div>
        </h2>
        <div class="content">
            <p>Déjà (et seulement&hellip;) 17 mois se sont écoulés depuis la première expérimentation des MKTD.
Pour cette 5ème édition, on se retrouve une fois de plus chez HarryCow pour expérimenter et tester les 2 technologies de plus en plus utilisées Golang et Rustlang.</p>
        </div>
        <a href="http://monkeypatch.gitlab.io/palm-tree/blog/2018/2018-02-05-mktds-articles-6/">Continuer la lecture...</a>
        <div class="tags">
            
            <span>MonkeyTechDay</span>
            
            <span>Tech days</span>
            
            <span>MKTD</span>
            
            <span>Tech Addicts</span>
            
            <span>Techno</span>
            
            <span>go</span>
            
            <span>rust</span>
            
        </div>
    </article>
    
</section>

<sections class="pages">
    

<ul class="pagination">
    
    <li class="page-item">
        <a href="/palm-tree/blog/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li class="page-item disabled">
    <a href="" class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    
    
    
    
    
    
        
        
    
    
    <li class="page-item active"><a class="page-link" href="/palm-tree/blog/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/palm-tree/blog/page/2/">2</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/palm-tree/blog/page/3/">3</a></li>
    
    
    <li class="page-item">
    <a href="/palm-tree/blog/page/2/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li class="page-item">
        <a href="/palm-tree/blog/page/3/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>

</sections>


        
        <footer class="top">
    <div>
      <h3>Rester en contact</h3>
      <p>
        <a class="contact icon-map" href="/contact">
          <i class="fa fa-map-marker" aria-hidden="true"></i>
          <img src="/palm-tree/images/icons/Toulouse.png" alt="Toulouse">
        </a>
      </p>
      <p>
        <i class="fa fa-envelope-o" aria-hidden="true"></i>
        <a class="mail" href="mailto:contact@monkeypatch.io">contact@monkeypatch.io</a>
      </p>
    </div>
    <div class="social-network">
      <h3>Réseaux sociaux</h3>
      <ul class="social">
        <li>
          <a href="https://twitter.com/monkeypatch_io">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/company/monkeypatch-io">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
          </a>
        </li>
      </ul>
    </div>
  
</footer>

<footer class="bottom">
  <div>
    Copyright @ 2019 MonkeyPatch -<a href="/terms">Termes et conditions</a>
  </div>
  <div>
    Made with <i class="fa fa-heart" aria-hidden="true"></i> In Toulouse
  </div>
  <a class="goToTop" href="#top">
    <i class="fa fa-caret-up" aria-hidden="true"></i>
  </a>
</footer>

        
    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'GTM-KGGFWH', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>

    <script src="/palm-tree/scripts/modernizr-custom.js"></script>
    
</body>

</html>