<!DOCTYPE html>
<html lang="fr-FR">

<head>
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320"><meta property="og:title" content="DevFest Toulouse 2016">
<meta property="og:description" content="Retours sur le DevFest Toulouse

Jeudi 03 novembre 2016 a eu lieu le premier DevFest Toulouse (techniquement, c’était à l’IUT Blagnac), une journée de conférence à prix très abordable (30 € seulement), le panel de speakers était assez varié: des Toulousaing, des Français, et quelques internationaux. Toutes les personnes avec qui j’ai eu l’occasion de discuter ont trouvé le niveau des conférences très bon. C’est aussi mon point de vue.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://monkeypatch.gitlab.io/palm-tree/blog/2016/2016-11-06-devfest-toulouse/"><meta property="article:published_time" content="2016-11-06T00:00:00&#43;00:00">
<meta property="article:modified_time" content="2016-11-06T00:00:00&#43;00:00"><meta property="og:site_name" content="MonkeyPatch">

<meta itemprop="name" content="DevFest Toulouse 2016">
<meta itemprop="description" content="Retours sur le DevFest Toulouse

Jeudi 03 novembre 2016 a eu lieu le premier DevFest Toulouse (techniquement, c’était à l’IUT Blagnac), une journée de conférence à prix très abordable (30 € seulement), le panel de speakers était assez varié: des Toulousaing, des Français, et quelques internationaux. Toutes les personnes avec qui j’ai eu l’occasion de discuter ont trouvé le niveau des conférences très bon. C’est aussi mon point de vue.">


<meta itemprop="datePublished" content="2016-11-06T00:00:00&#43;00:00">
<meta itemprop="dateModified" content="2016-11-06T00:00:00&#43;00:00">
<meta itemprop="wordCount" content="977">



<meta itemprop="keywords" content="DevFest,Java,Android,Swift,Rx,Acteur,NativeScript,Angular2,Feign,">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://www.monkeypatch.io/public/images/logos/logo-mkp-blue-x256.png">

<meta name="twitter:title" content="DevFest Toulouse 2016">
<meta name="twitter:description" content="Retours sur le DevFest Toulouse

Jeudi 03 novembre 2016 a eu lieu le premier DevFest Toulouse (techniquement, c’était à l’IUT Blagnac), une journée de conférence à prix très abordable (30 € seulement), le panel de speakers était assez varié: des Toulousaing, des Français, et quelques internationaux. Toutes les personnes avec qui j’ai eu l’occasion de discuter ont trouvé le niveau des conférences très bon. C’est aussi mon point de vue.">
<meta name="generator" content="Hugo 0.53">

<meta name="ROBOTS" content="INDEX, FOLLOW">

<title>MonkeyPatch  | DevFest Toulouse 2016</title>


<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">






<link rel="stylesheet" href="http://monkeypatch.gitlab.io/palm-tree/styles/main.83776122339fa27920f36dc641ea3239b83e110bb9eeff2e046218f8885d042e.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">

<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    
    
    
    

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/themes/prism-tomorrow.min.css" integrity="sha256-4S9ufRr1EqaUFFeM9/52GH68Hs1Sbvx8eFXBWpl8zPI=" crossorigin="anonymous">

</head>

<body class="page blog palm-tree-blog-2016-2016-11-06-devfest-toulouse">

    
    <header>
    
    <div class="menu">
        <div class="logo">
            <a href="http://monkeypatch.gitlab.io/palm-tree/">
                <img alt="Monkey Patch" src="/palm-tree/images/logos/logo-monkey.svg">
            </a>
        </div>

        <nav class="lang">
            <ul>
                
                <li class="active">
                    <a href="http://monkeypatch.gitlab.io/palm-tree/">FR</a>
                </li>
                
                <li class="">
                    <a href="http://monkeypatch.gitlab.io/palm-tree/en/">FR</a>
                </li>
                
            </ul>
        </nav>

        <nav class="menu">
            <ul>
                
                <li class="">
                    <a href="http://monkeypatch.gitlab.io/palm-tree/expert/">Notre Expertise</a>
                </li>
                
                <li class="">
                    <a href="http://monkeypatch.gitlab.io/palm-tree/about/">Notre Philo</a>
                </li>
                
                <li class="">
                    <a href="http://monkeypatch.gitlab.io/palm-tree/careers/">Être Monkeys</a>
                </li>
                
                <li class="">
                    <a href="http://monkeypatch.gitlab.io/palm-tree/jobs/">Nos Jobs</a>
                </li>
                
                <li class="">
                    <a href="http://monkeypatch.gitlab.io/palm-tree/contact/">Contact</a>
                </li>
                
                <li class="">
                    <a href="http://monkeypatch.gitlab.io/palm-tree/blog/">Blog</a>
                </li>
                
            </ul>
        </nav>

        <nav class="hamburger">
            <label for="menu-hamburger">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </label>
        </nav>

    </div>
    <input type="checkbox" id="menu-hamburger">
    <nav class="menu-hamburger">
        <ul>
            
            <li class="">
                <a href="http://monkeypatch.gitlab.io/palm-tree/expert/">Notre Expertise</a>
            </li>
            
            <li class="">
                <a href="http://monkeypatch.gitlab.io/palm-tree/about/">Notre Philo</a>
            </li>
            
            <li class="">
                <a href="http://monkeypatch.gitlab.io/palm-tree/careers/">Être Monkeys</a>
            </li>
            
            <li class="">
                <a href="http://monkeypatch.gitlab.io/palm-tree/jobs/">Nos Jobs</a>
            </li>
            
            <li class="">
                <a href="http://monkeypatch.gitlab.io/palm-tree/contact/">Contact</a>
            </li>
            
            <li class="">
                <a href="http://monkeypatch.gitlab.io/palm-tree/blog/">Blog</a>
            </li>
            
        </ul>
        <ul class="lang">
            
            <li class="active">
                <a href="http://monkeypatch.gitlab.io/palm-tree/">FR</a>
            </li>
            
            <li class="">
                <a href="http://monkeypatch.gitlab.io/palm-tree/en/">FR</a>
            </li>
            
        </ul>
    </nav>
</header>
    

    <main>
        <a id="top"></a>
        

<nav id="TableOfContents">
<ul>
<li><a href="#retours-sur-le-devfest-toulouse">Retours sur le DevFest Toulouse</a>
<ul>
<li><a href="#le-matin">Le matin</a>
<ul>
<li><a href="#keynote">Keynote</a></li>
<li><a href="#clean-code">Clean Code</a></li>
<li><a href="#sharing-code-between-web-and-native-apps">Sharing Code Between Web and Native Apps</a></li>
<li><a href="#client-rest-en-java-trop-facile-avec-feign">Client REST en Java : trop facile avec Feign !</a></li>
</ul></li>
<li><a href="#l-après-midi">L’après-midi</a>
<ul>
<li><a href="#les-acteurs-un-modèle-pour-dompter-le-parallélisme">Les Acteurs, un modèle pour dompter le parallélisme</a></li>
<li><a href="#break">Break</a></li>
<li><a href="#android-et-programmation-réactive-rxjava">Android et programmation réactive - RxJava</a></li>
<li><a href="#de-java-à-swift-en-deux-temps-trois-mouvements">De Java à Swift en deux temps trois mouvements</a></li>
</ul></li>
</ul></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul>
</nav>

<section class="post">
    <a id="top" name="top"></a>
    <h1>
        <span>DevFest Toulouse 2016</span>
        <div class="share">
            <a class="twitter-share-button" href="https://twitter.com/share" data-size="large" data-via="monkeypatch_io" data-text="DevFest Toulouse 2016" data-hashtags="DevFest,Java,Android,Swift,Rx,Acteur,NativeScript,Angular2,Feign">Tweet</a>

        </div>
    </h1>

    <span class="date">
    6
    novembre
    2016
</span>

    <div class="tags">
        
        <span>DevFest</span>
        
        <span>Java</span>
        
        <span>Android</span>
        
        <span>Swift</span>
        
        <span>Rx</span>
        
        <span>Acteur</span>
        
        <span>NativeScript</span>
        
        <span>Angular2</span>
        
        <span>Feign</span>
        
    </div>

    <article><h1 id="retours-sur-le-devfest-toulouse">Retours sur le DevFest Toulouse</h1>

<p>Jeudi 03 novembre 2016 a eu lieu le premier DevFest Toulouse (techniquement, c’était à l’IUT Blagnac), une journée de conférence à prix très abordable (30 € seulement), le panel de speakers était assez varié: des Toulousaing, des Français, et quelques internationaux. Toutes les personnes avec qui j’ai eu l’occasion de discuter ont trouvé le niveau des conférences très bon. C’est aussi mon point de vue.</p>

<p>Pour moi le DevFest a commencé par un super repas mercredi soir avec les speakers et organisateurs. La journée de conférences a débuté le jeudi par un café+chocolatine.</p>

<h2 id="le-matin">Le matin</h2>

<h3 id="keynote">Keynote</h3>

<p>Nous avions tous rendez-vous dans le grand amphi pour une keynote d’<a href="https://twitter.com/danvy?lang=fr">Alex Danvy</a> (Microsoft, France). Alex est un très bon orateur, il nous a parlé de l’évolution de notre métier de développeur. C’est souvent dans ce genre d’occasion que l’on peut prendre du recul sur notre travail. Aujourd’hui, le développeur est devenu très social, comme le démontre la richesse des communautés sur Toulouse. C’est assez éloigné du stéréotype que l’on voit dans les médias, ceci nuit à la mixité de la profession : un des grands enjeux de demain. Voici les <a href="http://www.slideshare.net/danvy/a-developer-story">slides</a>.</p>

<h3 id="clean-code">Clean Code</h3>

<p>Ensuite, j’ai enchaîné par la présentation d’<a href="https://twitter.com/avernois?lang=fr">Antoine Vernois</a> sur le <a href="http://avernois.github.io/prez-clean_code/#/">&lsquo;Clean Code&rsquo;</a>. J’aime beaucoup sa vision, j’y retrouve beaucoup de choses que je souhaite voir appliquer au quotidien. Parmi les choses sympas que j’ai envie de retenir : « si tu ne comprends pas la magie noire derrière un Framework, tu ne l’utilises pas ». Combien de projets j’ai vu échouer à cause du manque de compréhension d’un Framework…</p>

<h3 id="sharing-code-between-web-and-native-apps">Sharing Code Between Web and Native Apps</h3>

<p>Puis j’ai assisté au début de la conférence de <a href="https://twitter.com/sebawita">Sebastian Witalec</a> sur le <a href="https://www.nativescript.org/">NativeScript</a>. J’avais déjà assisté la veille à sa présentation dans le cadre d’Angular Toulouse. NativeScript est une solution pour développer en JavaScript, mais en particulier avec Angular2, et produire du code natif qui s’exécute sur les plateformes Android ou iOS. Le concept est séduisant, et cette présentation m’a donné envie de creuser plus en profondeur le sujet. C’est aussi l’occasion de souligner qu’Angular2 est vraiment bien pensé pour être un framework qui ne s’exécute pas uniquement dans le navigateur.</p>

<p>Je ne suis pas resté jusqu’au bout puisque j’enchaînais avec ma présentation sur Feign et j’avais besoin d’un café avant de faire mon live-coding.</p>

<h3 id="client-rest-en-java-trop-facile-avec-feign">Client REST en Java : trop facile avec Feign !</h3>

<p>J’ai profité de cette présentation pour aller beaucoup plus loin que dans mes précédentes démos : j’ai montré comment on passait en asynchrone et le mécanisme de Circuit Breaker avec Hystrix, et puis j’ai montré comment on pouvait faire une implémentation d’un <code>feign.Client</code> avec la nouvelle API HTTP de Java 9. Voici mes <a href="https://ilaborie.github.io/devfest-toulouse-16-slides/">slides</a>.</p>

<p>Après les questions et les nombreux échanges autour de ma présentation, un repas était bien mérité. C’est la première conférence auquelle j’assiste ou il y avait du vin (bon en plus) pendant le repas de midi : +1.</p>

<h2 id="l-après-midi">L’après-midi</h2>

<h3 id="les-acteurs-un-modèle-pour-dompter-le-parallélisme">Les Acteurs, un modèle pour dompter le parallélisme</h3>

<p>Ensuite, je suis allé voir <a href="https://twitter.com/fcabestre?lang=fr">Frédéric Cabestre</a> qui nous a parlé du modèle des Acteurs comme solution pour le parallélisme. Il a amené la chose en partant de loin : les aspects hardwares, en parlant ensuite des solutions threaded-pool, et event-loop avant de nous présenter les aspects haut niveau sur les acteurs. Il manquait un peu de temps sur la fin, mais la présentation était super didactique.</p>

<h3 id="break">Break</h3>

<p>Ensuite, j’ai eu un coup de barre : fatigue accumulée pendant la semaine, et peut-être aussi le retour de bâton du vin de midi. J’ai profité de cette pause pour échanger avec Fabien, Mathias, Frédéric, Antoine, Didier&hellip; C’est un des points que je trouve le plus intéressant quand on va dans des conférences, il y a plein de gens intelligents, passionnés avec lesquels on peut confronter ou conforter nos points de vue.</p>

<h3 id="android-et-programmation-réactive-rxjava">Android et programmation réactive - RxJava</h3>

<p>Après je suis allé voir <a href="https://twitter.com/eli_bean">Elisabel Généreux</a> qui nous a parlé de l’utilisation de <a href="reactivex.io">Rx</a> dans le contexte Android. Le sujet est particulièrement à la mode et sa présentation m’a confirmé que Rx au sens large est vraiment un sujet qu’il faut étudier. Notez qu’il y a des déclinaisons pour plein de langages, et que l’on peut en retrouver côté backend (par exemple RxNetty), ou côté frontend (RxAndroid, RxSwift, RxJS). On sentait qu’Elisabel était novice dans l’exercice des présentations, j’en profite pour lui envoyer des encouragements, j’ai mis plusieurs années avant de me sentir à l’aise, et de trouver mon style.</p>

<h3 id="de-java-à-swift-en-deux-temps-trois-mouvements">De Java à Swift en deux temps trois mouvements</h3>

<p>J’ai fini en beauté avec la présentation de <a href="https://twitter.com/dplaindoux">Didier Plaindoux</a> qui nous a parlé de <a href="https://swift.org/">Swift</a> pour les développeurs Java (pas d’iOS). Didier est un développeur passionné par les langages informatiques, et ça se sent dans sa présentation. En plus, il a fait un effort pour rendre la présentation accessible aux plus grands nombres. Bilan, Swift me plait beaucoup, je retrouve des choses que j’aime dans Scala ou TypeScript. J’ai hâte de trouver une occasion pour tester ce langage. Voici les <a href="http://www.slideshare.net/dplaindoux/de-java-a-swift-en-2-temps-trois-mouvements">slides</a>.</p>

<p>La journée s’est achevée par un AfterWork en ville, super tapas, de nombreuses discussions intéressantes, y compris sur des sujets hors informatique.</p>

<h1 id="conclusion">Conclusion</h1>

<p>Quelques petits points qui me semblent améliorables pour les événements futurs :</p>

<ul>
<li>J’ai trouvé que l’espace entre les amphis était un peu petit, il était difficile de circuler,</li>
<li>le temps entre les présentations était trop court, impossible d’échanger dans ces moments, ça a été un peu la course,</li>
<li>d’ailleurs je n’ai pas eu assez de temps pour aller discuter avec les sponsors.</li>
</ul>

<p>Mais globalement, j’ai vraiment été bluffé par le professionnalisme de cette conférence, c’est particulièrement notable pour une première. J’en profite pour remercier les organisateurs, les bénévoles, les sponsors, les speakers, et toutes personnes qui ont été impliqués dans la tenue de cet événement.</p>

<p>À l’an prochain, en espérant qu’il y ait 2 jours d’échanges et conférences.</p></article>

    <div class="authors">
        
        <div class="author">
            <a href="https://twitter.com/ilaborie" rel="author">
                <img src="http://www.gravatar.com/avatar/5870075cc4934bb7c32f2a6c56cc4f8d?s=48" alt="Igor Laborie">
                <span>Igor Laborie</span>
            </a>
        </div>
        
    </div>
</section>


<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "monkeypatchblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>




        
        <footer class="top">
    <div>
      <h3>Rester en contact</h3>
      <p>
        <a class="contact icon-map" href="/contact">
          <i class="fa fa-map-marker" aria-hidden="true"></i>
          <img src="/palm-tree/images/icons/Toulouse.png" alt="Toulouse">
        </a>
      </p>
      <p>
        <i class="fa fa-envelope-o" aria-hidden="true"></i>
        <a class="mail" href="mailto:contact@monkeypatch.io">contact@monkeypatch.io</a>
      </p>
    </div>
    <div class="social-network">
      <h3>Réseaux sociaux</h3>
      <ul class="social">
        <li>
          <a href="https://twitter.com/monkeypatch_io">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/company/monkeypatch-io">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
          </a>
        </li>
      </ul>
    </div>
  
</footer>

<footer class="bottom">
  <div>
    Copyright @ 2019 MonkeyPatch -<a href="/terms">Termes et conditions</a>
  </div>
  <div>
    Made with <i class="fa fa-heart" aria-hidden="true"></i> In Toulouse
  </div>
  <a class="goToTop" href="#top">
    <i class="fa fa-caret-up" aria-hidden="true"></i>
  </a>
</footer>

        
    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'GTM-KGGFWH', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>

    <script src="/palm-tree/scripts/modernizr-custom.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/prism.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-haskell.min.js" integrity="sha256-MxfNlM5EW2pm9DZPWGvreAHxKNF8NK8DaLSVVtG+MjE=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-clojure.min.js" integrity="sha256-eGVrzVqJ/GigoW8fpafNd5j00+zIESDj7FeJcrBUlrA=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-kotlin.min.js" integrity="sha256-BLmzS+mVDv8mg8ciLO7Lxoz1vAYhFtyboFOT0EMY+lg=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-c.min.js" integrity="sha256-POQgKdZt7XGlcjT5opjx6fXs/Pt4eao8x7Q8JRaa/1A=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-brainfuck.min.js" integrity="sha256-VMnAWpm0qsoKYhwjGWpbpIFoEqmKFqgRMvrsPe4SLA8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-lolcode.js" integrity="sha256-GfPLGNDlIwgQKINyzfQdNvX/cI3Pm9/4nQRGez7eMtc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-typescript.min.js" integrity="sha256-m2ghaPy1JKNwDlCG/ObigLWw9/7qGHvUhoXp6odkcTI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-json.min.js" integrity="sha256-oA5rMHeAX+cg/CdcQ0VHmIqqw/IW4o2KAUEjo4QvShs=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-yaml.min.js" integrity="sha256-pxsoS7PqPuy6D5T0Dq2PEXKJ5SRlIkdG8hpoMxQ0YlM=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-java.min.js" integrity="sha256-4jBV//QjNNXvyK55J0R2NwTbl2SAzk/4DHBynIhrxWQ=" crossorigin="anonymous"></script>


<script>
Array.from(document.querySelectorAll(".post article [id]"))
    .forEach(function (elt) {
        var id = elt.getAttribute("id");
        var content = elt.textContent;
        elt.innerHTML = '<a class="anchor" href="#' + id + '">' + content + '</a>';
    });
</script>

<script>
    window.twttr = (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0],
            t = window.twttr || {};
        if (d.getElementById(id)) return t;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);

        t._e = [];
        t.ready = function (f) {
            t._e.push(f);
        };

        return t;
    }(document, "script", "twitter-wjs"));
</script>

</body>

</html>