<!DOCTYPE html>
<html lang="fr-fr">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mktd#5 Seulement 17 mois après la 1ère édition ! &amp;#35;Go &amp;#35;Rust</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="Expertise informatique, Dévelopement informatique">
  

  
  <meta name="description" content="Société de conseil et d&#39;expertise en informatique spécialisée dans les nouvelles technologies.">
  

  <meta name="generator" content="Hugo 0.40.1" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="http://www.monkeypatch.io/palm-tree/css/animate.css" rel="stylesheet">

  
  
    <link href="http://www.monkeypatch.io/palm-tree/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  

  
  <link href="http://www.monkeypatch.io/palm-tree/css/custom.css" rel="stylesheet">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="http://www.monkeypatch.io/palm-tree/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://www.monkeypatch.io/palm-tree/img/apple-touch-icon.png" />
  

  <link href="http://www.monkeypatch.io/palm-tree/css/owl.carousel.css" rel="stylesheet">
  <link href="http://www.monkeypatch.io/palm-tree/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://www.monkeypatch.io/index.xml" type="application/rss+xml" title="MonkeyPatch - Expertise Informatique">

  
  <meta property="og:title" content="Mktd#5 Seulement 17 mois après la 1ère édition ! &amp;#35;Go &amp;#35;Rust" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/palm-tree/blog/1/01/01/2018-02-05-mktds-articles-6//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://www.monkeypatch.io/palm-tree/">
                    <img src="http://www.monkeypatch.io/palm-tree/img/logo.png" alt="Mktd#5 Seulement 17 mois après la 1ère édition ! &amp;#35;Go &amp;#35;Rust logo" class="hidden-xs hidden-sm">
                    <img src="http://www.monkeypatch.io/palm-tree/img/logo-small.png" alt="Mktd#5 Seulement 17 mois après la 1ère édition ! &amp;#35;Go &amp;#35;Rust logo" class="visible-xs visible-sm">
                    <span class="sr-only">Mktd#5 Seulement 17 mois après la 1ère édition ! &amp;#35;Go &amp;#35;Rust - aller à l&#39;accueil</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Basculer la Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/palm-tree/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/palm-tree/blog/">Blog</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/palm-tree/faq/">FAQ</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/palm-tree/contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Mktd#5 Seulement 17 mois après la 1ère édition ! &amp;#35;Go &amp;#35;Rust</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    <div class="col-md-12" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">January 1, 0001</p>

                        <div id="post-content">
                          <h1 id="mktd-5-seulement-17-mois-après-la-1ère-édition-go-rust">Mktd#5 : Seulement 17 mois après la 1ère édition ! #Go #Rust</h1>

<p>Déjà (et seulement&hellip;) 17 mois se sont écoulés depuis la première expérimentation des MKTD.
Pour cette 5ème édition, on se retrouve une fois de plus chez HarryCow pour expérimenter et tester les 2 technologies de plus en plus utilisées Golang et Rustlang.
  <a href="https://twitter.com/kendo5731">Aurélien</a> et <a href="https://twitter.com/LoganMzz">Logan</a> nous avaient préparé une jolie petite série de TP pour le matin, et sont repartis sur le jeu du MKTD#4 pour l’après-midi.</p>

<p>Lors de cette édition, je me suis sentie plus investie que la fois d’avant et j’ai adoré organiser l’événement. J’ai dessiné et imprimé les stickers des 2 technos Go &amp; Rust revisités “façon Monkey”. Ils ont plu à la majorité d’entre vous, certains les ont même collés sur leur Pc !</p>

<h2 id="des-t-shirts-collector">Des T-shirts “collector”</h2>

<p>Contrairement au précédent MKTD, les éditeurs ne nous ont pas envoyé de t-Shirts ;(
Mais, on trouvait sympa d’en faire gagner. Du coup, on a créé les nôtres : une version pour Rust et une version pour Golang.</p>

<p>On a commandé 4 T-shirts chez My-Design à Labège. Pour qu’ils soient au top pour l’événement, la veille-au-soir on a les lavés à 30C°.</p>

<p>Et là ! … catastrophe&hellip; flocage à moitié parti au lavage.</p>

<p>On n’est vraiment pas content du prestataire … Post événement, on a donc recommandé les T-shirts avec un prestataire de qualité (un pour chaque coach et pour chaque gagnant du jeu Twitter).
Vous avez bien aimé l’idée de pouvoir gagner des T-shirts grâce au défi Twitter que j’ai organisé. On le refait au prochain ?</p>

<p><img src="https://lh3.googleusercontent.com/OMipk40J2oFp8XufgHF8D1G-HZHxky-PtYXazdKo0r0XXIh3LuOw6lO2pxTxSS5wWKDHw20XyGGRRQaMRLsmyFhjzL8zw_ZBkeE-pDhsoOjVrma7R4tzOHJ4TtruFAI-wkZS6lVl3XL3iBZv8ZhQkaylE1CcgW30iuRBYHRS1v2TKQGo8IDBu7IGy_m51V-R-38FcQmOrek04TguVd6HsgLZrmPwyOZjHjSS2UL6-hVr8YTab3GCA8yY2Lf_QcK3_SpeZk8O9MF6oym1pTvJpv_6rUlNOBhzRsBmK6vALexRKWZEThqhbkMClPWdw7IgI0ybRwG-ErHWiyOn5gLm4mS5v7aLYNcoqraG2TFD2BYPNrxWXFJnuK3d9bRb9XxOG1olwaI4UzOqnHidgBzlXbpiPs0mgz3B-DtwtqprOnRSb_EK0dRLFhtzpT123KmNk6nZtxBcrtkN3Kcy_gJZXM1Zs80-X6mB0ALtnt8G8PmQrdlEvKqJVpZnPuxI4-_TwAnMP1YvVmodgWgZlv7c5xLj4w4JZc659mU9AXdQl2i33WaXhmi3DzeveEcB8D8PieOCAcaMBxEE666uxaiwI27pKr47adMG5uZZzrr-_uNJ3B4o-F_QJXavezVXno6jZHg71kQ0ZuNiGfSm3Qok7zriFuf2lBXn=w735-h832-no" alt="Teeshirt Rust Go" /></p>

<h2 id="repas-et-collations">Repas et Collations</h2>

<p>On a testé un nouveau prestataire pour la restauration, avec la prise en compte (comme aux précédents MKTD) des repas végétariens, et d’un repas personnalisé. Les doses individuelles étaient suffisantes, assez pour être d’attaque pour les défis de l’après-midi, mais pas trop pour plomber les ventres des participants.</p>

<p>Le reste, comme les collations, étaient à disposition tout au long de la journée. On met la dose sur les bananes, le café, … et on a observé un pic de consommation d’haribo et des bières !</p>

<h2 id="vos-retours-nous-font-progresser">Vos retours nous font progresser!</h2>

<p><img src="https://lh3.googleusercontent.com/Neig0rjRRVSm_rcAjkK_OcPmPRgAfdlEcpCtfM3uZecgi-JZWQlRk4xzTI-XTiblXOytL1y43UNO2wK9yYh0NXzf1sHTxeQ9q6NVBpy-UIx8GCI9qGHCiN2KLLbY_KdkVTtPhPuDkWEi36Nz6HZygZzgLsOJ_96O5F5ygZTvcV1YtULtPd5FbKf09lWE44nlG3rn7wnc-mIW8oGfPtoe_6huQ7S8sSOtryop7Pw0JOwq1P29J3zB-RMa_-IzvHLmu_G9ie3NlC8jSf4-8JkI7CES9w0n115Q-BnfBQBidcucPv0363yW2652xLVQHAKMI11OvzusefDNBd7dT2LX8ywoSCgA7b8Do7GN8MZvkSaP1O_aQbmYXdRu-FLWqMDH9HRSw5oVuRE4JhhUTk59v-sLTiCNYCj3i2C5OFA8fkFaT1pvA0Qg-k5n0z3DqH-h-8qWAkA2bjghluLu2l3dyOxmQiHB2Otu4qHZ58E0kGiL_hKsA1ZDhn9TFmkHV3TWwl2ZM9w5FJ9UB6P3BDmt7q8G-KvBFWv5I_CiixDLIZ22Z1hlhGvCxXHnVG4Eoo57g-vReTBAluvnKl48ebJO1Skh1iL3KLKmmJQHz8lriEZswo1pBx_5Q6ZMlfZHHUjO78paRMAt19ODgOuKrEoHAlZxiPd-_LG7=w1769-h903-no" alt="MKTD reviews 1" /></p>

<p><img src="https://lh3.googleusercontent.com/oO8tIFrv25wX6L2yKiCW03l2tVZTx24l87TCd2aFB_ppzDB_C6vRjyjpa25lWlWVqzlw8wAZNhZ5wXNmUCCBHXKmBTbte_YHl14rayUCqyUbwd3jOgZqEFVvzeuUZIss2z4AU9zGGuGhgLOcAlK2iN-Fwk2YNswBnYKGpBquk2YWTseA5nQGfDoJAqE1r8DXlWcX682kTt_6soPnB4kp2RnRhMneK6_JG-SZLDAEQwoyYJa-zXPB81aIW1OGl-3D0TYy8vJx2BECAEz37av-jzfQ5heAqe7h5iDZzOp7B3AbpOzful-ZUt84uzr1NY19ZzUl_zD_BZaW4XBYY4dUcOLaBjpO2o5DgoPzrPhRFoy_xF_x3-BNNe6QfbIGTO3pQbLsJK_2kVNC2qNeqe2SMLcNkU9TQhEwXpkiCL3rqbj3sePYQp19VCXpMZdWtySqMTrytQTh4YTFSFToZBCjU4qG-KrVq8vS1uYEjYccZ7m5aUtEdPwzxfDpCGPMlBl5f8rgV_0NP1mhTm3FIAdH0ZtZ-N6R2odkgOsGAh8Z1wuLnfvWNDYjPGdlNeiQhhbTa59UOESYwtMMeie5nyvkpHc9WJD6nl-6hiBmSByl0jJGnRnzKgoO5u9tgvbI2qjFnVShCJoGXkvylobQjFtA8J4CHT0BdI30=w1239-h722-no" alt="MKTD5 reviews 2" /></p>

<p>Avoir les retours et avis des participants en fin de journée est une agréable récompense.
Vous nous avez fait nous rendre compte que les exos de l’après-midi, trop orientés IA, ne sont pas forcément les plus adaptés à la découverte d&rsquo;un langage et qu’il faut que l’on essaie de trouver une solution pour améliorer le réseau Wifi. On a bien conscience que le Wifi est super important pour assurer le bon déroulement de l&rsquo;événement. On va essayer de trouver une solution avec Benoît de HarryCow sinon il nous faudra changer de lieu.</p>

<p>La table ronde où l’on peut poser ses questions aux coachs a une fois de plus été très appréciée.</p>

<p><img src="https://lh3.googleusercontent.com/rVcINIzvJ9QRaL95r8QdfRvKjSd7v8WrBB0zesrOJdMOvjLnCd8DtvWNmhHz0IseCteLHfUQREY9u1k5wKQJcgYrsjH9FyFlLav9_OFK7_sP36h8Q8SyCfBvOHAbUMcKDL-xXRAF9AsHVpOtrrwqPSS2ictl0S168ANWX82vXAU1kGY9wXCOIbJUvU4gxoR6zPpwFvvXsR2WqWWdZpCRSwMruacjW5-ZVlEZe46d68qrVCo_lLwwrcbzZfQgsA-c53iQA8_PjsnBqG9fXc_D4bEZFSf5QSP4NcufXr3bZ6Vi9cEO_jFYSpu8huoRAxJSZ4y1g57qgrg8f8_tBGahXiBv7qVgtlJqzUmhTPkVJovYGom-MbI4oSyBMCtUSLTmb7n_FwbeGx6knJjYU5DtHu8pFNAJ4U67chAdFLD4lTPr2KYJ-L4zCsqYMT1Pt1QWI3jxtGH6teIjKh8XO7VZgwpDa6LYk_ufGxnnfRQmQmo7gJjmmg9jcGNu9q8jzyosDO4BLsXxqnqn6tIJLjN9AtfC17A5syOWnLEjfhPm4Ni7ay_tJSgsVY1E8PR90pSubl6pp-cbhvBtnwppNj2RtPb4Olv-aQh3jNJwzsgCZ-BGVeytUKG14KzZcMJ-_BxtBg1A3Msq9CqxAgyFymQsfG9FBARgwK94=w963-h722-no" alt="" /></p>

<p>← revenir à <a href="{% post_url 2018-02-05-MKTDs-articles-1 %}">l’article principal</a> → Article précédent <a href="{% post_url 2018-02-05-MKTDs-articles-5 %}">MKTD#4</a></p>
                        </div>
                        
                        

                    </div>
                    


                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>À propos de nous</h4>

            Société de conseil et d'expertise en informatique spécialisée dans les nouvelles technologies.
        <br>
        <br>MonkeyPatch s’entoure uniquement d’experts en informatique dans les métiers du Web, du Mobile et du Big Data.
      

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Billets récents</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://www.monkeypatch.io/palm-tree/blog/2017/08/03/jotb-malaga-2017/">
                          
                            <img src="http://www.monkeypatch.io/palm-tree/img/jotb-2017/panoramic.jpg" class="img-responsive" alt="J On The Beach 2017 — Review">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://www.monkeypatch.io/palm-tree/blog/2017/08/03/jotb-malaga-2017/">J On The Beach 2017 — Review</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://www.monkeypatch.io/palm-tree/blog/2017/05/02/makingof_css_is_awesome/">
                          
                            <img src="http://www.monkeypatch.io/palm-tree/img/placeholder.png" class="img-responsive" alt="Making Of &#39;CSS is Awesome !&#39;">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://www.monkeypatch.io/palm-tree/blog/2017/05/02/makingof_css_is_awesome/">Making Of &#39;CSS is Awesome !&#39;</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://www.monkeypatch.io/palm-tree/blog/2017/03/07/ngvikings-2017/">
                          
                            <img src="http://www.monkeypatch.io/palm-tree/img/placeholder.png" class="img-responsive" alt="ngVikings 2017">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://www.monkeypatch.io/palm-tree/blog/2017/03/07/ngvikings-2017/">ngVikings 2017</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <strong>MonkeyPatch</strong>
        <br>31 rue Alsace Lorraine
        <br>31000, Toulouse
        <br>
        <strong>France</strong>
      </p>
      


            <a href="http://www.monkeypatch.io/palm-tree/contact" class="btn btn-small btn-template-main">Aller à la page de contact</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2016-2018, MonkeyPatch; all rights reserved.</p>
            
            <p class="pull-right">
              Template par <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Porté sur Hugo par <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAo5ce4DkgEvdYjBJLjqDCA_nS4EylydoY&v=3.exp"></script>

<script src="http://www.monkeypatch.io/palm-tree/js/hpneo.gmaps.js"></script>
<script src="http://www.monkeypatch.io/palm-tree/js/gmaps.init.js"></script>
<script src="http://www.monkeypatch.io/palm-tree/js/front.js"></script>


<script src="http://www.monkeypatch.io/palm-tree/js/owl.carousel.min.js"></script>

<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


  </body>
</html>
