<!DOCTYPE html>
<html lang="fr-fr">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="Expertise informatique, Dévelopement informatique">
  

  
  <meta name="description" content="Société de conseil et d&#39;expertise en informatique spécialisée dans les nouvelles technologies.">
  

  <meta name="generator" content="Hugo 0.40.1" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="http://www.monkeypatch.io/palm-tree/css/animate.css" rel="stylesheet">

  
  
    <link href="http://www.monkeypatch.io/palm-tree/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  

  
  <link href="http://www.monkeypatch.io/palm-tree/css/custom.css" rel="stylesheet">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="http://www.monkeypatch.io/palm-tree/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://www.monkeypatch.io/palm-tree/img/apple-touch-icon.png" />
  

  <link href="http://www.monkeypatch.io/palm-tree/css/owl.carousel.css" rel="stylesheet">
  <link href="http://www.monkeypatch.io/palm-tree/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://www.monkeypatch.io/index.xml" type="application/rss+xml" title="MonkeyPatch - Expertise Informatique">

  
  <meta property="og:title" content="" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/palm-tree/blog/1/01/01/2016-11-27-devoxx-belgium//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://www.monkeypatch.io/palm-tree/">
                    <img src="http://www.monkeypatch.io/palm-tree/img/logo.png" alt=" logo" class="hidden-xs hidden-sm">
                    <img src="http://www.monkeypatch.io/palm-tree/img/logo-small.png" alt=" logo" class="visible-xs visible-sm">
                    <span class="sr-only"> - aller à l&#39;accueil</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Basculer la Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/palm-tree/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/palm-tree/blog/">Blog</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/palm-tree/faq/">FAQ</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/palm-tree/contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1></h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    <div class="col-md-12" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">January 1, 0001</p>

                        <div id="post-content">
                          <h2 id="welcome-to-antwerp-anvers">Welcome to Antwerp (Anvers)</h2>

<p>A peine remis du <a href="https://devfesttoulouse.fr/">DevFest Toulouse</a>, je pars une semaine en Belgique pour aller à <a href="https://devoxx.be/">Devoxx</a>.
Pour ceux qui ne connaissent pas encore Devoxx, c&rsquo;est une conférence indépendante : elle n&rsquo;est organisée ni par Google ni par Oracle. Cela dit ils étaient présent en temps que sponsors et speakers. C&rsquo;est la plus grosse conférence auquel j&rsquo;ai assisté (3500 développeurs), c&rsquo;est pas tous les jours qu&rsquo;on a l&rsquo;occasion de croiser des <a href="http://cfp.devoxx.be/2016/speaker/brian_goetz">Brian Goetz</a>, <a href="http://cfp.devoxx.be/2016/speaker/venkat_subramaniam">Venkat Subramaniam</a>, &hellip; en Europe. </p>

<p>Devoxx Belgique c&rsquo;est aussi un peu la mère de toutes les conférences Devoxx et Voxxed qui se sont créées ces dernières années (France, Maroc, US, Pologne, &hellip;).
C&rsquo;est aussi la bataille des buzzwords, a votre avis qui est le perdant parmis: Docker, MicroServices, JEE, Programation Reactive ?</p>

<p>La conférence a lieu dans un complexe cinéma, on a donc des grandes salles, les écrans qui vont avec, et des fauteuils super confortables. Coté boissons les soda, jus d&rsquo;orange, &hellip; sont open-bar; du coup il y a la queue aux toilettes. Les repas ne sont pas terribles (sandwich bof), c&rsquo;est sur qu&rsquo;en France les conférences sont particulièrement attentive aux repas; a noté tout de même la soirée bières-frites, un moment parfais pour d&rsquo;échangé sur des thèmes divers (Merci Pivotal pour les bières). On aura aussi le droit à une séance de ciné pour aller voir &ldquo;Snowden&rdquo;, séance que j&rsquo;ai esquivé pour aller manger en ville avec quelques Toulousaing.</p>

<p>Chose génial, les vidéos sont uploadés sur Youtube dès le lendemain, vous pouvez donc les trouvées sur <a href="https://www.youtube.com/playlist?list=PLRsbF2sD7JVq_TvmCyJC3-oT9nBGdwq6s">Youtube</a>. Par exemple vous avez une playlist avec les <a href="https://www.youtube.com/playlist?list=PLRsbF2sD7JVrP_MJaOWvaK9-OTNX2oFwB">présentations les mieux notées</a>.</p>

<p>Ici c&rsquo;est impossible de vous faire un compte rendu détaillé de toutes les conférences auxquelles j&rsquo;ai assisté, donc je vais juste détailler quelques thématiques que j&rsquo;ai particulièrement suivies.</p>

<h2 id="java-maintenant">Java maintenant</h2>

<p>Lors de plusieurs conférences il y a eu des sondages à main lever pour savoir quelle version du JDK était utilisée, presque tout le monde est sur Java 8, ceux qui sont en dessous sont souvent lié à Android, cela dit on peu combler une partie du déficit avec <a href="https://github.com/orfjackal/retrolambda">RetroLambda</a>.</p>

<p>La version 8 du langage apporte une touche de programmation fonctionnelle dans Java, ce qui ouvrent de nouvelles portes. J&rsquo;encourage fortement les équipes de développeurs à se poser la question : &lsquo;Comment ferait-on ça proprement à la mode Java 8 ?&rsquo; pendant leurs phases de conceptions, refactoring et dans les revues de codes.</p>

<p>Aujourd&rsquo;hui les designs patterns classiques (GoF par ex.) sont généralement obsolètes avec l&rsquo;arrivé de cette nouvelle façon de développer, on y gagne tellement en terme de lisibilité, compacité, maintenabilité, testabilité. Attention toutefois à faire au maximum des fonctions pures (sans effet de bords).</p>

<p>Cela dit il y a encore une lourdeurs ou certains manques dans les API (e.g. il manque les tuples, <code>flatMap</code> et <code>Optional</code>), et on peut espérer que ces points soit améliorés dans le futures (voir plus bas).</p>

<p>Voici quelques présentations intéressantes:</p>

<ul>
<li><a href="https://www.youtube.com/watch?v=Rmer37g9AZM">g∘f patterns (Mario Fusco)</a> : une revisite des patterns du GoF à l&rsquo;aune des lambas et des <code>@FunctionalInterface</code>.</li>
<li><a href="https://www.youtube.com/watch?v=Ej0sss6cq14">Optional - The Mother of All Bikesheds (Stuart Marks)</a>: un point sur cette classe controversé du JDK. La bonne nouvelle on va pouvoir faire du <code>flatMap</code> plus facilement avec les <code>Optional</code> dans le JDK 9.</li>
<li><a href="https://www.youtube.com/watch?v=b8YX45ymAeE">Java Collections: The Force Awakens (Raoul-Gabriel Urma and Richard Warburton)</a> : un point sur les collections en Java. C&rsquo;est une excellente révision sur cette API indispensable à maitriser.</li>
<li><a href="https://www.youtube.com/watch?v=NcetKbGayZY&amp;index=7&amp;list=PLRsbF2sD7JVrP_MJaOWvaK9-OTNX2oFwB">Refactoring to Java 8 (Trisha Gee)</a>: beaucoup d&rsquo;exemple de refactoring, avec les impacts sur les performances.</li>
</ul>

<p>Vous trouverez bien sûr d&rsquo;autres présentations sur le sujet, par exemple il y a eu deux talks parlant de <a href="http://www.javaslang.io/">JavaSlang</a> qui porte beaucoup d&rsquo;éléments de <a href="http://www.scala-lang.org/">Scala</a> dans Java comme par exemple le PatternMatching.</p>

<p>D&rsquo;autres présentations sont plus dans l&rsquo;esprit &lsquo;BrainFucking&rsquo;, je trouve ça amusant quand ça reste à petite dose:</p>

<ul>
<li><a href="https://www.youtube.com/watch?v=bhSBpNXwa60">It’s Java Jim, But Not As We Know It (Simon Ritter)</a></li>
<li><a href="https://www.youtube.com/watch?v=tSbK3A9QMmI">Lambda Puzzlers by Peter Lawrey</a></li>
</ul>

<h2 id="java-demain">Java demain</h2>

<p>Je me suis aussi beaucoup tournez vers les présentations qui parlaient de Java 9, et des éventuelles nouveautés que l&rsquo;on verra (peut-être) dans les versions postérieurs du langage. Les architectes du langage qui avaient fait le déplacement cette année, c&rsquo;est toujours marrant de les voir se serrés sur une petite table au resto, alors qu&rsquo;on avait profité de la grande (premier arriver, premier servie).</p>

<p>On a d&rsquo;abort eu le droit d&rsquo;une présentation de Java 9, ainsi que du projet <a href="http://openjdk.java.net/projects/valhalla/">Valhalla</a> et du projet <a href="http://openjdk.java.net/projects/panama/">Panama</a> lors de la Keynote d&rsquo;Oracle, c&rsquo;est un excellent résumé concernant le future de Java: <a href="https://www.youtube.com/watch?v=e9eSPtpiGkA">Keynote Session (Mark Reinhold and Brian Goetz)</a>.</p>

<p>En gros il y a beaucoup de &lsquo;petites&rsquo; modifications internes dans Java 9, mais il y a surtout <a href="http://openjdk.java.net/projects/jigsaw/">Jigsaw</a> qui apporte la modularité. J&rsquo;ai évité ce sujet que j&rsquo;avais déjà pas mal suivit auparavant. Je pense que la modularité va apporter quelque chose d&rsquo;indispensable en Java pour ne pas être trop vite distancé par les nouveaux langages systèmes comme <a href="http://swift.org/">Swift</a> ou <a href="https://www.rust-lang.org/fr/">Rust</a>.</p>

<p>J&rsquo;ai quand même un peu peur que ce JDK prennent plus de temps que Java 8 à être adopter; l&rsquo;avenir nous le dira. Maven est plutôt bon dans la compatibilité avec Java 9, c&rsquo;est plutôt rassurant.</p>

<p>Autre nouveauté dans Java 9, l&rsquo;arrivée d&rsquo;un REPL: JShell. C&rsquo;est assez intéressant, mais j&rsquo;ai tellement pris l&rsquo;habitude de m&rsquo;en passer, qu&rsquo;il va me falloir du temps pour trouver les usages au quotidien.</p>

<p>Je suis aussi aller voir la présentation sur le nouveau client HTTP/2 (JEP 110), là j&rsquo;ai été un peu déçu car il est possible que ce soit considéré en &lsquo;incubation&rsquo; pour Java 9. J&rsquo;espère que nous aurons une bonne surprise. l&rsquo;usage du <code>CompletableFuture</code> est bienvenue pour les aspects asynchrone.</p>

<p>Et après Java 9, que va t&rsquo;il se passer ? Les speakers d&rsquo;Oracle sont très prudents sur les nouveautés qui sont présentées, il est tout à fait possible qu&rsquo;elles soient différentes voir abandonnées par la suite. Voici une liste de ceux qui pourraient arrivé (on parle pour Java &gt; 9):</p>

<ul>
<li>Meilleur inférence de type, on pourrait voir des chose comme ça: <code>var url = new URL(&quot;...&quot;);</code></li>
<li>Data Classes pour faire des trucs comme <code>class Point(int x, int y){}</code></li>
<li>Un meilleur switch qui se rapprochera a du Pattern Matching, on pourrait voir les choses arrivées progressivement, d&rsquo;autant plus avec les Data Classes.</li>
<li><a href="http://openjdk.java.net/projects/valhalla/">Valhalla</a> étudie la possibilité d&rsquo;une nouvelle organisation de la mémoire pour des données. Disons plus simplement ça correspondrait à la notion de  Value Class. Ces objets serait passés par valeur (pas par référence) ce qui donnerait &ldquo;Codes like a class, works like an int&rdquo;. En gros ça permettrait aussi de faire des <code>List&lt;int&gt;</code>. Ce serait une énorme évolution dans le langage, j&rsquo;ai beaucoup d&rsquo;espoir sur cet évolution. Maintenant il ne faudrait pas que ça arrive trop tard par rapport aux nouveaux langages.</li>
<li><a href="http://openjdk.java.net/projects/panama/">Panama</a> est un reboot pour faire des appels à du code native. L&rsquo;idée c&rsquo;est de faire plus simple, plus sure, et plus rapide, la démo est fun.</li>
</ul>

<p>On retrouve beaucoup de choses qui sont sont déjà présentes dans des langages, j&rsquo;y vois personnellement une excuse pour étudier ces langages, et pouvoir être à l&rsquo;aise lorsqu&rsquo;on aura ces features dans Java.</p>

<p>Voici une sélection de présentations, pour celles qui concernent Jigsaw et la modularité je vous laisse chercher.</p>

<ul>
<li><a href="https://www.youtube.com/watch?v=e9eSPtpiGkA">Keynote Session (Mark Reinhold and Brian Goetz)</a></li>
<li><a href="https://www.youtube.com/watch?v=8XmYT89fBKg&amp;list=PLRsbF2sD7JVq_TvmCyJC3-oT9nBGdwq6s&amp;index=43">Exploring Java 9 (Venkat Subramaniam)</a></li>
<li><a href="https://www.youtube.com/watch?v=oGll155-vuQ&amp;list=PLRsbF2sD7JVrP_MJaOWvaK9-OTNX2oFwB&amp;index=9">Java Language and Platform Futures: A Sneak Peek (Brian Goetz)</a></li>
<li><a href="https://www.youtube.com/watch?v=53RcDiKb6Ls">Java9 and the impact on Maven Projects (Robert Scholte)</a></li>
<li><a href="https://www.youtube.com/watch?v=96vce1qd0QY&amp;list=PLRsbF2sD7JVrP_MJaOWvaK9-OTNX2oFwB&amp;index=38">Anticipating Java 9 - Functionality and Tooling (Trisha Gee)</a></li>
</ul>

<h2 id="programation-réactive">Programation réactive</h2>

<p>Dernière grand thématique que j&rsquo;ai suivi: la programmation réactive. C&rsquo;est un sujet chaud, il y avait pas mal de présentations concernant de près ou de loin ce sujet. Tout d&rsquo;abort il faut noter qu&rsquo; avec Java 8, les API sont beaucoup plus agréable à utiliser, ensuite les <a href="http://www.reactive-streams.org/">Reactive Streams</a> arrive dans Java 9 avec la classe <a href="http://download.java.net/java/jdk9/docs/api/java/util/concurrent/Flow.html"><code>Flow</code></a>.</p>

<p>Aujour&rsquo;hui, <a href="http://akka.io/">Akka Stream 2</a>, <a href="https://projectreactor.io/">Reactor Core 3</a> et <a href="https://github.com/ReactiveX/RxJava">RxJava 2</a> impléménent les Reactives Streams sur la JVM.</p>

<p>Pour une excellent introduction sur le sujet je vous recommande l&rsquo;université <a href="https://www.youtube.com/watch?v=weWSYIUdX6c&amp;list=PLRsbF2sD7JVrP_MJaOWvaK9-OTNX2oFwB&amp;index=4">Reactive Programming (Venkat Subramaniam)</a> qui prends le temps pour présenter le concept de la programmation réactive, puis montre beaucoup de code avec RxJava pour montrer: les observables, l&rsquo;asynchronisme, la gestion des erreurs, les opérateurs sur les Observables, la notion d&rsquo;observable chaud ou froid, le principe de backpressure. Le backpressure c&rsquo;est quand votre émetteur va plus vite que le consommateur, c&rsquo;est quelque chose qui a mis du temps à être simple et proprement implémenté dans les API.</p>

<p>J&rsquo;ai aussi beaucoup apprécié l&rsquo;université <a href="https://www.youtube.com/watch?v=Cj4foJzPF80&amp;list=PLRsbF2sD7JVrP_MJaOWvaK9-OTNX2oFwB&amp;index=37&amp;t=3s">Developing Reactive applications with Reactive Streams and Java 8 (Brian Clozel, Sébastien Deleuze)</a> qui présente <a href="https://github.com/reactor/reactor-core">Reactore Core 3</a> dans la première partie au travers de test unitaires. Je suis très agréablement surpris par la testabilité qu&rsquo;apporte le <code>StepVerifier</code>. Dans la seconde partie, une démonstration de Spring Boot 2, avec Spring Framework 5 montre comment on peut passer en réactive coté backend. Très intéressant, j&rsquo;attends avec impatiance la version &lsquo;production-ready&rsquo; de ces projets.</p>

<p>Je n&rsquo;ai pas encore eu le temps de regarder <a href="https://www.youtube.com/watch?v=rdgJ8fOxJhc&amp;list=PLRsbF2sD7JVrP_MJaOWvaK9-OTNX2oFwB&amp;index=29">Reactive Web Applications with Spring 5 (Rossen Stoyanchev)</a>, mais j&rsquo;ai eu de bon retour.</p>

<p>Sinon il y avait aussi des présentations concernant <a href="http://vertx.io/">Vert.x</a>, Akka Streams, &hellip;</p>

<p>Ceux qui me connaissent savent que je suis très intéressé par ce sujet, on prévoit un <a href="https://www.meetup.com/fr-FR/Monkey-Tech-Days/events/232103376/">MonkeyTechDay</a> en début d&rsquo;année sur le sujet.</p>

<h2 id="autres-sujets">Autres sujets</h2>

<p>Bien sur le Machine Learning, et les sujet Devops étaient très bien représenté dans les conférences. Je rattraperais ça avec les vidéos. Je suis aussi aller voir d&rsquo;autres sujets, je vous fait une petite listes de ce que j&rsquo;ai trouvé sympa.</p>

<ul>
<li><a href="https://www.youtube.com/watch?v=3eOFCn5COvc&amp;list=PLRsbF2sD7JVrP_MJaOWvaK9-OTNX2oFwB&amp;index=16">Zen &amp; The Art of Angular 2 (Igor Minar)</a>: j&rsquo;aime bien Angular2, je n&rsquo;ai pas beaucoup appris, mais c&rsquo;est sympa d&rsquo;avoir un des créateurs sur scène.</li>
<li><a href="https://www.youtube.com/watch?v=1oKlYgsnyfw&amp;list=PLRsbF2sD7JVrP_MJaOWvaK9-OTNX2oFwB&amp;index=3">Make CSS Fun Again with Flexbox! (Hubert Sablonnière)</a>: un des meilleurs speaker français.</li>
<li><a href="https://www.youtube.com/watch?v=UHN_HcjZa7o&amp;index=21&amp;list=PLRsbF2sD7JVrP_MJaOWvaK9-OTNX2oFwB">Deep Dive into JUnit 5 (Sam Brannen)</a></li>
<li><a href="https://www.youtube.com/watch?v=jSY3n_h7JV0">Swift: the mobile language that&rsquo;s coming to the cloud (Ian Partridge)</a> : la présentation n&rsquo;est pas exceptionnelle, mais je suis assez intéresser par le langage coté Backend.</li>
<li><a href="https://www.youtube.com/watch?v=03GsLxVdVzU&amp;index=33&amp;list=PLRsbF2sD7JVrP_MJaOWvaK9-OTNX2oFwB">Designing for Performance by Martin Thompson</a></li>
</ul>

<h2 id="conclusion">Conclusion</h2>

<p>Encore une super semaine, j&rsquo;ai encore appris plein de choses, eu de super échanges, plein d&rsquo;envie. Il faut toutefois un peu de temps pour digérer et laisser décanter tout cela (et faire mon compte rendu). Donc merci encore à tous les organisateurs, bénévoles, speaker, et tous les gens sympa avec qui j&rsquo;ai eu l&rsquo;occasion d&rsquo;échanger ou de partager une bière.</p>

<h2 id="pour-finir-quelques-photos">Pour finir quelques photos</h2>

<p>Fier d&rsquo;être speaker :</p>

<p><img src="/public/images/DevoxxBE16/Speaker.jpg" alt="Speaker" /></p>

<p>Igor Minar nous parle d&rsquo;Angular2 :</p>

<p><img src="/public/images/DevoxxBE16/ng2.jpg" alt="Angular2" /></p>

<p>Venkat et ces citations :</p>

<p><img src="/public/images/DevoxxBE16/VenkatQuote.jpg" alt="Venkat" /></p>

<p>Brian Goetz nous parle de Java &gt; 9 avec un slide de JavaOne 2005</p>

<p><img src="/public/images/DevoxxBE16/BrianGoetz.jpg" alt="BrianGoetz" /></p>

<p>CSS is Awesome ! :</p>

<p><img src="/public/images/DevoxxBE16/css.jpg" alt="CSS" /></p>

<p>Bonne ambiance lors du Speaker Diner :</p>

<p><img src="/public/images/DevoxxBE16/SpeakerDiner.jpg" alt="Speaker Diner" /></p>

<p>Interview très sérieuse avec Ray Tsang :</p>

<p><img src="/public/images/DevoxxBE16/RayTsang.jpg" alt="RayTsang" /></p>

<p>Une pythie pour un mauvais Oracle :</p>

<p><img src="/public/images/DevoxxBE16/Antonio.jpg" alt="Antonio" /></p>

<p>Swift coté backend :</p>

<p><img src="/public/images/DevoxxBE16/SwiftBackend.jpg" alt="Swift" /></p>

<p>Enfin lorsqu&rsquo;il qu&rsquo;il fait froid, et qu&rsquo;il pleut, il y a toujours une solution en Belgique pour se réconfornter:</p>

<p><img src="/public/images/DevoxxBE16/be.jpg" alt="Reconford" /></p>
                        </div>
                        
                        

                    </div>
                    


                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>À propos de nous</h4>

            Société de conseil et d'expertise en informatique spécialisée dans les nouvelles technologies.
        <br>
        <br>MonkeyPatch s’entoure uniquement d’experts en informatique dans les métiers du Web, du Mobile et du Big Data.
      

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Billets récents</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://www.monkeypatch.io/palm-tree/blog/2017/08/03/jotb-malaga-2017/">
                          
                            <img src="http://www.monkeypatch.io/palm-tree/img/jotb-2017/panoramic.jpg" class="img-responsive" alt="J On The Beach 2017 — Review">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://www.monkeypatch.io/palm-tree/blog/2017/08/03/jotb-malaga-2017/">J On The Beach 2017 — Review</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://www.monkeypatch.io/palm-tree/blog/2017/05/02/makingof_css_is_awesome/">
                          
                            <img src="http://www.monkeypatch.io/palm-tree/img/placeholder.png" class="img-responsive" alt="Making Of &#39;CSS is Awesome !&#39;">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://www.monkeypatch.io/palm-tree/blog/2017/05/02/makingof_css_is_awesome/">Making Of &#39;CSS is Awesome !&#39;</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://www.monkeypatch.io/palm-tree/blog/2017/03/07/ngvikings-2017/">
                          
                            <img src="http://www.monkeypatch.io/palm-tree/img/placeholder.png" class="img-responsive" alt="ngVikings 2017">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://www.monkeypatch.io/palm-tree/blog/2017/03/07/ngvikings-2017/">ngVikings 2017</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <strong>MonkeyPatch</strong>
        <br>31 rue Alsace Lorraine
        <br>31000, Toulouse
        <br>
        <strong>France</strong>
      </p>
      


            <a href="http://www.monkeypatch.io/palm-tree/contact" class="btn btn-small btn-template-main">Aller à la page de contact</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2016-2018, MonkeyPatch; all rights reserved.</p>
            
            <p class="pull-right">
              Template par <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Porté sur Hugo par <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAo5ce4DkgEvdYjBJLjqDCA_nS4EylydoY&v=3.exp"></script>

<script src="http://www.monkeypatch.io/palm-tree/js/hpneo.gmaps.js"></script>
<script src="http://www.monkeypatch.io/palm-tree/js/gmaps.init.js"></script>
<script src="http://www.monkeypatch.io/palm-tree/js/front.js"></script>


<script src="http://www.monkeypatch.io/palm-tree/js/owl.carousel.min.js"></script>

<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


  </body>
</html>
