<!DOCTYPE html>
<html lang="fr-fr">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="Expertise informatique, Dévelopement informatique">
  

  
  <meta name="description" content="Société de conseil et d&#39;expertise en informatique spécialisée dans les nouvelles technologies.">
  

  <meta name="generator" content="Hugo 0.40.1" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="http://www.monkeypatch.io/palm-tree/css/animate.css" rel="stylesheet">

  
  
    <link href="http://www.monkeypatch.io/palm-tree/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  

  
  <link href="http://www.monkeypatch.io/palm-tree/css/custom.css" rel="stylesheet">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="http://www.monkeypatch.io/palm-tree/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://www.monkeypatch.io/palm-tree/img/apple-touch-icon.png" />
  

  <link href="http://www.monkeypatch.io/palm-tree/css/owl.carousel.css" rel="stylesheet">
  <link href="http://www.monkeypatch.io/palm-tree/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://www.monkeypatch.io/index.xml" type="application/rss+xml" title="MonkeyPatch - Expertise Informatique">

  
  <meta property="og:title" content="" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/palm-tree/blog/1/01/01/2016-11-06-devfest-toulouse//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://www.monkeypatch.io/palm-tree/">
                    <img src="http://www.monkeypatch.io/palm-tree/img/logo.png" alt=" logo" class="hidden-xs hidden-sm">
                    <img src="http://www.monkeypatch.io/palm-tree/img/logo-small.png" alt=" logo" class="visible-xs visible-sm">
                    <span class="sr-only"> - aller à l&#39;accueil</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Basculer la Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/palm-tree/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/palm-tree/blog/">Blog</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/palm-tree/faq/">FAQ</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/palm-tree/contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1></h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    <div class="col-md-12" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">January 1, 0001</p>

                        <div id="post-content">
                          <h2 id="retours-sur-le-devfest-toulouse">Retours sur le DevFest Toulouse</h2>

<p>Jeudi 03 novembre 2016 a eu lieu le premier DevFest Toulouse (techniquement c&rsquo;était à l&rsquo;IUT Blagnac), une journée de conférence à prix très abordable (30€ seulement), le panel de speakers était assez varié: des Toulousaing, des Français, et quelques internationaux. Toutes les personnes avec qui j&rsquo;ai eu l&rsquo;occasion de discuter ont trouvé le niveau des conférences très bon. C&rsquo;est aussi mon point de vue.</p>

<p>Pour moi le DevFest a commencé par un super repas mercredi soir avec les speakers et organisateurs. La journée de conférences a débuté le jeudi par un café+chocolatine.</p>

<h3 id="le-matin">Le matin</h3>

<h4 id="keynote">Keynote</h4>

<p>Nous avions tous rendez dans le grand amphi pour une keynote d&rsquo;<a href="https://twitter.com/danvy?lang=fr">Alex Danvy</a> (Microsoft, France). Alex est un très bon orateur, il nous a parlé de l&rsquo;évolution de notre métier de développeur. C&rsquo;est souvent dans ce genre d&rsquo;occasion que l&rsquo;on peut prendre du recul sur notre travail. Aujourd&rsquo;hui le développeur est un devenu très social, comme le démontre la richesse des communautés sur Toulouse. C&rsquo;est assez éloigné du stéréotype que l&rsquo;on voit dans les médias, ceci nuit à la mixité de la profession: un des grands enjeux de demain. Voici les <a href="http://www.slideshare.net/danvy/a-developer-story">slides</a>.</p>

<h4 id="clean-code">Clean Code</h4>

<p>Ensuite j&rsquo;ai enchainé par la présentation d&rsquo;<a href="https://twitter.com/avernois?lang=fr">Antoine Vernois</a> sur le <a href="http://avernois.github.io/prez-clean_code/#/">&lsquo;Clean Code&rsquo;</a>. J&rsquo;aime beaucoup sa vision, j&rsquo;y retrouve beaucoup de chose que je souhaite voir appliquer au quotidien. Parmi les choses sympa que j&rsquo;ai envie de retenir: &ldquo;si tu ne comprends pas la magie noire derrière un Framework, tu ne l&rsquo;utilises pas&rdquo;. Combien de projets j&rsquo;ai vu échouer à cause du manque de compréhension d&rsquo;un Framework…</p>

<h4 id="sharing-code-between-web-and-native-apps">Sharing Code Between Web and Native Apps</h4>

<p>Puis j&rsquo;ai assisté au début de la conférence de <a href="https://twitter.com/sebawita">Sebastian Witalec</a> sur le <a href="https://www.nativescript.org/">NativeScript</a>. J&rsquo;avais déjà assisté la veille à sa présentation dans le cadre d&rsquo;Angular Toulouse. NativeScript est une solution pour développer en JavaScript, mais en particulier avec Angular2, et produire du code natif qui s&rsquo;exécute sur les plateformes Android ou iOS. Le concept est séduisant, et cette présentation m&rsquo;a donnée envie de creuser plus en profondeur le sujet. C&rsquo;est aussi l&rsquo;occasion de souligner qu&rsquo;Angular2 est vraiment bien pensé pour être un framework qui ne s&rsquo;exécute pas uniquement dans le navigateur.</p>

<p>Je ne suis pas resté jusqu&rsquo;au bout puisque j&rsquo;enchainais avec ma présentation sur Feign et j&rsquo;avais besoin d&rsquo;un café avant de faire mon live-coding.</p>

<h4 id="client-rest-en-java-trop-facile-avec-feign">Client REST en Java: trop facile avec Feign !</h4>

<p>J&rsquo;ai profité de cette présentation pour aller beaucoup plus loin que dans mes précédentes démos: j&rsquo;ai montré comment on passait en asynchrone et le mécanisme de Circuit Breaker avec Hystrix, et puis j&rsquo;ai montré comment on pouvait faire une implémentation d&rsquo;un <code>feign.Client</code> avec la nouvelle API HTTP de Java 9. Voici mes <a href="https://ilaborie.github.io/devfest-toulouse-16-slides/">slides</a>.</p>

<p>Après les questions et les nombreux échanges autour de ma présentation, un repas était bien mérité. C&rsquo;est la première conférence auquel j&rsquo;assiste ou il y avait du vin (bon en plus) pendant le repas de midi: +1.</p>

<h4 id="l-après-midi">L&rsquo;après midi</h4>

<h4 id="les-acteurs-un-modèle-pour-dompter-le-parallélisme">Les Acteurs, un modèle pour dompter le parallélisme</h4>

<p>Ensuite je suis allé voir <a href="https://twitter.com/fcabestre?lang=fr">Frédéric Cabestre</a> qui nous a parlé du modèle des Acteurs comme solution pour le parallélisme. Il a amené la chose en partant de loin: les aspects hardwares, en parlant ensuite des solutions threaded-pool, et event-loop avant de nous présenter les aspects haut niveau sur les acteurs. Il manquait un peu de temps sur la fin, mais la présentation était super didactique.</p>

<h4 id="break">Break</h4>

<p>Ensuite, j&rsquo;ai eu un coup de barre : fatigue accumulée pendant la semaine, et peut être aussi le retour de bâton du vin de midi. J&rsquo;ai profité de cette pause pour échanger avec Fabien, Mathias, Frédéric, Antoine, Didier, &hellip; C&rsquo;est un des points que je trouve le plus intéressant quand on va dans des conférences, il y a plein de gens intelligents, passionnés avec lesquels on peut confronter ou conforter nos points de vue.</p>

<h4 id="android-et-programmation-réactive-rxjava">Android et programmation réactive - RxJava</h4>

<p>Après je suis aller voir <a href="https://twitter.com/eli_bean">Elisabel Généreux</a> qui nous a parlé de l&rsquo;utilisation de <a href="reactivex.io">Rx</a> dans le contexte Android. Le sujet est particulièrement à la mode et sa présentation m&rsquo;a confirmé que Rx au sens large est vraiment un sujet qu&rsquo;il faut étudier. Notez qu&rsquo;il y a des déclinaisons pour pleins de langages, et que l&rsquo;on peut en retrouver coté backend (par exemple RxNetty), ou coté frontend (RxAndroid, RxSwift, RxJS). On sentait qu&rsquo;Elisabel était novice dans l&rsquo;exercice des présentations, j&rsquo;en profite pour lui envoyer des encouragements, j&rsquo;ai mis plusieurs années avant de me sentir à l&rsquo;aise, et de trouver mon style.</p>

<h4 id="de-java-à-swift-en-deux-temps-trois-mouvements">De Java à Swift en deux temps trois mouvements</h4>

<p>J&rsquo;ai fini en beauté avec la présentation de <a href="https://twitter.com/dplaindoux">Didier Plaindoux</a> qui nous a parlé de <a href="https://swift.org/">Swift</a> pour les développeurs Java (pas d&rsquo;iOS). Didier est un développeur passionné par les langages informatiques, et ça se sent dans sa présentation. En plus il a fait un effort pour rendre la présentation accessible aux plus grands nombres. Bilan, Swift me plait beaucoup, je retrouve des choses que j&rsquo;aime dans Scala ou TypeScript. J&rsquo;ai hâte de trouver une occasion pour tester ce langage. Voici les <a href="http://www.slideshare.net/dplaindoux/de-java-a-swift-en-2-temps-trois-mouvements">slides</a>.</p>

<p>La journée s&rsquo;est achevé par un AfterWork en ville, super tapas, de nombreuses discussions intéressantes, y compris sur des sujets hors informatique.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Quelques petits points qui me semblent améliorables pour les événements futures :</p>

<ul>
<li>j&rsquo;ai trouvé que l&rsquo;espace entre les amphis était un peu petit, il était difficile de circuler,</li>
<li>le temps entre les présentations était trop court, impossible d&rsquo;échanger dans ces moments, ça a été un peu la course,</li>
<li>d&rsquo;ailleurs je n&rsquo;ai pas eu assez de temps pour aller discuter avec les sponsors.</li>
</ul>

<p>Mais globalement, j&rsquo;ai vraiment été bluffé par le professionnalisme de cette conférence, c&rsquo;est particulièrement notable pour une première. J&rsquo;en profite pour remercier les organisateurs, les bénévoles, les sponsors, les speakers, et toutes personnes qui ont été impliquées dans la tenue de cet événement.</p>

<p>A l&rsquo;an prochain, en espérant qu&rsquo;il y ait 2 jours d&rsquo;échanges et conférences.</p>
                        </div>
                        
                        

                    </div>
                    


                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>À propos de nous</h4>

            Société de conseil et d'expertise en informatique spécialisée dans les nouvelles technologies.
        <br>
        <br>MonkeyPatch s’entoure uniquement d’experts en informatique dans les métiers du Web, du Mobile et du Big Data.
      

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Billets récents</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://www.monkeypatch.io/palm-tree/blog/2017/08/03/jotb-malaga-2017/">
                          
                            <img src="http://www.monkeypatch.io/palm-tree/img/jotb-2017/panoramic.jpg" class="img-responsive" alt="J On The Beach 2017 — Review">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://www.monkeypatch.io/palm-tree/blog/2017/08/03/jotb-malaga-2017/">J On The Beach 2017 — Review</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://www.monkeypatch.io/palm-tree/blog/2017/05/02/makingof_css_is_awesome/">
                          
                            <img src="http://www.monkeypatch.io/palm-tree/img/placeholder.png" class="img-responsive" alt="Making Of &#39;CSS is Awesome !&#39;">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://www.monkeypatch.io/palm-tree/blog/2017/05/02/makingof_css_is_awesome/">Making Of &#39;CSS is Awesome !&#39;</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://www.monkeypatch.io/palm-tree/blog/2017/03/07/ngvikings-2017/">
                          
                            <img src="http://www.monkeypatch.io/palm-tree/img/placeholder.png" class="img-responsive" alt="ngVikings 2017">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://www.monkeypatch.io/palm-tree/blog/2017/03/07/ngvikings-2017/">ngVikings 2017</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <strong>MonkeyPatch</strong>
        <br>31 rue Alsace Lorraine
        <br>31000, Toulouse
        <br>
        <strong>France</strong>
      </p>
      


            <a href="http://www.monkeypatch.io/palm-tree/contact" class="btn btn-small btn-template-main">Aller à la page de contact</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2016-2018, MonkeyPatch; all rights reserved.</p>
            
            <p class="pull-right">
              Template par <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Porté sur Hugo par <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAo5ce4DkgEvdYjBJLjqDCA_nS4EylydoY&v=3.exp"></script>

<script src="http://www.monkeypatch.io/palm-tree/js/hpneo.gmaps.js"></script>
<script src="http://www.monkeypatch.io/palm-tree/js/gmaps.init.js"></script>
<script src="http://www.monkeypatch.io/palm-tree/js/front.js"></script>


<script src="http://www.monkeypatch.io/palm-tree/js/owl.carousel.min.js"></script>

<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


  </body>
</html>
