<!DOCTYPE html>
<html lang="fr-FR">

<head>
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320"><meta property="og:title" content="Breizhcamp 2018">
<meta property="og:description" content="On a été pas mal occupés ces dernier temps avec les différentes conférences, voici enfin une petite sélection de ce qu&rsquo;on a vu à  2018.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://monkeypatch.gitlab.io/palm-tree/blog/2018/2018-05-20-breizhcamp-2018/">

<meta property="og:image" content="http://www.monkeypatch.io/public/images/logos/logo-mkp-blue-x256.png">

<meta property="og:image" content="http://monkeypatch.gitlab.io/images/logos/logo-mkp-head-blue-x126.png">

<meta property="og:image" content="http://monkeypatch.gitlab.io/images/logo-monochrome.svg">
<meta property="article:published_time" content="2018-05-20T00:00:00&#43;00:00">
<meta property="article:modified_time" content="2018-05-20T00:00:00&#43;00:00"><meta property="og:site_name" content="MonkeyPatch">

<meta itemprop="name" content="Breizhcamp 2018">
<meta itemprop="description" content="On a été pas mal occupés ces dernier temps avec les différentes conférences, voici enfin une petite sélection de ce qu&rsquo;on a vu à  2018.">


<meta itemprop="datePublished" content="2018-05-20T00:00:00&#43;00:00">
<meta itemprop="dateModified" content="2018-05-20T00:00:00&#43;00:00">
<meta itemprop="wordCount" content="2010">



<meta itemprop="keywords" content="BreizhCamp,Conference,">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://www.monkeypatch.io/public/images/logos/logo-mkp-blue-x256.png">

<meta name="twitter:title" content="Breizhcamp 2018">
<meta name="twitter:description" content="On a été pas mal occupés ces dernier temps avec les différentes conférences, voici enfin une petite sélection de ce qu&rsquo;on a vu à  2018.">
<meta name="generator" content="Hugo 0.55.3">

<meta name="ROBOTS" content="INDEX, FOLLOW">

<title>MonkeyPatch  | Breizhcamp 2018</title>


<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">






<link rel="stylesheet" href="http://monkeypatch.gitlab.io/palm-tree/styles/main.83776122339fa27920f36dc641ea3239b83e110bb9eeff2e046218f8885d042e.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">

<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    
    
    
    

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/themes/prism-tomorrow.min.css" integrity="sha256-4S9ufRr1EqaUFFeM9/52GH68Hs1Sbvx8eFXBWpl8zPI=" crossorigin="anonymous">

</head>

<body class="page blog palm-tree-blog-2018-2018-05-20-breizhcamp-2018">

    
    <header>
    
    <div class="menu">
        <div class="logo">
            <a href="http://monkeypatch.gitlab.io/palm-tree/">
                <img alt="Monkey Patch" src="/palm-tree/images/logos/logo-monkey.svg">
            </a>
        </div>

        <nav class="lang">
            <ul>
                
                <li class="active">
                    <a href="http://monkeypatch.gitlab.io/palm-tree/">FR</a>
                </li>
                
                <li class="">
                    <a href="http://monkeypatch.gitlab.io/palm-tree/en/">FR</a>
                </li>
                
            </ul>
        </nav>

        <nav class="menu">
            <ul>
                
                <li class="">
                    <a href="http://monkeypatch.gitlab.io/palm-tree/expert/">Notre Expertise</a>
                </li>
                
                <li class="">
                    <a href="http://monkeypatch.gitlab.io/palm-tree/about/">Notre Philo</a>
                </li>
                
                <li class="">
                    <a href="http://monkeypatch.gitlab.io/palm-tree/careers/">Être Monkeys</a>
                </li>
                
                <li class="">
                    <a href="http://monkeypatch.gitlab.io/palm-tree/jobs/">Nos Jobs</a>
                </li>
                
                <li class="">
                    <a href="http://monkeypatch.gitlab.io/palm-tree/contact/">Contact</a>
                </li>
                
                <li class="">
                    <a href="http://monkeypatch.gitlab.io/palm-tree/blog/">Blog</a>
                </li>
                
            </ul>
        </nav>

        <nav class="hamburger">
            <label for="menu-hamburger">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </label>
        </nav>

    </div>
    <input type="checkbox" id="menu-hamburger">
    <nav class="menu-hamburger">
        <ul>
            
            <li class="">
                <a href="http://monkeypatch.gitlab.io/palm-tree/expert/">Notre Expertise</a>
            </li>
            
            <li class="">
                <a href="http://monkeypatch.gitlab.io/palm-tree/about/">Notre Philo</a>
            </li>
            
            <li class="">
                <a href="http://monkeypatch.gitlab.io/palm-tree/careers/">Être Monkeys</a>
            </li>
            
            <li class="">
                <a href="http://monkeypatch.gitlab.io/palm-tree/jobs/">Nos Jobs</a>
            </li>
            
            <li class="">
                <a href="http://monkeypatch.gitlab.io/palm-tree/contact/">Contact</a>
            </li>
            
            <li class="">
                <a href="http://monkeypatch.gitlab.io/palm-tree/blog/">Blog</a>
            </li>
            
        </ul>
        <ul class="lang">
            
            <li class="active">
                <a href="http://monkeypatch.gitlab.io/palm-tree/">FR</a>
            </li>
            
            <li class="">
                <a href="http://monkeypatch.gitlab.io/palm-tree/en/">FR</a>
            </li>
            
        </ul>
    </nav>
</header>
    

    <main>
        <a id="top"></a>
        

<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#jour-1">Jour 1</a></li>
<li><a href="#notre-lab-kotlin">Notre lab Kotlin</a></li>
<li><a href="#repas">Repas</a></li>
<li><a href="#warp-10-a-la-recherche-des-exoplanètes-https-fr-wikipedia-org-wiki-exoplan-c3-a8te">Warp 10  - A la recherche des <a href="https://fr.wikipedia.org/wiki/Exoplan%C3%A8te">exoplanètes</a></a></li>
<li><a href="#jour-2">Jour 2</a></li>
<li><a href="#keynote">Keynote</a></li>
<li><a href="#vos-applications-sous-stéroïde-avec-otoroshi-et-izanami">Vos applications sous stéroïde avec Otoroshi et Izanami</a></li>
<li><a href="#byte-buddy">Byte Buddy</a></li>
<li><a href="#java-9-10-11">Java 9, 10, 11&hellip;</a></li>
<li><a href="#http-2">HTTP/2</a></li>
<li><a href="#spectre-et-meltdown">Spectre et Meltdown</a></li>
<li><a href="#les-mains-dans-le-cambouis-de-ma-blockchain">Les mains dans le cambouis de ma blockchain</a></li>
<li><a href="#jour-3">Jour 3</a></li>
<li><a href="#transform-a-legacy-application-with-kubernetes-and-istio">Transform a legacy application with Kubernetes and istio</a></li>
<li><a href="#les-vendredis-noirs-même-pas-peur">Les vendredis noirs: même pas peur !</a></li>
<li><a href="#fin-de-la-conférence">Fin de la conférence</a></li>
</ul></li>
</ul>
</nav>

<section class="post">
    <a id="top" name="top"></a>
    <h1>
        <span>Breizhcamp 2018</span>
        <div class="share">
            <a class="twitter-share-button" href="https://twitter.com/share" data-size="large" data-via="monkeypatch_io" data-text="Breizhcamp 2018" data-hashtags="BreizhCamp,Conference">Tweet</a>

        </div>
    </h1>

    <span class="date">
    20
    mai
    2018
</span>

    <div class="tags">
        
        <span>BreizhCamp</span>
        
        <span>Conference</span>
        
    </div>

    <article><p>On a été pas mal occupés ces dernier temps avec les différentes conférences, voici enfin une petite sélection de ce qu&rsquo;on a vu à <img src="http://www.breizhcamp.org/img/logo.png" alt="BreizhCamp 2018"> 2018.</p>

<p>La conférence s&rsquo;est déroulée cette année à l&rsquo;université Rennes 1 et son thème était ‘Retour vers le futur’. Super thème que les organisateurs, sponsors et speakers on bien poussé.</p>

<blockquote class="twitter-tweet"><p lang="fr" dir="ltr">Pour sa conférence annuelle, et à l&#39;Ouest, le <a href="https://twitter.com/breizhcamp?ref_src=twsrc%5Etfw">@breizhcamp</a> a fait venir une DeLorean sur le campus de <a href="https://twitter.com/UnivRennes1?ref_src=twsrc%5Etfw">@UnivRennes1</a> : tout va bien !! Et c&#39;est en direct sur Youtube ! <a href="https://twitter.com/hashtag/ilssontfouscesbretons?src=hash&amp;ref_src=twsrc%5Etfw">#ilssontfouscesbretons</a> <a href="https://t.co/wBB6Pz52sI">pic.twitter.com/wBB6Pz52sI</a></p>&mdash; VincentLescalier_Pro (@VLescalier_Pro) <a href="https://twitter.com/VLescalier_Pro/status/979275891032449025?ref_src=twsrc%5Etfw">March 29, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<h2 id="jour-1">Jour 1</h2>

<h2 id="notre-lab-kotlin">Notre lab Kotlin</h2>

<p>On a commencé la conférence par donner un Lab sur Kotlin: <code>Kotlin par l'exemple</code>. C&rsquo;était l&rsquo;occasion de partager notre entousiasme sur ce langage qu&rsquo;on adore.</p>

<p><img src="https://lh3.googleusercontent.com/czHolxUoyHZU53tEvewaRN4IVeWhpIMoKJoefyAU9oqGP-NvhJKG_DnONyE8x8Yf0M-jLp4FxVvfILiZMPrRSbmuiFhkr7aw0UpwTe--dcPuvJm82FDj9hzl2wK0Lb5I6UDwr4jfdliQa1UG7ThCdMz1v7D9Plsd3HBLpOKDLHIA7y0RQ-ZodQa7kPsL9OhNkicBNK69zai5R3dLAJQ1gjUSmuM7cQVC-uZW90rOVEHZtGEtFEqQYfLTlxYJfMuSM4lqrjJgKfT_NK7v9mjMloDuVIv-WBcjRh3BXDWHWFzZ6BC4coR4bfYgzA6sUMaW3rQrzvQFUJz29OdYHK45sJ9dmqBUQk0j2GMqU407hBeJU0YCxj2IJFNcJiOy7ncWm3W4DzgtE38C4kuTdC3L24aosoVui2zSolqNVl9HMyiwnCnMAGTKrNh5XmVBDi0az6brBzSBTikgKF21aes1h8jQGh1c96wU79Jn4VMoioYE8CmP7lHSnEfOlGunXigA6D0TzEWpqkLpZ5JT7dsVG6MisJ5LKohrspJ0PM1m9cqpapDs_JteSBhQ5A3OEOsTLRzRRVefDGXhtKIjvMNAGSDrSh5wbj_HpAvV301jc5COw3-I8Dnhj_LPbatDpskNQdDmHyq8GRtrXIkxdTHjDuU_dkK89XWFMA=w1207-h905-no" alt="Lab Kotlin"></p>

<p>Faire un lab avec 70-80 personnes en amphi, ça fait faire du sport !
Après un sondage rapide dans la salle, 90% des gens étaient venu pour faire la partie Back-End, le reste étant réparti sur la partie Android et Front. Pas étonnant pour une conférence généraliste.</p>

<p><img src="https://lh3.googleusercontent.com/hFgnyQL1Q5qx3ItgW0lWcExC24NOA22_yPBcZByyYeQWHNsd3h1zIkTVPyfdvbc1wz6zWnZtCrbu8NycpPAYppimtDOEvZy5Ppvy0iV6JNSWZgbZ3Ktlp8h7S7_nOt1gQAcoX_cwTDTA04LnaoXDJkaGhl0BaNHxbczOLBybnNwqmKMUMWTXcDyc29OOe8xUvbL-sJTrjbf7abr87LbA7cFIoeKJf_D10Lztx4eKIp3wWoOjs7WiXP1TuMzvPE6idoAiFaFcLbEoLmZO_r90L0-5r56Lf-DvFdXMkvYjxh7Y4_MfmtbOUkJzyX4OWsNNFjChwi2CS2p6KqkPEUbfYxItOu0pGriHFN2CTD000j-SHbQzQiD8zTFrBp5ZpCp34y_k4YDTbObX4Sb00Qofl0noa185dscajQGg1fgmqu1l-CeHrdPvepZdIxSgHMOLND-Eu8A7lQcpPUWRItxhaVMiH8EWMcBREvkaaDl7BrwpKot1Vtq9ki19TnE5zTRKNXDotZeGTKfyITpeP1wqmaLH2KaIxgMtX6reLehfyM2jU2HgP8RH21vW7K_oJaZq6kxASfqxAy-l_G3N_zYO7MVPOV6qBVnLL6QPxc4xwZOC7mi_i8kzHzSS_inv_myzExaemcjl6uMN_Sey75OFUahgzQjHyMak=w1207-h905-no" alt="Notes"></p>

<p>On a eu des retours plutôt bons, même si on a pas trop compris le &ldquo;manque de démos&rdquo; pour un workshop.</p>

<p>A savoir qu&rsquo;on va refaire cet atelier à <a href="https://sunny-tech.io/schedule/day2?sessionId=3807">Sunny tech</a> si des personnes souhaitent y assister.</p>

<h2 id="repas">Repas</h2>

<p>À ce niveau, certaines autres conférences feraient bien de s&rsquo;inspirer de BreizhCamp. Le repas était top, copieux et bon, avec des plats chaud et des couvert en bois 👍</p>

<p><img src="https://lh3.googleusercontent.com/8DDzOI7b6HmYHlGU02RBT1UEgt5ZYncGefpzVi9QAEyZGZgT3wM090ZD6COwD7ZutOI7gvJ61oFBqiULosk9nV7kQRqMl3zvr9vZN5e00VFKw9AxN-KHdoXSfodSSKk5VN_FGvMtSmzhGh4FkVCQL_0yyJ9bw_200VoEhaUpUpUGtYDIEFtwISbztqbPuk_g3VXMOqg1DoOUm0WeBE4Lb-Hm9RhONk7VN5T1Swkqn66vsmLgGrke_cFhRxlEMz3CW985BgmGA_oQmNa1oGhi1j6-dBplxAE5qSp06v8vpzDuq1fZy6__E6Qg1aGf7Ly3Kpr_qTKdHwVdDPtI9B9Jnmiyfa8jaozAKI_u2Ed1-xwVtqT3P5dG1zgSicJtUY9hl7KBWIGhQjJV1Gw_9Ke3CPiALM1iDXj7kkdYyrvP_7qeT10SgLbxpl_ZDu2cVL1ygUHQkO4Ws_DcIfanre0BmeOWTx5JbC5RgtT190uoyLSI193bd9Owdl6m0H5JKVYXd_Vdt6TpbYxHW3PRM2-2m6eM3vh_13TUphKDGVyb2dJCcZ4iKBZjkOdFgAtvBq1HJrTAyG6OIRisBcUhPNiHDWeZp0v0pcHzoRs5PXF_UtqU7mBDFex4R7HwEZ7Nb6wIuXCWc8b28JcQobH-4lQgJ7slHMFU-jX6TQ=w965-h724-no" alt=""></p>

<h2 id="warp-10-a-la-recherche-des-exoplanètes-https-fr-wikipedia-org-wiki-exoplan-c3-a8te">Warp 10  - A la recherche des <a href="https://fr.wikipedia.org/wiki/Exoplan%C3%A8te">exoplanètes</a></h2>

<p>Après le repas on a assisté à l&rsquo;atelier sur Warp10 par l&rsquo;équipe de <a href="https://twitter.com/HelloExoWorld">HelloExoWorld</a>. Sujet très intéressant que la recherche d&rsquo;exoplanètes à partir des données de la NASA et sa sonde Kepler.</p>

<p>Le lab consistait à utiliser <a href="https://www.warp10.io/">Warp10</a>, une TimeSeries Database et son système de script dans le but de détecter des traces d&rsquo;exoplanètes. Le moyen le plus simple de détecter une exoplanète consiste a détecter de faibles variations périodiques des photons recus lors de l&rsquo;observation d&rsquo;une partie d&rsquo;une étoile. Une de ces variation correspond au passage d&rsquo;une planète devant son étoile.</p>

<p><img src="https://cdn-images-1.medium.com/max/873/1*4ZVE4qOEAcVu1EEV1SrKQw.gif" alt="Exoplanet"></p>

<p>Avis perso: super workshop, ca donne envie de tester un peu plus Warp10, mais warpscript est assez rebutant (langage à pile). Vivement qu&rsquo;il y ait des DSL au dessus ou des drivers qui permettent d&rsquo;utiliser le scripting via des langages de plus haut niveau.</p>

<h2 id="jour-2">Jour 2</h2>

<h2 id="keynote">Keynote</h2>

<p>La keynote démarre par le thème du film joué sur scène, puis Nicolas De Loof nous fait quelques rappels, toujours dans son style inimitable.</p>

<p>La suite de la keynote est assurée par Manuel Dorne (alias <a href="https://korben.info/">Korben</a>) qui nous parle du principe de <em>Bug Bounty</em> pour détecter des failles de sécurité.
L&rsquo;idée est d&rsquo;avoir à disposition un gros pool d&rsquo;experts qui sont rémunérés lorsqu&rsquo;ils trouvent une faille dans un système d&rsquo;information.</p>

<p>Les avantages du <em>Bug Bounty</em> par rapport à un audit classique sont nombreux (illimité dans le temps, profils de chasseurs de bugs différents, &hellip;). Le <em>Bug Bounty</em> et l&rsquo;audit sont complémentaires. L&rsquo;audit est souvent fait pour de l&rsquo;analyse de code source, voire de sécurité à un instant <em>t</em>, alors que le <em>Bug Bounty</em> est censé avoir une durée plus longue sans accès au code source.</p>

<p>Pour ceux qui sont intéressés, voir <a href="https://yeswehack.com/fr/index.html">YesWeHack</a> et le lien de la <a href="https://www.youtube.com/watch?v=0Wf4JagC0DA">Keynote</a>.</p>

<h2 id="vos-applications-sous-stéroïde-avec-otoroshi-et-izanami">Vos applications sous stéroïde avec Otoroshi et Izanami</h2>

<p>Alexandre Delègue et Mathieu Ancelin nous parlent de 2 briques récemment mises en Open-source par la <a href="https://github.com/MAIF">MAIF</a>: Izanami et Otoroshi.</p>

<p><img src="https://pbs.twimg.com/media/DTp9RS8W4AEVxrD.jpg" alt="Izanami et Otoroshi"></p>

<p>Pour commencer ils expliquent comment à la MAIF les architectes sont passées de SOAP, Oracle, EclipseRCP à JavaEE, SpringBoot, React puis à du WOA, Cloud, Reactive, BigData en à peu près 20 ans.</p>

<p>Ils enchaînent sur <a href="https://github.com/MAIF/izanami">Izanami</a>, un outil qui permet de faire du <em>feature flipping</em> (activation ou désactivation d&rsquo;une fonctionalité), du partage de configurations, de l&rsquo;A/B testing, &hellip;</p>

<p>Izanami est construit avec du Play et du Akka, mais c&rsquo;est assez ouvert, on peut par exemple utiliser Redis, Cassandra, ElasticSearch, ou encore LevelDb comme support de stockage; ou encore utiliser Kafka, Redis ou Distributed pub-sub comme event store.</p>

<p>Il expose du SSE, du Webhooks, des API REST et il existe des client Scala, Java, NodeJS, Angular, React pour Izanami.</p>

<p>Ensuite ils nous parlent d&rsquo;<a href="https://github.com/MAIF/otoroshi">Otoroshi</a>, une brique qui sert de gateway (reverse-proxy), et qui permet l&rsquo;exposition d&rsquo;API.
La configuration peut se faire à chaud, tout en étant clusterisée pour éviter les SPOF (<em>Single Point Of Failure</em>).
On peut aussi effectuer une synchronisation des services grâces aux API de Docker, Kubernetes, etc.
Ce type de brique va aussi nous permettre de définir, entre autres, des quotas et des contraintes de sécurité.</p>

<p>On a bien aimé les démos de ces deux projets, et on espère avoir l&rsquo;occasion de les tester sur des vrai projets.
En plus, on a trouvé particulièrement intéressant qu&rsquo;une société française comme la MAIF ait pris le virage de l&rsquo;Open-source, espèrons que ça fera des émules.</p>

<p><a href="https://maif.github.io/">https://maif.github.io/</a></p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/rBM8INPZA5w" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<h2 id="byte-buddy">Byte Buddy</h2>

<p>Pendant ce quickie (15min), Nicolas Comet nous présente <a href="http://bytebuddy.net/">Byte Buddy</a>.</p>

<p>Cette Bibliothèque permet de manipuler du bytecode Java au runtime.
Au travers de tests unitaires, il nous montre rapidement quelques cas d&rsquo;utilisation intéressants :</p>

<ul>
<li>AOP</li>
<li>créer une instance d&rsquo;une interface dynamiquement</li>
<li>mocking</li>
<li>&hellip;</li>
</ul>

<p>On n&rsquo;a pas toujours besoin de manipuler du byte-code, mais connaître les outils qui rendent cela plus facile c&rsquo;est toujours bien.</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/vSy8S1W3-kM" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<h2 id="java-9-10-11">Java 9, 10, 11&hellip;</h2>

<p>Un retour sur les changements impactants de Java 9, en particulier les modules.
Sur le fond, JM Doudoux fait bien le tour des problèmes et des avantages de ces évolutions, il nous présente les outils (jdep, jlink, &hellip;) et leurs principales options qui nous aident à résoudre les problèmes courants.
Un rapide aperçu du contenu de Java 10 (qui est sorti le 20 mars), en particulier sur la nouvelle syntaxe avec <code>var</code> qui infère automatiquement les types.</p>

<p>Enfin la statégie du nouveau cycle de release choisi par Oracle nous interroge, on a l&rsquo;impression qu&rsquo;ils font ça pour forcer l&rsquo;achat du support (la version LTS étant payante), et les nouveautés ajoutées nous semblent plus pauvres que les espoirs qu&rsquo;on pouvait avoir.</p>

<p><a href="https://fr.slideshare.net/jmdoudoux/apres-java-8-java-9-et-10-breizhcamp-2018">Les slides</a></p>

<p>La vidéo faite à Devoxx Fr 2018 :

</p><div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/dYubeLiObqY" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
<p></p>

<h2 id="http-2">HTTP/2</h2>

<p>Alexis Hassler nous parle d&rsquo;HTTP/2.</p>

<p>Pour rappel les fonctionalités d&rsquo;HTTP/2 sont : la compression des entêtes, protocole binaire, push serveur et multiplexage de requête.</p>

<p>Le multiplexage permet de faire passer plusieurs réponses lors de la même connexion réseau ce qui permet d&rsquo;économiser de la latence.</p>

<p>Lors de cette conférence Alexis nous a fait faire le tour de l&rsquo;implémentation du HTTP/2 pour nous développeurs en utilisant le projet <a href="https://nghttp2.org/">nghttp2</a>. Il a abordé les notions de modes : client, serveur, container et reverse proxy.</p>

<p>Pour résumer, HTTP/2 offre des optimisations non négligeables, mais passer à HTTP/2 a un impact sur le code: plus besoin des mécanismes de concaténation pour réduire la latence, sprites, &hellip;
Attention cela peut avoir un impact sur la consommation des resources du serveur (peut être plus adapté sur les mécanismes d&rsquo;event-loop).</p>

<p>Pour le push, le bilan plus ou moins est plus contrasté.</p>

<p>
</p><div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/E606Nxnxg14" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<a href="http://prez.sewatech.fr/http2/#1">Les slides</a><p></p>

<h2 id="spectre-et-meltdown">Spectre et Meltdown</h2>

<p><img src="/palm-tree/blog/2018-breizhcamp/spectre.png" alt="Spectre"></p>

<blockquote>
<p>Un petit coup de photoshop pour mettre les deux logos l&rsquo;un à côté de l&rsquo;autre comme pour les logos MAIF serait sympa.</p>
</blockquote>

<p>Romain Bentz nous présente les bases de ces failles qui ont été découvertes il y a presque 1 an et rendues publiques en Janvier 2018.</p>

<p>Pour comprende ce qu&rsquo;il se passe, il faut descendre au niveau du CPU.<br>
Pour optimiser les performances, il y a plusieurs niveaux de cache car les accès à la mémoire RAM sont trop longs.
Le CPU a besoin d&rsquo;enchaîner plusieurs opérations pour éxécuter une instruction. Pour des raisons de performances, il va changer l&rsquo;ordre de certaines instructions, ou faire de la prédiction de branches (sauts liés aux boucles, aux <code>if</code>, etc). Quand il se trompe, on perd quelques cycles du CPU, mais globalement ça améliore les performances.</p>

<p>Spectre et Meltdown sont des &ldquo;side channel attack&rdquo;, ils vont extraire des informations que le processeur a mises dans le cache, car lors d&rsquo;une mauvaise prédiction du CPU, le cache n&rsquo;est pas vidé.
On peut mesurer le temps d&rsquo;accès d&rsquo;une valeur pour déterminer si elle est dans le cache.</p>

<p>Le principe de Meltdown consiste à lire une information du noyau sans y être autorisé, mais le CPU a mis l&rsquo;information dans le cache, et rejette l&rsquo;exécution après la mise en cache.
Donc on peut utiliser ce mécanisme pour lire l&rsquo;ensemble des informations du noyau.
Meltdown touche les processeurs Intel.</p>

<p>Spectre utilise la prediction d&rsquo;information, il concerne tous les processeurs modernes.
L&rsquo;idée est de forcer le processeur à faire une mauvaise prédiction de branche, pour qu&rsquo;il mette une valeur non prévue dans le cache.</p>

<p>Voici une façon de faire ceci :</p>

<pre><code class="language-c">if (i &lt; lenArray&gt;) {
    varSecret = array[i]
    junk = array2[varSecret]
}
</code></pre>

<p>Si on passe systématiquement des valeurs <code>i</code> inférieures à <code>lenArray</code>, le processeur va prédire qu&rsquo;il faut rentrer dans le <code>if</code>. Si, après ce temps de chauffe, on met une valeur supérieure à cette taille, on va lire une valeur dans le cache qui n&rsquo;appartient pas à ce tableau.</p>

<p><a href="https://github.com/Hackndo/presentation/blob/master/201803_Breizhcamp/meltdown_spectre.pdf">Voir les slides</a></p>

<h2 id="les-mains-dans-le-cambouis-de-ma-blockchain">Les mains dans le cambouis de ma blockchain</h2>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Blockchain_Purple.jpg/1920px-Blockchain_Purple.jpg" alt="Block Chain"></p>

<p>Fabrice Depaulis et Frédéric Chantrel sont venus nous présenter le fonctionnement de la technologie blockchain.</p>

<p>Ils ont commencé par une explication rapide de certains principes de la blockchain :
* preuve de travail,
* concurrence des nœuds du réseau,
* ajout de blocks,
* soumission de nouveaux blocks au réseau.</p>

<p>Pour ensuite nous montrer via du live code en python (en prenant quelques raccourcis) comment développer sa blockchain via des services REST :
* ajout de transaction,
* creation de nœuds,
* minage des nœuds,
* enregistrement des nœuds,
* méthode résolution afin de trouver un consensus.</p>

<p>Ce talk est une initiation au fonctionnement de la blockchain et permet de démystifier un peu ce gros buzzword en nous donnant un cas concret d&rsquo;implementation d&rsquo;une blockchain lite.</p>

<p><a href="https:////github.com/pagesjaunes/blockchain4dev">Lien du projet github</a></p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/519UIMIs5eI" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<h2 id="jour-3">Jour 3</h2>

<p>Dernier jour de BreizhCamp ; comme la veille, on commence par une keynote.
C&rsquo;est l&rsquo;occasion de remercier les bénévoles, associations, sponsors, l&rsquo;ISTIC, et l&rsquo;université de Rennes qui accueille la conférence.</p>

<p>L&rsquo;annonce de la 7ème édition s&rsquo;est faite en <a href="https://www.youtube.com/watch?v=061JcZRJRuU">vidéo</a>.</p>

<p>L&rsquo;intégralité de la keynote est disponible sous <a href="https://www.youtube.com/watch?v=xuawCHkajNM">youtube</a>.</p>

<h2 id="transform-a-legacy-application-with-kubernetes-and-istio">Transform a legacy application with Kubernetes and istio</h2>

<p>David Gagot nous fait une présentation avec tout intégré dans ses slides (le terminal, le navigateur&hellip;), ça évite de perdre du temps lors des changements de contexte. 👍</p>

<p>Sa présentation est basée sur une application legacy: le Java PetStore en version JavaEE7 (voir le repository <a href="https://github.com/dgageot/petstore">github</a>), il nous montre la construction d&rsquo;une image docker en partant de celle de wildfly, le déploiement de cette image dans kubernetes (k8s pour les intimes) puis effectue ensuite des transformations (ajout d&rsquo;un nginx, nom de domaine, gzip, pages d&rsquo;erreurs spécifiques) grâce notamment à <a href="https://kubernetes.io/docs/concepts/services-networking/ingress/">Ingress</a> et <a href="https://istio.io/">istio</a>.</p>

<p>Istio permet d&rsquo;injecter une façade qui va intercepter tous les appels et donc d&rsquo;ajouter des fonctionnalités à kubernetes:</p>

<ul>
<li>Couche SSL</li>
<li>Routing intelligent</li>
<li>Monitoring des services</li>
<li>Contraintes de sécurité</li>
<li>Résilience : retry, injection d&rsquo;anomalies pour valider le comportement de notre système, circuit breaker, rate limiting, etc.</li>
</ul>

<p>Tout cela sans avoir touché à notre application legacy.</p>

<p>La vidéo à Devoxx

</p><div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/Z_sNyT0hcVw" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
<p></p>

<h2 id="les-vendredis-noirs-même-pas-peur">Les vendredis noirs: même pas peur !</h2>

<p>Après une petite pause repas, avec entre autre de la galette-saucisse, on se dirige vers la présentation de David Pilato sur la stack Elastic. Vous retrouverez ses slides sur <a href="https://speakerdeck.com/elastic/les-vendredis-noirs-meme-pas-peur-breizhcamp">speakerdeck</a>.</p>

<p>Après une rapide présentation des composants de la stack (Beats, Logstash, Elasticsearch, Kibana), il nous parle en particulier des soucis de scalabilité (effet &ldquo;<em>black friday</em>&rdquo;).</p>

<p>En gros il n&rsquo;y a pas de formule magique : il faut tester pour trouver la meilleur configuration.</p>

<p>Pour rappel Elasticsearch est constitué d&rsquo;un cluster de nœuds, dans ces nœuds on trouve des indexes qui sont découpés en <em>shard</em> (partition).
Ces partitions sont les unités de travail principales, elles peuvent être primaires ou des réplicats, et correspondent à un index Lucene.</p>

<p>Si vous avez besoin de faire scaler vos instances Elasticsearch, je vous recommande chaudement la vidéo de cette présentation.

</p><div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/qbJtfv2VNow" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
<p></p>

<h2 id="fin-de-la-conférence">Fin de la conférence</h2>

<p>Un grand merci à l&rsquo;équipe organisatrice, aux sponsors, et à toutes les personnes avec qui on a pu discuter lors de la conférence. Vivement la prochaine édition !</p>

<p>La vidéo de la keynote de fin.

</p><div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/DFpv2k35t4Y" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
<p></p></article>

    <div class="authors">
        
        <div class="author">
            <a href="https://twitter.com/EmmanuelVinas" rel="author">
                <img src="https://lh3.googleusercontent.com/-PPNaC_SZen8/AAAAAAAAAAI/AAAAAAAARt8/lRnd47vDjyM/s46-c-k-no/photo.jpg" alt="Emmanuel Vinas">
                <span>Emmanuel Vinas</span>
            </a>
        </div>
        
        <div class="author">
            <a href="https://twitter.com/ilaborie" rel="author">
                <img src="http://www.gravatar.com/avatar/5870075cc4934bb7c32f2a6c56cc4f8d?s=48" alt="Igor Laborie">
                <span>Igor Laborie</span>
            </a>
        </div>
        
    </div>
</section>


<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "monkeypatchblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>




        
        <footer class="top">
    <div>
      <h3>Rester en contact</h3>
      <p>
        <a class="contact icon-map" href="/contact">
          <i class="fa fa-map-marker" aria-hidden="true"></i>
          <img src="/palm-tree/images/icons/Toulouse.png" alt="Toulouse">
        </a>
      </p>
      <p>
        <i class="fa fa-envelope-o" aria-hidden="true"></i>
        <a class="mail" href="mailto:contact@monkeypatch.io">contact@monkeypatch.io</a>
      </p>
    </div>
    <div class="social-network">
      <h3>Réseaux sociaux</h3>
      <ul class="social">
        <li>
          <a href="https://twitter.com/monkeypatch_io">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/company/monkeypatch-io">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
          </a>
        </li>
      </ul>
    </div>
  
</footer>

<footer class="bottom">
  <div>
    Copyright @ 2019 MonkeyPatch -<a href="/terms">Termes et conditions</a>
  </div>
  <div>
    Made with <i class="fa fa-heart" aria-hidden="true"></i> In Toulouse
  </div>
  <a class="goToTop" href="#top">
    <i class="fa fa-caret-up" aria-hidden="true"></i>
  </a>
</footer>

        
    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'GTM-KGGFWH', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>

    <script src="/palm-tree/scripts/modernizr-custom.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/prism.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-haskell.min.js" integrity="sha256-MxfNlM5EW2pm9DZPWGvreAHxKNF8NK8DaLSVVtG+MjE=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-clojure.min.js" integrity="sha256-eGVrzVqJ/GigoW8fpafNd5j00+zIESDj7FeJcrBUlrA=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-kotlin.min.js" integrity="sha256-BLmzS+mVDv8mg8ciLO7Lxoz1vAYhFtyboFOT0EMY+lg=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-c.min.js" integrity="sha256-POQgKdZt7XGlcjT5opjx6fXs/Pt4eao8x7Q8JRaa/1A=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-brainfuck.min.js" integrity="sha256-VMnAWpm0qsoKYhwjGWpbpIFoEqmKFqgRMvrsPe4SLA8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-lolcode.js" integrity="sha256-GfPLGNDlIwgQKINyzfQdNvX/cI3Pm9/4nQRGez7eMtc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-typescript.min.js" integrity="sha256-m2ghaPy1JKNwDlCG/ObigLWw9/7qGHvUhoXp6odkcTI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-json.min.js" integrity="sha256-oA5rMHeAX+cg/CdcQ0VHmIqqw/IW4o2KAUEjo4QvShs=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-yaml.min.js" integrity="sha256-pxsoS7PqPuy6D5T0Dq2PEXKJ5SRlIkdG8hpoMxQ0YlM=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-java.min.js" integrity="sha256-4jBV//QjNNXvyK55J0R2NwTbl2SAzk/4DHBynIhrxWQ=" crossorigin="anonymous"></script>


<script>
Array.from(document.querySelectorAll(".post article [id]"))
    .forEach(function (elt) {
        var id = elt.getAttribute("id");
        var content = elt.textContent;
        elt.innerHTML = '<a class="anchor" href="#' + id + '">' + content + '</a>';
    });
</script>

<script>
    window.twttr = (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0],
            t = window.twttr || {};
        if (d.getElementById(id)) return t;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);

        t._e = [];
        t.ready = function (f) {
            t._e.push(f);
        };

        return t;
    }(document, "script", "twitter-wjs"));
</script>

</body>

</html>